<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="noindex,nofollow" />
    <meta
      property="og:title"
      content="	
        Integrating VAZKEPA®"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Integrating VAZKEPA® Into CV Risk Reduction Strategies</title>
  </head>
  <body
    leftmargin="0"
    marginwidth="0"
    topmargin="0"
    marginheight="0"
    offset="0"
    style="
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
    "
  >
    <!--[if !gte mso 9]><---->
    <span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
    >
      Content should be shown if Microsoft Outlook 9 or later clients </span
    ><!--<![endif]-->
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="
          border-collapse: collapse;
          -mso-table-lspace: 0pt;
          -mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: #ffffff;
        "
      >
        <tbody>
          <tr>
            <td
              align="center"
              valign="top"
              id="bodyCell"
              style="
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                border-top: 0;
              "
            >
              <!-- BEGIN TEMPLATE // -->
              <table
                bgcolor="1f335a"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="620"
                id="templateContainer"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  border: 0;
                "
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <!-- BEGIN UPPER BODY // -->
                      <!--[if mso]>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                 <tr>
                                    <![endif]-->
                      <!--[if mso]>
                                    <td valign="top" width="620" style="width:620px;">
                                       <![endif]-->
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        width="100%"
                        class="main-container"
                      >
                        <tbody>
                          <tr height="10"></tr>
                          <tr>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <!-- Header container - header -->
                            <td width="370">
                              <h1
                                style="
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 48px;
                                  color: #dfc460;
                                "
                              >
                                YOUR <br />INVITATION
                              </h1>
                            </td>

                            <!--Header content - icon -->
                            <td width="170">
                              <table style="height: 100%">
                                <tr></tr>
                                <tr height="100%">
                                  <td height="100" style="text-align: center">
                                    <img
                                      src="https://media-hosting.imagekit.io/43dde2fa49b948f3/Vazkepa_logo-01%201.png?Expires=1839395425&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=WIwjAQzUEVIdf23H00EewsTkxIyDPgil8vwPvDnhdncoCmrbhorHKwvqERDtBZjCte0nc8upiONdYomqBRQHNsx24zLVRSkB3SJBryHSImKWYoiRDp7ajgcHsaziOsvlJ0i3hXuLwkBf2NnYafEsdQmpQMHkfPIgOsDjCY4DNLK4pi5ZyT0-x1XuuAC6ZDx-yh0ZeA1iwgpLwrnJSrqAAjqe00cdDyocnmKz6d0sMQcw9zkc3LqnyNWVs519P9k71JlDi2OxtIPX0m2MHjFzEHXT8m9E0X4ELFsnjPEDjRsUebzkc83ZilD18x467OZruN0YlFa7acnfTRNQUIPbeA__"
                                      alt="Vazkepa_logo"
                                      width="170"
                                      style="
                                        max-width: 170px;
                                        padding-bottom: 0;
                                        vertical-align: bottom;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        margin: 0 auto;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr height="10">
                                  <img
                                    src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                    width="10"
                                    style="
                                      max-width: 10px;
                                      display: block !important;
                                      border: 0;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                  />
                                </tr>
                              </table>
                            </td>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table>
                        <tbody>
                          <tr style="border-top: 2px solid #dfc460">
                            <td></td>
                            <td height="10">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="10"
                                style="
                                  max-width: 25px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <!-- mail description -->
                          <tr>
                            <td></td>
                            <td
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #dfc460;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 32px;
                                font-weight: normal;
                                text-align: left;
                              "
                            >
                              Integrating VAZKEPA® Into CV Risk Reduction
                              Strategies: <br />
                              Practical Experience and Guidance
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="20">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="20"
                                style="
                                  max-width: 20px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr style="border-top: 2px solid #dfc460">
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td
                              class="content"
                              width="500"
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 24px;
                                font-weight: normal;
                                text-align: left;
                                text-transform: uppercase;
                              "
                            >
                              Tuesday 20 May 2025 | 7.00pm – 9.00pm
                            </td>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                          <tr style="border-top: 2px solid #dfc460">
                            <td></td>
                            <td height="5">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                style="
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td
                              class="content"
                              width="500"
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 20px;
                                font-weight: normal;
                                text-align: left;
                              "
                            >
                              Adelaide Marriott Hotel (Archive Room) <br />
                              Level 1, 141 King William Street, Adelaide SA 5000
                            </td>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="5">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="5"
                                style="
                                  max-width: 15px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr style="border-top: 2px solid #dfc460">
                            <td></td>
                            <td height="20">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="20"
                                style="
                                  max-width: 20px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>

                          <tr>
                            <td></td>
                            <td height="5">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                style="
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 16px;
                                line-height: 24px;
                                text-align: left;
                              "
                            >
                              VAZKEPA® is an ethyl ester of eicosapentaenoic
                              acid (EPA), indicated to reduce the risk of
                              cardiovascular (CV) events in high CV risk,
                              statin-treated patients with elevated
                              triglycerides (≥1.7 mmol/L), and is now PBS
                              listed.1,2 Join us for an insightful discussion on
                              triglyceride-associated residual risk and the
                              current landscape of triglyceride management in
                              Australia.
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="10">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="10"
                                style="
                                  max-width: 10px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 16px;
                                line-height: 24px;

                                text-align: left;
                              "
                            >
                              We will explore the science behind VAZKEPA® and
                              key findings from the REDUCE-IT study,3 followed
                              by practical guidance on integrating VAZKEPA® into
                              CV risk reduction strategies. The session will
                              also cover PBS criteria and an interactive
                              real-world case study, providing actionable
                              insights for your clinical practice.
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="5">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                style="
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="20">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="20"
                                style="
                                  max-width: 20px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <!-- QR code-->
                          <tr>
                            <td></td>
                            <td
                              style="
                                padding-top: 10px;
                                padding-bottom: 10px;
                                padding-right: 10px;
                                padding-left: 10px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 16px;
                                line-height: 24px;
                                border-radius: 20px;
                                /* if mail can not render linear gradient */
                                background: #bbae6e;
                                background: linear-gradient(
                                  90deg,
                                  #bbae6e,
                                  #dfc662
                                );
                                text-align: left;
                              "
                            >
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                class="tb-columns tb-speaker"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="120"
                                      class="column-container img"
                                      style="line-height: 1"
                                      valign="center"
                                    >
                                      <img
                                        src="https://media-hosting.imagekit.io/9df303b9f30c4f3b/Adelaide_QR.png?Expires=1839395425&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=bQLWQWyMW4Ar9ybZ6GF4UqKW0g~eTCgNLGp68HIqgqRyXlfN~Kjyfqm7arZlD1sfKL6PF60XP7jq35x1yxCREEGKfRAFXYE2Dj19IpZZxqWgWn24TzoFBbV0AG~Bt2ygFw0M03dzpNlWf3LklfDKGGHmNNQT82CIVQ0NM9s4eVgvUCLlOluulY4S0LlNhLzJtXhMqmalG6f~Xa4pbkW~W8B~nxz5PEwK4YeM0tkb7uzA-i5h4AtDMIDlxrm-mRFr0qCgDOCVX92CYqxAbqYWAhUuVs9ArYMOKtKpUMKwMJn~ZojG~OSy3EAvbpM19CK1c822yiazRfyTn9CaNxqeMQ__"
                                        alt="QR Code"
                                        width="100"
                                        style="
                                          max-width: 100px;
                                          padding-bottom: 0;
                                          display: block !important;
                                          vertical-align: bottom;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <td
                                      width="380"
                                      class="column-container txt"
                                      valign="center"
                                    >
                                      <h4
                                        id="QRcode-table"
                                        style="
                                          margin-top: 0;
                                          margin-bottom: 5px;
                                          margin-right: 0;
                                          margin-left: 0;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #1f335a;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 32px;
                                          font-weight: bold;
                                          text-align: left;
                                        "
                                      >
                                        REGISTRATION
                                      </h4>
                                      <p
                                        id="QRcode-table"
                                        style="
                                          margin-top: 0;
                                          margin-bottom: 10px;
                                          margin-right: 0;
                                          margin-left: 0;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #1f335a;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 18px;
                                          text-align: left;
                                        "
                                      >
                                        For further details and to register to
                                        attend please scan the QR code, or click
                                        <a
                                          style="text-decoration: underline"
                                          href="#"
                                          >here</a
                                        >:
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--end of mail description-->
                      <!-- steps container-->
                      <table
                        bgcolor="#f0f0f0"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        width="100%"
                        class="main-container"
                      >
                        <tr>
                          <td class="margin" width="60">
                            <img
                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                              width="60"
                              style="
                                max-width: 60px;
                                display: block !important;
                                vertical-align: middle;
                                border: 0;
                                height: auto;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                              "
                            />
                          </td>
                          <!-- margin-->
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              style="
                                max-width: 100%;
                                min-width: 100%;
                                border-collapse: collapse;
                                -mso-table-lspace: 0pt;
                                -mso-table-rspace: 0pt;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <tr>
                                <td>
                                  <table
                                    align="left"
                                    width="150"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="
                                      max-width: 150px;
                                      min-width: 150px;
                                      border-collapse: collapse;
                                      -mso-table-lspace: 0pt;
                                      -mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      border-radius: 0 0 20px 0;
                                    "
                                  >
                                    <tr>
                                      <td></td>
                                      <td height="15">
                                        <img
                                          src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                          width="15"
                                          style="
                                            display: block !important;
                                            vertical-align: middle;
                                            border: 0;
                                            height: auto;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                        />
                                      </td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          padding-top: 0;
                                          padding-bottom: 0;
                                          padding-right: 0;
                                          padding-left: 0;
                                          -mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #8fa13d;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 22px;
                                          font-weight: bold;
                                          text-align: left;
                                        "
                                        class="title"
                                      >
                                        How it works
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10">
                                  <img
                                    src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                    width="10"
                                    style="
                                      max-width: 20px;
                                      display: block !important;
                                      vertical-align: middle;
                                      border: 0;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="
                                      max-width: 100%;
                                      min-width: 100%;
                                      border-collapse: collapse;
                                      -mso-table-lspace: 0pt;
                                      -mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                    class="tb-agenda"
                                  >
                                    <tbody>
                                      <!-- step 1 -->
                                      <tr>
                                        <td
                                          width="60"
                                          style="
                                            padding: 0;
                                            -mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #5c6f7a;
                                            font-family: 'Arial', Helvetica,
                                              sans-serif;
                                            font-size: 16px;
                                            line-height: 20px;
                                            font-weight: normal;
                                            text-align: left;
                                            white-space: nowrap;
                                          "
                                        >
                                          <span style="color: #8fa13d">
                                            Step 1.</span
                                          >
                                          Set the priming volume
                                        </td>
                                      </tr>
                                      <tr>
                                        <td></td>
                                        <td height="15">
                                          <img
                                            src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                            width="15"
                                            style="
                                              display: block !important;
                                              vertical-align: middle;
                                              border: 0;
                                              height: auto;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                          />
                                        </td>
                                        <td></td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="content"
                                          width="500"
                                          style="
                                            padding-top: 0;
                                            padding-bottom: 0;
                                            padding-right: 0;
                                            padding-left: 0;
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #5c6f7a;
                                            font-family: 'Arial', Helvetica,
                                              sans-serif;
                                            font-size: 14px;
                                            line-height: 20px;
                                            font-weight: normal;
                                            text-align: left;
                                            color: #8fa13d;
                                          "
                                        >
                                          <img
                                            src="https://media-hosting.imagekit.io/646d42dbd67b49c7/Screenshot%20Step%201.png?Expires=1839237794&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=u1CmEPfPTN-nm1PQC-G3ywj64ARCVZJAjAqjN--bcQyDuTxEwzW6OzWTv7UL0t7r5kjTFPkx2soYw5m4jw1dMyulJvFFKd17LpzazWPl2sEWniIIWwkeSN4kTPK9g~j9qC3X78dp6oRtyFBV-T0nsDLF3na7BKMP0sVYeqdujnqhZ5iSMIWd63INdbR3KSnn-rp795309BINfA2C5ZMLR5bqoC1NEhinTVDwDNXINbkaDvp9ZOovLiiONqbB42zCCv9huwWyjmyS8rYM593S7tpKLayIujiaHHDGJ4~tyJig-rXTCXFHy9l6NzVzPascRMlskLoqA480IzZAo9D7fg__"
                                            alt="Step 1"
                                            style="
                                              max-width: 500px;
                                              padding-bottom: 0;
                                              vertical-align: bottom;
                                              border: 0;
                                              height: auto;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              margin: 0 auto;
                                            "
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td></td>
                                        <td height="15">
                                          <img
                                            src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                            width="15"
                                            style="
                                              display: block !important;
                                              vertical-align: middle;
                                              border: 0;
                                              height: auto;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                          />
                                        </td>
                                        <td></td>
                                      </tr>
                                      <!-- step 2 -->
                                      <tr>
                                        <td
                                          width="60"
                                          style="
                                            padding: 0;
                                            -mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #5c6f7a;
                                            font-family: 'Arial', Helvetica,
                                              sans-serif;
                                            font-size: 16px;
                                            line-height: 20px;
                                            font-weight: normal;
                                            text-align: left;
                                            white-space: nowrap;
                                          "
                                        >
                                          <span style="color: #8fa13d">
                                            Step 2.</span
                                          >Calculate the infusion schedule
                                        </td>
                                      </tr>
                                      <tr>
                                        <td></td>
                                        <td height="15">
                                          <img
                                            src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                            width="15"
                                            style="
                                              display: block !important;
                                              vertical-align: middle;
                                              border: 0;
                                              height: auto;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                          />
                                        </td>
                                        <td></td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="content"
                                          width="500"
                                          style="
                                            padding-top: 0;
                                            padding-bottom: 0;
                                            padding-right: 0;
                                            padding-left: 0;
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #5c6f7a;
                                            font-family: 'Arial', Helvetica,
                                              sans-serif;
                                            font-size: 14px;
                                            line-height: 20px;
                                            font-weight: normal;
                                            text-align: left;
                                            color: #8fa13d;
                                          "
                                        >
                                          <img
                                            src="https://media-hosting.imagekit.io/0286b8bd22e3486b/Screenshot%20Step%202.png?Expires=1839237794&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=v9Pf6mQ1lkxpSWxofszMikhMasnAHbuT9r4j4PvrURlUzD9BJCSZtA~8V9R8-~XEYWMwUe12cw-guAAwnlVsESiZIUIZUZsxdSjQSrpaUntUf-4-SUagwtvrcyNKSM1k4AZgVxEPlcM9P~rVBNBGwcaI57WVmNt8zIEi7ZXzCuRhyIY3DTf9ekBVSe0qviUgNsYTHpGyPUezUDLI2tvqMiOrVA2n7rtDTTmJA~NpfM19hu2czRNxS6Y-cDf-vVg3gVFW-imL5h6YPc7UjK8YTmZXnm3CMp0tgtPJQCGLTFYbKkYBUv4Owejd~CIheEZ2xnhIVptHhqhKKZXKzc3fsg__"
                                            alt="Step 2"
                                            style="
                                              max-width: 500px;
                                              padding-bottom: 0;
                                              vertical-align: bottom;
                                              border: 0;
                                              height: auto;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              margin: 0 auto;
                                            "
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td></td>
                                        <td height="5">
                                          <img
                                            src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                            width="5"
                                            style="
                                              display: block !important;
                                              vertical-align: middle;
                                              border: 0;
                                              height: auto;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                          />
                                        </td>
                                        <td></td>
                                      </tr>
                                      <!-- step 3 -->
                                      <tr>
                                        <td
                                          width="60"
                                          style="
                                            padding: 0;
                                            -mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #5c6f7a;
                                            font-family: 'Arial', Helvetica,
                                              sans-serif;
                                            font-size: 16px;
                                            line-height: 20px;
                                            font-weight: normal;
                                            text-align: left;
                                            white-space: nowrap;
                                          "
                                        >
                                          <span style="color: #8fa13d">
                                            Step 3.</span
                                          >
                                          Review and confirm infusion schedule
                                        </td>
                                      </tr>
                                      <tr>
                                        <td></td>
                                        <td height="15">
                                          <img
                                            src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                            width="15"
                                            style="
                                              display: block !important;
                                              vertical-align: middle;
                                              border: 0;
                                              height: auto;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                          />
                                        </td>
                                        <td></td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="content"
                                          width="500"
                                          style="
                                            padding-top: 0;
                                            padding-bottom: 0;
                                            padding-right: 0;
                                            padding-left: 0;
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #5c6f7a;
                                            font-family: 'Arial', Helvetica,
                                              sans-serif;
                                            font-size: 14px;
                                            line-height: 20px;
                                            font-weight: normal;
                                            text-align: left;
                                            color: #8fa13d;
                                          "
                                        >
                                          <img
                                            src="https://media-hosting.imagekit.io/ef4324dc686c4118/Screenshot%20Step%203.png?Expires=1839237794&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=p37~YLKRdjQ5lBxamPrzOTkfvfhTS1W~rdPYFsYgMRnyS5jyHBcfl30yLqsTr3e0P6RyDVPxtwkrDZMAwblKTerbNac-Yn1mRDiDO~eDpMvJN9YJzm-HxWW0kChBgwP7KV-pLdPM~2U5FxcYujq2F9oVWR8R6awBALCuu~L7SABpolA9dEZo9DEi9cHgcsgtjJoDv-31YAFAUb7H3T9vGEWg1UfQGo6eZ5CQcZBpvhs7RXjLWeZujczchLgushDp-KHBc32Hm~73qRLoKqWLdQp6JoTy~LN-RUq7KtLusipbXrmNF-SuruYxmhfr1u5eKsm8G-VLJTScsK0NfqYyRQ__"
                                            alt="Step 3"
                                            style="
                                              max-width: 500px;
                                              padding-bottom: 0;
                                              vertical-align: bottom;
                                              border: 0;
                                              height: auto;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              margin: 0 auto;
                                            "
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td></td>
                                        <td height="15">
                                          <img
                                            src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                            width="15"
                                            style="
                                              display: block !important;
                                              vertical-align: middle;
                                              border: 0;
                                              height: auto;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                          />
                                        </td>
                                        <td></td>
                                      </tr>
                                      <!--step 4-->
                                      <tr>
                                        <td
                                          width="60"
                                          style="
                                            padding: 0;
                                            -mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #5c6f7a;
                                            font-family: 'Arial', Helvetica,
                                              sans-serif;
                                            font-size: 16px;
                                            line-height: 20px;
                                            font-weight: normal;
                                            text-align: left;
                                            white-space: nowrap;
                                          "
                                        >
                                          <span style="color: #8fa13d">
                                            Step 4.</span
                                          >
                                          View and print infusion schedule
                                        </td>
                                      </tr>
                                      <tr>
                                        <td></td>
                                        <td height="15">
                                          <img
                                            src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                            width="15"
                                            style="
                                              display: block !important;
                                              vertical-align: middle;
                                              border: 0;
                                              height: auto;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                          />
                                        </td>
                                        <td></td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="content"
                                          width="500"
                                          style="
                                            padding-top: 0;
                                            padding-bottom: 0;
                                            padding-right: 0;
                                            padding-left: 0;
                                            -mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #5c6f7a;
                                            font-family: 'Arial', Helvetica,
                                              sans-serif;
                                            font-size: 14px;
                                            line-height: 20px;
                                            font-weight: normal;
                                            text-align: left;
                                            color: #8fa13d;
                                          "
                                        >
                                          <img
                                            src="https://media-hosting.imagekit.io/756bc1306b2b4a9e/Screenshot%20Step%204.png?Expires=1839237794&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=NImpFT~Sognek4WWQSS0ABD9vvZqu9oS4lYILzihGMyTfvbZzvl-BftkHPeZB1fF3a4-vTxBWZMh7hC-j-w8FYDXmlMz9z~SSqLo7lyHy1MpGL7Z3QTuOjcWgatXACl9bZMhCjV55OHLkIerFcPTZxNkLL~Ok22uSVHA5sBBE9HpxtCTQSwhandnoNb2liHUX9PkPZQaNHnX18D00x6yMBjp5ylaQXtP5LVVbdRCcPykx2ByjBQg6b~vk3AyhL0V7kaiJGpJ6370qJqABLkJVeRHKUf5RmeDuVgD0BgYnI4RwKFnnKz~q7IA5lJpOkAfI~Cx6KbR8ldnDmbObbmZQg__"
                                            alt="Step 4"
                                            style="
                                              max-width: 500px;
                                              padding-bottom: 0;
                                              vertical-align: bottom;
                                              border: 0;
                                              height: auto;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              margin: 0 auto;
                                            "
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td></td>
                                        <td height="15">
                                          <img
                                            src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                            width="15"
                                            style="
                                              display: block !important;
                                              vertical-align: middle;
                                              border: 0;
                                              height: auto;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                          />
                                        </td>
                                        <td></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="margin" width="60">
                            <img
                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                              width="60"
                              style="
                                max-width: 60px;
                                display: block !important;
                                border: 0;
                                height: auto;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                              "
                            />
                          </td>
                        </tr>
                        <!-- end of steps container -->
                        <tr>
                          <td></td>
                          <td height="5">
                            <img
                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                              style="
                                display: block !important;
                                vertical-align: middle;
                                border: 0;
                                height: auto;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                              "
                            />
                          </td>
                          <td></td>
                        </tr>
                      </table>
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        width="100%"
                        class="main-container"
                      >
                        <!-- url container  -->
                        <tr>
                          <td></td>
                          <td>
                            <table
                              bgcolor="#8fa13d"
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              style="
                                max-width: 100%;
                                min-width: 100%;
                                border-collapse: collapse;
                                -mso-table-lspace: 0pt;
                                -mso-table-rspace: 0pt;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                              class="tb-columns tb-speaker"
                            >
                              <tbody>
                                <tr>
                                  <td height="15">
                                    <img
                                      src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                      style="
                                        display: block !important;
                                        vertical-align: middle;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    width="60"
                                    style="
                                      padding: 0;
                                      -mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      word-break: break-word;
                                      color: #ffffff;
                                      font-family: 'Arial', Helvetica,
                                        sans-serif;
                                      font-size: 16px;
                                      line-height: 20px;
                                      font-weight: normal;
                                      text-align: center;
                                      white-space: nowrap;
                                    "
                                  >
                                    TRY THE DOSING CALCULATOR NOW
                                  </td>
                                </tr>
                                <tr>
                                  <td height="5">
                                    <img
                                      src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                      style="
                                        display: block !important;
                                        vertical-align: middle;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    width="60"
                                    style="
                                      padding: 0;
                                      -mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      word-break: break-word;
                                      color: #ffffff;
                                      font-family: 'Arial', Helvetica,
                                        sans-serif;
                                      font-size: 16px;
                                      line-height: 20px;
                                      font-weight: normal;
                                      text-align: center;
                                      white-space: nowrap;
                                    "
                                  >
                                    <a
                                      href="https://privigen.com.au/"
                                      style="
                                        display: inline-block;
                                        background-color: #ffffff;
                                        color: #8fa13d;
                                        padding-left: 24px;
                                        padding-right: 24px;
                                        padding-top: 12px;
                                        padding-bottom: 12px;
                                        text-decoration: none;
                                        border-radius: 30px;
                                        font-family: Arial, sans-serif;
                                        border: 1px solid #8fa13d;
                                      "
                                      >Access now</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15">
                                    <img
                                      src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                      style="
                                        display: block !important;
                                        vertical-align: middle;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    width="60"
                                    style="
                                      padding: 0;
                                      -mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      word-break: break-word;
                                      color: #ffffff;
                                      font-family: 'Arial', Helvetica,
                                        sans-serif;
                                      font-size: 16px;
                                      line-height: 20px;
                                      font-weight: normal;
                                      text-align: center;
                                      white-space: nowrap;
                                    "
                                  >
                                    FOR MORE PRODUCT, EDUCATIONAL, AND PATIENT
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    width="60"
                                    style="
                                      padding: 0;
                                      -mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      word-break: break-word;
                                      color: #ffffff;
                                      font-family: 'Arial', Helvetica,
                                        sans-serif;
                                      font-size: 16px;
                                      line-height: 20px;
                                      font-weight: normal;
                                      text-align: center;
                                      white-space: nowrap;
                                    "
                                  >
                                    RESOURCES, VISIT THE CSL BEHRING RESOURCE
                                    HUB:
                                  </td>
                                </tr>
                                <tr>
                                  <td height="5">
                                    <img
                                      src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                      width="5"
                                      style="
                                        display: block !important;
                                        vertical-align: middle;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    width="60"
                                    style="
                                      padding: 0;
                                      -mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      word-break: break-word;
                                      color: #ffffff;
                                      font-family: 'Arial', Helvetica,
                                        sans-serif;
                                      font-size: 16px;
                                      line-height: 20px;
                                      font-weight: normal;
                                      text-align: center;
                                      white-space: nowrap;
                                    "
                                  >
                                    <a
                                      href="https://hcp.cslbehring.com.au/"
                                      style="
                                        display: inline-block;
                                        background-color: #ffffff;
                                        color: #8fa13d;
                                        padding-left: 24px;
                                        padding-right: 24px;
                                        padding-top: 12px;
                                        padding-bottom: 12px;
                                        text-decoration: none;
                                        border-radius: 30px;
                                        font-family: Arial, sans-serif;
                                        border: 1px solid #8fa13d;
                                      "
                                      >Access now</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15">
                                    <img
                                      src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                      style="
                                        display: block !important;
                                        vertical-align: middle;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td></td>
                        </tr>
                      </table>
                      <!-- end of url container -->
                      <!-- contact us-->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          -mso-table-lspace: 0pt;
                          -mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        class="tb-columns tb-speaker"
                      >
                        <tr>
                          <td></td>
                          <td height="20">
                            <img
                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                              width="20"
                              style="
                                max-width: 20px;
                                display: block !important;
                                vertical-align: middle;
                                border: 0;
                                height: auto;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                              "
                            />
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td class="margin" width="60">
                            <img
                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                              width="60"
                              style="
                                max-width: 60px;
                                display: block !important;
                                vertical-align: middle;
                                border: 0;
                                height: auto;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                              "
                            />
                          </td>
                          <td
                            style="
                              padding-top: 0;
                              padding-bottom: 0;
                              padding-right: 0;
                              padding-left: 0;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              word-break: break-word;
                              color: #e83af9;
                              font-family: 'Arial', Helvetica, sans-serif;
                              font-size: 14px;
                              line-height: 22px;
                              font-weight: normal;
                              text-align: left;
                            "
                          >
                            Please feel free to get in touch if you would like
                            to find out more about the resources available to
                            you and your patients. | Please let me know if you
                            would like to find out more about these or any other
                            resources you may find useful.
                          </td>
                          <td class="margin" width="60">
                            <img
                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                              width="60"
                              style="
                                max-width: 60px;
                                display: block !important;
                                vertical-align: middle;
                                border: 0;
                                height: auto;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                              "
                            />
                          </td>
                        </tr>
                        <tr>
                          <td></td>
                          <td height="40">
                            <img
                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                              width="40"
                              style="
                                max-width: 20px;
                                display: block !important;
                                vertical-align: middle;
                                border: 0;
                                height: auto;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                              "
                            />
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td
                            style="
                              padding-top: 0;
                              padding-bottom: 0;
                              padding-right: 0;
                              padding-left: 0;
                              -mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              word-break: break-word;
                              color: #e83af9;
                              font-family: 'Arial', Helvetica, sans-serif;
                              font-size: 14px;
                              line-height: 22px;
                              font-weight: normal;
                              text-align: left;
                            "
                          >
                            Regards, | Kindest regards, | All the best, |
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td height="10">
                            <img
                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                              width="10"
                              style="
                                max-width: 20px;
                                display: block !important;
                                vertical-align: middle;
                                border: 0;
                                height: auto;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                              "
                            />
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td
                            style="
                              padding-top: 0;
                              padding-bottom: 0;
                              padding-right: 0;
                              padding-left: 0;
                              -mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              word-break: break-word;
                              color: #6d6e71;
                              font-family: 'Arial', Helvetica, sans-serif;
                              font-size: 14px;
                              line-height: 22px;
                              font-weight: normal;
                              text-align: left;
                            "
                          >
                            Your CSL Behring Representative
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td height="10">
                            <img
                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                              width="10"
                              style="
                                max-width: 20px;
                                display: block !important;
                                vertical-align: middle;
                                border: 0;
                                height: auto;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                              "
                            />
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td
                            style="
                              padding-top: 0;
                              padding-bottom: 0;
                              padding-right: 0;
                              padding-left: 0;
                              -mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              word-break: break-word;
                              color: #e83af9;
                              font-family: 'Arial', Helvetica, sans-serif;
                              font-size: 14px;
                              line-height: 22px;
                              font-weight: normal;
                              text-align: left;
                            "
                          >
                            [XXXX]
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td height="10">
                            <img
                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                              width="10"
                              style="
                                max-width: 20px;
                                display: block !important;
                                vertical-align: middle;
                                border: 0;
                                height: auto;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                              "
                            />
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td
                            style="
                              padding-top: 0;
                              padding-bottom: 0;
                              padding-right: 0;
                              padding-left: 0;
                              -mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              word-break: break-word;
                              color: #6d6e71;
                              font-family: 'Arial', Helvetica, sans-serif;
                              font-size: 14px;
                              line-height: 22px;
                              font-weight: normal;
                              text-align: left;
                            "
                          >
                            Email: <span style="color: #e83af9">[XXXX] </span>
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td height="10">
                            <img
                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                              width="10"
                              style="
                                max-width: 20px;
                                display: block !important;
                                vertical-align: middle;
                                border: 0;
                                height: auto;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                              "
                            />
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td
                            style="
                              padding-top: 0;
                              padding-bottom: 0;
                              padding-right: 0;
                              padding-left: 0;
                              -mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              word-break: break-word;
                              color: #6d6e71;
                              font-family: 'Arial', Helvetica, sans-serif;
                              font-size: 14px;
                              line-height: 22px;
                              font-weight: normal;
                              text-align: left;
                            "
                          >
                            Mobile: <span style="color: #e83af9">[XXXX] </span>
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              style="
                                max-width: 100%;
                                min-width: 100%;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                              class="tb-columns tb-qrcode"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    width="250"
                                    class="column-container qrcode"
                                    style="
                                      line-height: 1;
                                      text-align: center;
                                      border-right: 2px solid #525252;
                                    "
                                  >
                                    <img
                                      src="https://media-hosting.imagekit.io/d7e7a7596e764fbd/PRIVIGEN_GLOBAL_POS_RGB.png?Expires=1839237794&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=MlMZ0IlTWUXx04Gll79-I2MnqigzdaxuputfjoEztBeKkn~xilV3n4Twyzjql1bMoRA8LJHW8Lg~RLxru6iW93YeSvVQVLtLvt9DY1-LwZKj4nyOcE-xQBLDCTm9KWbVl3-o~IllWgTAZRPVNX-XxJtDLm-pEg7BudYlA6hAyHoehlMNRUJy~AYsBFTs1jqCAow6Q3YvE62g6gGiX5CBjUhrxHifRFr3zW0ziDMohL6Ywg~hacNNmljhaTt10OWwmbefmqHERLLZD9tLLbgiLTgJkvgQKFHU2yhj5C7o64x8-jcxW6-CW9bprDxDFczf0TYLkOgHG8lcJCCwCZkgOQ__"
                                      alt="RIVIGEN_GLOBAL_POS_RGB"
                                      width="220"
                                      style="
                                        max-width: 220px;
                                        display: inline !important;
                                        vertical-align: bottom;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                    />
                                  </td>
                                  <td
                                    width="250"
                                    class="column-container qrcode"
                                    style="line-height: 1; text-align: center"
                                  >
                                    <img
                                      src="https://media-hosting.imagekit.io/d600d04024274cf3/CSLBehring_RGB.png?Expires=1839237794&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=w-zTQZkOBVv4OFZNBJ2EzG2o5eUBcFxUwgPXykkkRCE39hb4-~ujR0D~9hXWTp-wKZF7DopgwrXoD1QNo3XvNf04O7UKjgX9WzGC~k3q~WiotHFLxdy8qTAh9k44S4FKF6mYO9bEM1l7FPCKRRtN80d2gvYKX3DPTVW1l4d28AddT~WtQm8LrfhmfHEL6NfoyLBP-KUCRHVCyCJtLmFd0MEImHUA4kvQ7HjipmF~uW4x4NDa51GXGjmRRNtcubAQ8H4m9TctB8FkIDtRJVMaprS2O7Mk2CUGAc3cKtax-7FlWl2HAxbNW7rSPe1TbTXKwXGMJY2z3ZZuKPM8b-UhrQ__"
                                      alt="CSLBehring_RGB"
                                      width="220"
                                      style="
                                        max-width: 220px;
                                        display: inline !important;
                                        vertical-align: bottom;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    colspan="2"
                                    style="
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      padding-right: 0;
                                      padding-left: 0;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      word-break: break-word;
                                      color: #231f20;
                                      font-family: 'Arial', Helvetica,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 22px;
                                      font-weight: normal;
                                      text-align: center;
                                    "
                                  >
                                    <p
                                      style="
                                        margin-top: 10px;
                                        margin-right: 0;
                                        margin-bottom: 10px;
                                        margin-left: 0;
                                        -mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #000000;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 12px;
                                        line-height: 18px;
                                      "
                                    >
                                      PRIVIGEN® is funded by the National Blood
                                      Authority for specific conditions. Please
                                      refer to the National Blood Authority for
                                      details.
                                    </p>
                                    <p
                                      style="
                                        margin-top: 10px;
                                        margin-right: 0;
                                        margin-bottom: 10px;
                                        margin-left: 0;
                                        -mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #000000;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 12px;
                                        line-height: 18px;
                                      "
                                    >
                                      Before prescribing, please review Product
                                      Information available at
                                      <br />
                                      https://labeling.cslbehring.com/PI/AU/Privigen/EN/Privigen-Product-Information.pdf
                                    </p>
                                    <p
                                      style="
                                        margin-top: 10px;
                                        margin-right: 0;
                                        margin-bottom: 10px;
                                        margin-left: 0;
                                        -mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #000000;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 12px;
                                        line-height: 18px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                        "
                                      >
                                        For Medical/Technical Inquiries:</span
                                      >
                                      Phone: 1800 642 865.
                                    </p>
                                    <p
                                      style="
                                        margin-top: 10px;
                                        margin-right: 5px;
                                        margin-bottom: 10px;
                                        margin-left: 5px;
                                        -mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #000000;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 12px;
                                        line-height: 18px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                        "
                                      >
                                        Email:</span
                                      >
                                      medicalinformation@cslbehring.com.au.
                                    </p>
                                    <p
                                      style="
                                        margin-top: 10px;
                                        margin-right: 5px;
                                        margin-bottom: 10px;
                                        margin-left: 5px;
                                        -mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #000000;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 12px;
                                        line-height: 18px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                        "
                                      >
                                        For Customer Service Inquiries:</span
                                      >
                                      Phone: 1800 063 892
                                    </p>
                                    <p
                                      style="
                                        margin-top: 10px;
                                        margin-right: 5px;
                                        margin-bottom: 10px;
                                        margin-left: 5px;
                                        -mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #000000;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 12px;
                                        line-height: 18px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                        "
                                      >
                                        Internet:</span
                                      >
                                      http://www.cslbehring.com.au/.
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td></td>
                        </tr>
                      </table>
                      <!--	Privacy Notice-->
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        width="100%"
                        class="main-container"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="content"
                              width="500"
                              style="
                                padding-top: 0;
                                padding-right: 0;
                                padding-bottom: 0;
                                padding-left: 0;
                                -mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #5c6f7a;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 16px;
                                line-height: 18px;
                                background-color: #f0f0f0;
                              "
                            >
                              <p
                                style="
                                  margin-top: 10px;
                                  margin-right: 5px;
                                  margin-bottom: 10px;
                                  margin-left: 5px;
                                  -mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #5c6f7a;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 12px;
                                  line-height: 18px;
                                "
                              >
                                <strong
                                  style="
                                    font-family: 'Arial', Helvetica, sans-serif;
                                  "
                                >
                                  Privacy Notice:
                                </strong>
                                The information requested on this page will be
                                used by CSL Behring (Australia) Pty Ltd and its
                                related bodies corporate (“CSL Behring”) in
                                connection with providing this healthcare
                                professional portal and related services. Such
                                services may include communications relating to
                                CSL events and the provision of information and
                                materials relating to disease education, events
                                and CSL Behring products relevant to your
                                nominated practice area. If the requested
                                information is not provided it may not be
                                possible to provide access to the portal and/or
                                related services. We may disclose personal
                                information to third parties including related
                                companies and contractors engaged to provide
                                services connected to this portal to CSL
                                Behring. Some of these entities may be located
                                outside of Australia. The countries in which
                                recipients may be located include (but are not
                                limited to the United States, Switzerland and
                                countries within the European Union). To the
                                extent that you may be entitled to do so under
                                the Privacy Act and any other applicable laws,
                                you may request access to, or correction of,
                                your personal information held by CSL Behring by
                                contacting CSL Behring’s Privacy Officer by
                                <strong
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                  "
                                  >email:</strong
                                >: privacy@cslbehring.com , phone: (03)9389
                                2000, fax: (03) 9389 1874, or by writing to CSL
                                Behring (Australia) Pty Ltd, 655 Elizabeth
                                Street, Melbourne, Victoria, Australia, 3000.
                                ABN:48 160 734 761.Further information regarding
                                CSL Behring’s handling of personal information,
                                including how you can seek access to or
                                correction of personal information held about
                                you by CSL Behring and how you can make a
                                complaint about our handling of personal
                                information, is set out in our Privacy Policy
                                available at http://www.cslbehring.com/privacy.
                              </p>
                              <p
                                style="
                                  margin-top: 0;
                                  margin-right: 5px;
                                  margin-bottom: 10px;
                                  margin-left: 5px;
                                  -mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #5c6f7a;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 12px;
                                  line-height: 18px;
                                "
                              >
                                AU-PVG-0016. April 2025.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="10">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="10"
                                style="
                                  max-width: 10px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="border-top: 2px solid #8fa13d"
                              height="10"
                            >
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="10"
                                style="
                                  max-width: 20px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- footer -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  margin: 0;
                  padding: 0;
                  background-color: #ffffff;
                "
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        bgcolor="#edf0de"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        id="templateContainer"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          border: 0;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <!-- BEGIN FOOTER // -->
                              <!--[if mso]>
                                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                         <tr>
                                                            <![endif]-->
                              <!--[if mso]>
                                                            <td valign="top" width="620" style="width:620px;">
                                                               <![endif]-->
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  -mso-table-lspace: 0pt;
                                  -mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                width="100%"
                                class="footer-container"
                              >
                                <tbody>
                                  <tr>
                                    <td class="margin" width="60">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="60"
                                        style="
                                          max-width: 60px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <!-- margin-->
                                    <td width="500" class="content footer">
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          max-width: 100%;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td height="15">
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="15"
                                                style="
                                                  max-width: 15px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="no-mob-pad"
                                              style="
                                                padding-top: 0;
                                                padding-right: 20px;
                                                padding-bottom: 0;
                                                padding-left: 20px;
                                                -mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                word-break: break-word;
                                                color: #000000;
                                                font-family: 'Arial', Helvetica,
                                                  sans-serif;
                                                text-align: center;
                                              "
                                            >
                                              <p
                                                style="
                                                  font-size: 10px;
                                                  line-height: normal;
                                                "
                                              >
                                                If at any stage you do not wish
                                                to receive information about CSL
                                                Behring products and services,
                                                please email
                                                customerservice@cslbehring.com.au
                                                and provide your name and
                                                contact information.
                                              </p>
                                              <p
                                                style="
                                                  font-size: 10px;
                                                  line-height: normal;
                                                "
                                              >
                                                PRIVIGEN® is a registered
                                                trademark of CSL Group of
                                                Companies. Copyright© 2025 All
                                                rights reserved. CSL Behring
                                                (Australia) Pty Ltd.655
                                                Elizabeth Street, Melbourne,
                                                Victoria, Australia, 3000. ABN:
                                                48 160 734 761.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="
                                                font-family: Arial, sans-serif;
                                                font-size: 16px;
                                                color: #000000;
                                              "
                                            >
                                              <table
                                                width="100%"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="text-align: center"
                                              >
                                                <tbody>
                                                  <tr
                                                    style="
                                                      padding-top: 0;
                                                      padding-right: 20px;
                                                      padding-bottom: 0;
                                                      padding-left: 20px;
                                                      -mso-line-height-rule: exactly;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                  >
                                                    <td
                                                      style="
                                                        word-break: break-word;
                                                        color: #000000;
                                                        font-family: 'Arial',
                                                          Helvetica, sans-serif;
                                                        text-align: center;
                                                        text-decoration: underline;
                                                        font-size: 9px;
                                                      "
                                                    >
                                                      <a href=""
                                                        >Terms of Use</a
                                                      >
                                                    </td>
                                                    <td
                                                      style="
                                                        word-break: break-word;
                                                        color: #000000;
                                                        font-family: 'Arial',
                                                          Helvetica, sans-serif;
                                                        text-align: center;
                                                        text-decoration: underline;
                                                        font-size: 9px;
                                                      "
                                                    >
                                                      <a href=""
                                                        >Privacy Policy
                                                      </a>
                                                    </td>
                                                    <td
                                                      style="
                                                        word-break: break-word;
                                                        color: #000000;
                                                        font-family: 'Arial',
                                                          Helvetica, sans-serif;
                                                        text-align: center;
                                                        text-decoration: underline;
                                                        font-size: 9px;
                                                      "
                                                    >
                                                      <a href="">Contact Us</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10">
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="10"
                                                style="
                                                  max-width: 10px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="margin" width="60">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="60"
                                        style="
                                          max-width: 60px;
                                          display: block !important;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <!-- margin-->
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                                                            </td>
                                                            <![endif]-->
                              <!--[if mso]>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                              <!-- // END FOOTER -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- // END TEMPLATE -->
            </td>
          </tr>
          <tr>
            <td height="40">
              <img
                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                width="40"
                style="
                  max-width: 40px;
                  display: block !important;
                  vertical-align: middle;
                  border: 0;
                  height: auto;
                  outline: none;
                  text-decoration: none;
                  -ms-interpolation-mode: bicubic;
                "
              />
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
<style type="text/css">
  table {
    border-collapse: collapse;
  }
  #templateContainer {
    border: 0;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    display: block;
    margin: 0;
    padding: 0;
    font-family: inherit;
  }
  img,
  a img {
    border: 0;
    height: auto !important;
    outline: none;
    text-decoration: none;
  }
  body {
    background-color: #f9f9f9;
  }
  body,
  #bodyTable,
  #bodyCell {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  body,
  td,
  p,
  li {
    /* border: 1px solid black; */
    font-size: 14px;
    color: #54585a;
    font-family: "Arial", Helvetica, sans-serif;
  }
  .mcnPreviewText {
    font-size: 0;
    display: none !important;
  }
  .mob-only {
    display: none;
  }
  #outlook a {
    padding: 0;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  .ReadMsgBody {
    width: 100%;
  }
  .ExternalClass {
    width: 100%;
  }
  p {
    margin: 0 0 12px;
    padding: 0;
  }
  p,
  a,
  li,
  td,
  blockquote {
    font-family: inherit;
    mso-line-height-rule: exactly;
  }
  p,
  a,
  li,
  td,
  body,
  table,
  blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  sup {
    line-height: 1;
  }
  a[href^="tel"],
  a[href^="sms"] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass td,
  .ExternalClass div,
  .ExternalClass span,
  .ExternalClass font {
    line-height: 100%;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  a[href^="tel"],
  a[href^="sms"] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }
  a[x-apple-data-detectors],
  u + #body a,
  #MessageViewBody a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  input {
    width: 100%;
  }
  /* Outlook/ie6 visited links changing colour fix*/
  a,
  a:link {
    font-size: inherit;
    text-decoration: none;
  }
  a,
  a:link,
  a:visited,
  a:hover,
  a:active {
    color: inherit;
    text-decoration: none;
  }
  /**/
  @media only screen and (max-width: 620px) {
    body,
    table,
    td,
    p,
    a,
    li {
      -webkit-text-size-adjust: none !important;
    }
    #QRcode-table {
      text-align: center !important;
    }
    body {
      min-width: 100% !important;
    }
    body,
    .hero img,
    .cta img {
      max-width: 100% !important;
    }
    body,
    .cta img {
      width: 100% !important;
    }
    #templateContainer,
    #templatePreheader,
    #templateHeader,
    .main-container,
    .footer-container {
      max-width: 620px !important;
      width: 100% !important;
    }
    .body,
    .wide,
    .tb-columns,
    .content {
      width: 100% !important;
    }
    .column-container {
      display: block !important;
      width: 100% !important;
    }
    .column-container h2 {
      min-height: auto !important;
    }
    .upperBodyContainer,
    .footerContainer {
      padding: 0 12px !important;
    }
    .copy p,
    .body-copy p {
      font-size: 15px !important;
      line-height: 22px !important;
    }
    .font-size-small {
      font-size: 11px !important;
      line-height: 16px !important;
    }
    .tb-cta .qrcode {
      text-align: center !important;
      padding: 20px 0 15px !important;
    }
    .tb-qrcode {
      width: 100% !important;
      min-width: inherit !important;
      max-width: 100% !important;
    }
    .tb-qrcode td,
    .tb-qrcode p {
      text-align: center !important;
    }
    .tb-qrcode .qrcode {
      padding-bottom: 5px !important;
    }
    .tb-qrcode .qrcode img {
      margin: 0 auto !important;
    }
    .tb-qrcode p {
      font-size: 14px !important;
      line-height: 20px !important;
      margin-bottom: 15px !important;
    }
    .tb-qrcode td a {
      font-size: 18px !important;
    }
    .tb-qrcode .code {
      font-size: 22px !important;
      line-height: 24px !important;
    }
    .no-height {
      height: auto !important;
    }
    .no-mob-pad {
      padding: 0 !important;
    }
    .tb-speaker .column-container {
      padding-bottom: 15px !important;
    }
    .tb-speaker .column-container.img {
      padding: 5px 0 15px !important;
    }
    .tb-speaker .name {
      padding: 8px 12px !important;
    }
    .tb-approved img,
    .tb-speaker img {
      max-width: 120px !important;
      margin: 0 auto !important;
    }
    .tb-approved .img {
      text-align: center !important;
    }
    .tb-speaker .txt {
      width: auto !important;
      font-size: 15px !important;
      line-height: 20px !important;
    }
    .tb-agenda tr > td:last-child {
      width: auto !important;
    }
    .tb-agenda tr > td:not(.nowrap):first-child {
      white-space: nowrap;
    }
    .footer p {
      font-size: 12px !important;
      line-height: 18px !important;
    }
    .mob-only {
      display: block !important;
      width: auto !important;
      height: auto !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      border: none !important;
      font-size: inherit !important;
      line-height: inherit !important;
      max-height: inherit !important;
      max-width: inherit !important;
      opacity: 1 !important;
    }
    .footer-columns td {
      text-align: center !important;
    }
    .column-logo {
      padding: 8px 0 !important;
    }
    .no-pad {
      padding: 0 !important;
    }
    .pad-btm {
      padding-bottom: 15px !important;
    }
    .gap {
      height: 20px !important;
    }
    .gap img {
      width: 20px !important;
      max-width: 20px !important;
    }
    .cols-margin,
    .cols-margin img {
      width: 12px !important;
      max-width: 15px !important;
    }
    .margin,
    .margin img {
      width: 25px !important;
      max-width: 25px !important;
    }
  }
</style>
