<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="noindex,nofollow" />
    <meta
      property="og:title"
      content="	
        Integrating VAZKEPA®"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Integrating VAZKEPA® Into CV Risk Reduction Strategies</title>
  </head>
  <body
    leftmargin="0"
    marginwidth="0"
    topmargin="0"
    marginheight="0"
    offset="0"
    style="
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
    "
  >
    <!--[if !gte mso 9]><---->
    <span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
    >
      Content should be shown if Microsoft Outlook 9 or later clients </span
    ><!--<![endif]-->
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="
          border-collapse: collapse;
          -mso-table-lspace: 0pt;
          -mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: #ffffff;
        "
      >
        <tbody>
          <tr>
            <td
              align="center"
              valign="top"
              id="bodyCell"
              style="
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                border-top: 0;
              "
            >
              <!-- BEGIN TEMPLATE // -->
              <table
                bgcolor="1f335a"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="620"
                id="templateContainer"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  border: 0;
                "
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <!-- BEGIN UPPER BODY // -->
                      <!--[if mso]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                            <![endif]-->
                      <!--[if mso]>
                                            <td valign="top" width="620" style="width:620px;">
                                            <![endif]-->
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        width="100%"
                        class="main-container"
                      >
                        <tbody>
                          <tr height="30"></tr>
                          <tr>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <!-- Header container - header -->
                            <td
                              width="370"
                              style="text-align: left"
                              class="header-content"
                            >
                              <h1
                                style="
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 40px;
                                  color: #dfc460;
                                  line-height: 38px;
                                "
                              >
                                YOUR <br />INVITATION
                              </h1>
                            </td>

                            <!--Header content - icon -->
                            <td
                              width="170"
                              style="text-align: right"
                              class="header-content"
                            >
                              <img
                                src="https://media-hosting.imagekit.io/43dde2fa49b948f3/Vazkepa_logo-01%201.png?Expires=1839395425&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=WIwjAQzUEVIdf23H00EewsTkxIyDPgil8vwPvDnhdncoCmrbhorHKwvqERDtBZjCte0nc8upiONdYomqBRQHNsx24zLVRSkB3SJBryHSImKWYoiRDp7ajgcHsaziOsvlJ0i3hXuLwkBf2NnYafEsdQmpQMHkfPIgOsDjCY4DNLK4pi5ZyT0-x1XuuAC6ZDx-yh0ZeA1iwgpLwrnJSrqAAjqe00cdDyocnmKz6d0sMQcw9zkc3LqnyNWVs519P9k71JlDi2OxtIPX0m2MHjFzEHXT8m9E0X4ELFsnjPEDjRsUebzkc83ZilD18x467OZruN0YlFa7acnfTRNQUIPbeA__"
                                alt="Vazkepa_logo"
                                width="140"
                                style="
                                  max-width: 140px;
                                  padding-bottom: 0;
                                  vertical-align: bottom;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                  margin: 0 auto;
                                "
                              />
                              <!-- <table style="height: 100%">
                                <tr></tr>
                                <tr height="100%">
                                  <td height="100">
                                    <img
                                      src="https://media-hosting.imagekit.io/43dde2fa49b948f3/Vazkepa_logo-01%201.png?Expires=1839395425&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=WIwjAQzUEVIdf23H00EewsTkxIyDPgil8vwPvDnhdncoCmrbhorHKwvqERDtBZjCte0nc8upiONdYomqBRQHNsx24zLVRSkB3SJBryHSImKWYoiRDp7ajgcHsaziOsvlJ0i3hXuLwkBf2NnYafEsdQmpQMHkfPIgOsDjCY4DNLK4pi5ZyT0-x1XuuAC6ZDx-yh0ZeA1iwgpLwrnJSrqAAjqe00cdDyocnmKz6d0sMQcw9zkc3LqnyNWVs519P9k71JlDi2OxtIPX0m2MHjFzEHXT8m9E0X4ELFsnjPEDjRsUebzkc83ZilD18x467OZruN0YlFa7acnfTRNQUIPbeA__"
                                      alt="Vazkepa_logo"
                                      width="140"
                                      style="
                                        max-width: 140px;
                                        padding-bottom: 0;
                                        vertical-align: bottom;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        margin: 0 auto;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr height="10">
                                  <img
                                    src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                    width="10"
                                    style="
                                      max-width: 10px;
                                      display: block !important;
                                      border: 0;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                  />
                                </tr>
                              </table> -->
                            </td>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <tbody>
                          <tr>
                            <td class="margin" width="30">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="30"
                                style="
                                  max-width: 30px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td
                              height="10"
                              style="border-bottom: 5px solid #dfc460"
                            >
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="10"
                                style="
                                  max-width: 10px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td class="margin" width="10">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="10"
                                style="
                                  max-width: 10px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="20">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="20"
                                style="
                                  max-width: 20px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <!-- mail description -->
                          <tr>
                            <td class="margin" width="20">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="20"
                                style="
                                  max-width: 20px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #dfc460;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 26px;
                                font-weight: bold;
                                text-align: left;
                              "
                            >
                              Integrating VAZKEPA<sup>&reg;</sup> Into CV Risk
                              <br />
                              Reduction Strategies: Practical <br />Experience
                              and Guidance
                            </td>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="20">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="20"
                                style="
                                  max-width: 20px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td
                              height="5"
                              style="border-top: 3px solid #dfc460"
                            >
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                style="
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td
                              class="content"
                              width="500"
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 24px;
                                font-weight: normal;
                                text-align: left;
                                text-transform: uppercase;
                              "
                            >
                              Tuesday 20 May 2025 | 7.00pm – 9.00pm
                            </td>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>

                          <tr>
                            <td></td>
                            <td height="5">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                style="
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td
                              height="5"
                              style="border-top: 3px solid #dfc460"
                            >
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="5"
                                style="
                                  max-width: 15px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  border-top: 2px solid #dfc460;
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td
                              class="content"
                              width="500"
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 20px;
                                font-weight: normal;
                                text-align: left;
                              "
                            >
                              Adelaide Marriott Hotel (Archive Room)
                              <br />
                              Level 1, 141 King William Street, Adelaide SA 5000
                            </td>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="5">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="5"
                                style="
                                  max-width: 15px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>

                          <tr>
                            <td></td>
                            <td
                              height="20"
                              style="border-top: 3px solid #dfc460"
                            >
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="20"
                                style="
                                  max-width: 20px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>

                          <tr>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 20px;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 20px;

                                text-align: left;
                              "
                            >
                              VAZKEPA<sup>&reg;</sup> is an ethyl ester of
                              eicosapentaenoic acid (EPA), indicated to reduce
                              the risk of cardiovascular (CV) events in high CV
                              risk, statin-treated patients with elevated
                              triglycerides (≥1.7 mmol/L), and is now PBS
                              listed.<sup>1,2</sup> Join us for an insightful
                              discussion on triglyceride-associated residual
                              risk and the current landscape of triglyceride
                              management in Australia.
                            </td>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="10">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="10"
                                style="
                                  max-width: 10px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 20px;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 20px;

                                text-align: left;
                              "
                            >
                              We will explore the science behind VAZKEPA<sup
                                >&reg;</sup
                              >
                              and key findings from the REDUCE-IT study,<sup
                                >3</sup
                              >
                              followed by practical guidance on integrating
                              VAZKEPA<sup>&reg;</sup> into CV risk reduction
                              strategies. The session will also cover PBS
                              criteria and an interactive real-world case study,
                              providing actionable insights for your clinical
                              practice.
                            </td>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="5">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                style="
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="20">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="20"
                                style="
                                  max-width: 20px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <!-- QR code-->
                          <tr>
                            <td></td>
                            <td
                              style="
                                padding-top: 10px;
                                padding-bottom: 10px;
                                padding-right: 20px;
                                padding-left: 20px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 16px;
                                line-height: 24px;
                                border-radius: 20px;
                                background: #fee781; /* if mail can not render linear gradient */
                                background: linear-gradient(
                                  to right,
                                  #b3a45f,
                                  #fee781,
                                  #e5c64f
                                );

                                text-align: left;
                              "
                            >
                              <!-- for desktop size -->
                              <table
                                id="QRcode-table"
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                class="tb-columns tb-speaker"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="130"
                                      class="column-container img"
                                      style="line-height: 1"
                                      valign="top"
                                    >
                                      <img
                                        src="https://media-hosting.imagekit.io/9df303b9f30c4f3b/Adelaide_QR.png?Expires=1839395425&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=bQLWQWyMW4Ar9ybZ6GF4UqKW0g~eTCgNLGp68HIqgqRyXlfN~Kjyfqm7arZlD1sfKL6PF60XP7jq35x1yxCREEGKfRAFXYE2Dj19IpZZxqWgWn24TzoFBbV0AG~Bt2ygFw0M03dzpNlWf3LklfDKGGHmNNQT82CIVQ0NM9s4eVgvUCLlOluulY4S0LlNhLzJtXhMqmalG6f~Xa4pbkW~W8B~nxz5PEwK4YeM0tkb7uzA-i5h4AtDMIDlxrm-mRFr0qCgDOCVX92CYqxAbqYWAhUuVs9ArYMOKtKpUMKwMJn~ZojG~OSy3EAvbpM19CK1c822yiazRfyTn9CaNxqeMQ__"
                                        alt="QR Code"
                                        width="110"
                                        style="
                                          max-width: 110px;
                                          padding-bottom: 0;
                                          display: block !important;
                                          vertical-align: bottom;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <td
                                      width="370"
                                      class="column-container txt"
                                      valign="top"
                                      style="padding: 0; height: 100%"
                                    >
                                      <table
                                        width="100%"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        style="
                                          height: 100%;
                                          border-collapse: collapse;
                                        "
                                      >
                                        <tr>
                                          <td valign="top" style="padding: 0">
                                            <h4
                                              style="
                                                margin-top: 5px;
                                                margin-bottom: 0;
                                                margin-right: 0;
                                                margin-left: 0;
                                                color: #00245f;
                                                font-family: 'Arial', Helvetica,
                                                  sans-serif;
                                                font-size: 28px;
                                                font-weight: bold;
                                                line-height: 1.2;
                                                text-align: left;
                                              "
                                            >
                                              REGISTRATION
                                            </h4>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20">
                                            <img
                                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                              width="20"
                                              style="
                                                max-width: 20px;
                                                display: block !important;
                                                vertical-align: middle;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            valign="bottom"
                                            style="padding: 0"
                                          >
                                            <p
                                              style="
                                                margin: 0;
                                                color: #1f335a;
                                                font-family: 'Arial', Helvetica,
                                                  sans-serif;
                                                font-size: 18px;

                                                text-align: left;
                                              "
                                            >
                                              For further details and to
                                              register to attend please scan the
                                              QR code, or click
                                              <a
                                                href="#"
                                                style="
                                                  text-decoration: underline;
                                                "
                                                >here</a
                                              >:
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- for mobile size  -->
                              <table
                                id="QRcode-table-mobile"
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  display: none;
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                class="tb-columns tb-speaker"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="380"
                                      class="column-container txt"
                                      valign="center"
                                      style="padding: 0 !important"
                                    >
                                      <h4
                                        id="QRcode-table-content"
                                        style="
                                          padding-top: 10px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #1f335a;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 32px;
                                          font-weight: bold;
                                          text-align: center;
                                        "
                                      >
                                        REGISTRATION
                                      </h4>
                                    </td>
                                    <td
                                      width="120"
                                      class="column-container img"
                                      style="
                                        line-height: 1;
                                        margin: 0 !important;
                                        padding: 0 !important;
                                      "
                                      valign="center"
                                    >
                                      <img
                                        src="https://media-hosting.imagekit.io/9df303b9f30c4f3b/Adelaide_QR.png?Expires=1839395425&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=bQLWQWyMW4Ar9ybZ6GF4UqKW0g~eTCgNLGp68HIqgqRyXlfN~Kjyfqm7arZlD1sfKL6PF60XP7jq35x1yxCREEGKfRAFXYE2Dj19IpZZxqWgWn24TzoFBbV0AG~Bt2ygFw0M03dzpNlWf3LklfDKGGHmNNQT82CIVQ0NM9s4eVgvUCLlOluulY4S0LlNhLzJtXhMqmalG6f~Xa4pbkW~W8B~nxz5PEwK4YeM0tkb7uzA-i5h4AtDMIDlxrm-mRFr0qCgDOCVX92CYqxAbqYWAhUuVs9ArYMOKtKpUMKwMJn~ZojG~OSy3EAvbpM19CK1c822yiazRfyTn9CaNxqeMQ__"
                                        alt="QR Code"
                                        width="110"
                                        style="
                                          max-width: 110px;
                                          padding-bottom: 10px;
                                          display: block !important;
                                          vertical-align: bottom;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                      <p
                                        id="QRcode-table-content"
                                        style="
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-right: 0;
                                          margin-left: 0;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #1f335a;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 18px;
                                          text-align: center;
                                        "
                                      >
                                        For further details and to register to
                                        attend please scan the QR code, or click
                                        <a
                                          style="text-decoration: underline"
                                          href="#"
                                          >here</a
                                        >:
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="20">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="20"
                                style="
                                  max-width: 20px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--end of mail description-->
                      <!-- AGENDA container-->
                      <table
                        bgcolor="#ffffff"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        width="100%"
                        class="main-container"
                      >
                        <tr>
                          <!-- margin-->
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              style="
                                max-width: 100%;
                                min-width: 100%;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      align="left"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        border-radius: 0 0 20px 0;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td height="20">
                                            <img
                                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                              width="20"
                                              style="
                                                max-width: 20px;
                                                display: block !important;
                                                vertical-align: middle;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="margin" width="40">
                                            <img
                                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                              width="40"
                                              style="
                                                max-width: 40px;
                                                display: block !important;
                                                vertical-align: middle;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </td>
                                          <td
                                            style="
                                              padding-top: 0;
                                              padding-bottom: 0;
                                              padding-right: 0;
                                              padding-left: 0;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              word-break: break-word;
                                              color: #1f335a;
                                              font-family: 'Arial', Helvetica,
                                                sans-serif;
                                              font-size: 26px;
                                              font-weight: bold;
                                              text-align: left;
                                              text-transform: uppercase;
                                            "
                                            class="title"
                                          >
                                            AGENDA
                                          </td>
                                          <td class="margin" width="40">
                                            <img
                                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                              width="40"
                                              style="
                                                max-width: 40px;
                                                display: block !important;
                                                vertical-align: middle;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20">
                                    <img
                                      src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                      width="20"
                                      style="
                                        max-width: 20px;
                                        display: block !important;
                                        vertical-align: middle;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      style="
                                        max-width: 100%;
                                        min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                      class="tb-agenda"
                                    >
                                      <tbody>
                                        <tr>
                                          <td class="margin" width="40">
                                            <img
                                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                              width="40"
                                              style="
                                                max-width: 40px;
                                                display: block !important;
                                                vertical-align: middle;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </td>
                                          <td
                                            width="60"
                                            style="
                                              border-top: 1px solid #5c6f7a;
                                              padding-top: 0;
                                              padding-bottom: 0;
                                              padding-left: 0;
                                              padding-right: 0;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              word-break: break-word;
                                              color: #5f6d78;
                                              font-family: 'Arial', Helvetica,
                                                sans-serif;
                                              font-size: 16px;

                                              font-weight: normal;
                                              text-align: left;
                                              white-space: nowrap;
                                            "
                                          >
                                            7:00 – 7:10pm
                                          </td>
                                          <td
                                            width="480"
                                            style="
                                              border-top: 1px solid #5c6f7a;
                                              padding-top: 10px;
                                              padding-bottom: 10px;
                                              padding-right: 0;
                                              padding-left: 15px;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              word-break: break-word;
                                              color: #5f6d78;
                                              font-family: 'Arial', Helvetica,
                                                sans-serif;
                                              font-size: 16px;

                                              text-align: left;
                                            "
                                            class="auto-width"
                                          >
                                            Opening & welcome
                                          </td>
                                          <td class="margin" width="40">
                                            <img
                                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                              width="40"
                                              style="
                                                max-width: 40px;
                                                display: block !important;
                                                vertical-align: middle;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="margin" width="40">
                                            <img
                                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                              width="40"
                                              style="
                                                max-width: 40px;
                                                display: block !important;
                                                vertical-align: middle;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </td>
                                          <td
                                            width="60"
                                            style="
                                              border-top: 1px solid #5c6f7a;
                                              padding-top: 0;
                                              padding-bottom: 0;
                                              padding-left: 0;
                                              padding-right: 0;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              word-break: break-word;
                                              color: #5f6d78;
                                              font-family: 'Arial', Helvetica,
                                                sans-serif;
                                              font-size: 16px;

                                              font-weight: normal;
                                              text-align: left;
                                              white-space: nowrap;
                                            "
                                          >
                                            7:10 - 7:25pm
                                          </td>

                                          <td
                                            width="480"
                                            style="
                                              border-top: 1px solid #5c6f7a;
                                              padding-top: 10px;
                                              padding-bottom: 10px;
                                              padding-right: 0;
                                              padding-left: 15px;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              word-break: break-word;
                                              color: #5f6d78;
                                              font-family: 'Arial', Helvetica,
                                                sans-serif;
                                              font-size: 16px;
                                              font-weight: bold;
                                              text-align: left;
                                            "
                                            class="auto-width"
                                          >
                                            Triglyceride-associated residual
                                            risk & current landscape of
                                            triglyceride management in Australia
                                            <br />
                                            <span style="font-weight: normal"
                                              >Prof Ian Hamilton-Craig</span
                                            >
                                          </td>
                                          <td class="margin" width="40">
                                            <img
                                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                              width="40"
                                              style="
                                                max-width: 40px;
                                                display: block !important;
                                                vertical-align: middle;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="margin" width="40">
                                            <img
                                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                              width="40"
                                              style="
                                                max-width: 40px;
                                                display: block !important;
                                                vertical-align: middle;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </td>
                                          <td
                                            width="60"
                                            style="
                                              border-top: 1px solid #5c6f7a;
                                              padding-top: 0;
                                              padding-bottom: 0;
                                              padding-left: 0;
                                              padding-right: 0;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              word-break: break-word;
                                              color: #5f6d78;
                                              font-family: 'Arial', Helvetica,
                                                sans-serif;
                                              font-size: 16px;

                                              font-weight: normal;
                                              text-align: left;
                                              white-space: nowrap;
                                            "
                                          >
                                            7:25 - 8:10pm
                                          </td>

                                          <td
                                            width="480"
                                            style="
                                              border-top: 1px solid #5c6f7a;
                                              padding-top: 10px;
                                              padding-bottom: 10px;
                                              padding-right: 0;
                                              padding-left: 15px;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              word-break: break-word;
                                              color: #5f6d78;
                                              font-family: 'Arial', Helvetica,
                                                sans-serif;
                                              font-size: 16px;
                                              font-weight: bold;
                                              text-align: left;
                                            "
                                            class="auto-width"
                                          >
                                            Introduction to
                                            VAZKEPA<sup>&reg;</sup>& the
                                            REDUCE-IT study
                                            <br />
                                            <span style="font-weight: normal"
                                              >Dr Subodh Verma
                                            </span>
                                          </td>
                                          <td class="margin" width="40">
                                            <img
                                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                              width="40"
                                              style="
                                                max-width: 40px;
                                                display: block !important;
                                                vertical-align: middle;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="margin" width="40">
                                            <img
                                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                              width="40"
                                              style="
                                                max-width: 40px;
                                                display: block !important;
                                                vertical-align: middle;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </td>
                                          <td
                                            width="60"
                                            style="
                                              border-top: 1px solid #5c6f7a;
                                              padding-top: 0;
                                              padding-bottom: 0;
                                              padding-left: 0;
                                              padding-right: 0;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              word-break: break-word;
                                              color: #5f6d78;
                                              font-family: 'Arial', Helvetica,
                                                sans-serif;
                                              font-size: 16px;
                                              font-weight: normal;
                                              text-align: left;
                                              white-space: nowrap;
                                            "
                                          >
                                            8:10 - 8:25pm
                                          </td>

                                          <td
                                            width="480"
                                            style="
                                              border-top: 1px solid #5c6f7a;
                                              padding-top: 10px;
                                              padding-bottom: 10px;
                                              padding-right: 0;
                                              padding-left: 15px;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              word-break: break-word;
                                              color: #5f6d78;
                                              font-family: 'Arial', Helvetica,
                                                sans-serif;
                                              font-size: 16px;
                                              font-weight: bold;

                                              text-align: left;
                                            "
                                            class="auto-width"
                                          >
                                            Integrating VAZKEPA<sup>&reg;</sup>
                                            in CV risk reduction strategies:
                                            <br />Practical experience and
                                            guidance
                                            <br />
                                            <span style="font-weight: normal"
                                              >Dr Subodh Verma & Prof Ian
                                              Hamilton-Craig
                                            </span>
                                          </td>
                                          <td class="margin" width="40">
                                            <img
                                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                              width="40"
                                              style="
                                                max-width: 40px;
                                                display: block !important;
                                                vertical-align: middle;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="margin" width="40">
                                            <img
                                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                              width="40"
                                              style="
                                                max-width: 40px;
                                                display: block !important;
                                                vertical-align: middle;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </td>
                                          <td
                                            width="60"
                                            style="
                                              border-top: 1px solid #5c6f7a;
                                              padding-top: 0;
                                              padding-bottom: 0;
                                              padding-left: 0;
                                              padding-right: 0;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              word-break: break-word;
                                              color: #5f6d78;
                                              font-family: 'Arial', Helvetica,
                                                sans-serif;
                                              font-size: 16px;
                                              font-weight: normal;
                                              text-align: left;
                                              white-space: nowrap;
                                            "
                                          >
                                            8.25 - 9.00pm
                                          </td>

                                          <td
                                            width="480"
                                            style="
                                              border-top: 1px solid #5c6f7a;
                                              padding-top: 10px;
                                              padding-bottom: 10px;
                                              padding-right: 0;
                                              padding-left: 15px;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              word-break: break-word;
                                              color: #5f6d78;
                                              font-family: 'Arial', Helvetica,
                                                sans-serif;
                                              font-size: 16px;
                                              font-weight: bold;
                                              text-align: left;
                                            "
                                            class="auto-width"
                                          >
                                            Case study & Q&A
                                            <br />Practical experience and
                                            guidance
                                            <br />
                                            <span style="font-weight: normal"
                                              >Dr Subodh Verma & Prof Ian
                                              Hamilton-Craig
                                            </span>
                                          </td>
                                          <td class="margin" width="40">
                                            <img
                                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                              width="40"
                                              style="
                                                max-width: 40px;
                                                display: block !important;
                                                vertical-align: middle;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- end of agenda -->
                        <tr>
                          <td
                            style="
                              padding-top: 0;
                              padding-bottom: 10px;
                              padding-right: 0;
                              padding-left: 0;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              word-break: break-word;
                              color: #5f6d78;
                              font-family: 'Arial', Helvetica, sans-serif;
                              font-size: 16px;
                              font-style: italic;
                              text-align: left;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              style="
                                max-width: 100%;
                                min-width: 100%;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                              class="tb-agenda"
                            >
                              <tbody>
                                <tr>
                                  <td class="margin" width="40">
                                    <img
                                      src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                      width="40"
                                      style="
                                        max-width: 40px;
                                        display: block !important;
                                        vertical-align: middle;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                    />
                                  </td>
                                  <td
                                    width="540"
                                    style="
                                      border-top: 1px solid #5c6f7a;
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      padding-left: 0;
                                      padding-right: 0;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      word-break: break-word;
                                      color: #5f6d78;
                                      font-family: 'Arial', Helvetica,
                                        sans-serif;
                                      font-size: 16px;

                                      font-weight: normal;
                                      text-align: left;
                                      white-space: nowrap;
                                    "
                                  >
                                    Dinner to be served throughout the
                                    presentations
                                  </td>
                                  <td class="margin" width="40">
                                    <img
                                      src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                      width="40"
                                      style="
                                        max-width: 40px;
                                        display: block !important;
                                        vertical-align: middle;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="5">
                            <img
                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                              width="5"
                              style="
                                max-width: 5px;
                                display: block !important;
                                vertical-align: middle;
                                border: 0;
                                height: auto;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                              "
                            />
                          </td>
                        </tr>
                      </table>
                      <table
                        bgcolor="dfc460"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        width="100%"
                        class="main-container"
                      >
                        <tbody>
                          <tr>
                            <td height="20">
                              <img
                                width="20"
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                style="
                                  max-width: 20px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 26px;
                                font-weight: bold;
                                text-align: left;
                                text-transform: uppercase;
                              "
                              class="title"
                            >
                              speakers
                            </td>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td height="20">
                              <img
                                width="20"
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                style="
                                  max-width: 20px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                          <!-- <tr>
                            <td>
                              <table
                                align="left"
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  border-radius: 0 0 20px 0;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td height="20">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="20"
                                        style="
                                          max-width: 20px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table
                                        align="left"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          border-radius: 0 0 20px 0;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td height="20">
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="20"
                                                style="
                                                  max-width: 20px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="margin" width="40">
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="40"
                                                style="
                                                  max-width: 40px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                            <td
                                              style="
                                                padding-top: 0;
                                                padding-bottom: 0;
                                                padding-right: 0;
                                                padding-left: 0;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                word-break: break-word;
                                                color: #ffffff;
                                                font-family: 'Arial', Helvetica,
                                                  sans-serif;
                                                font-size: 32px;
                                                font-weight: bold;
                                                text-align: left;
                                                text-transform: uppercase;
                                              "
                                              class="title"
                                            >
                                              speakers
                                            </td>
                                            <td class="margin" width="40">
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="40"
                                                style="
                                                  max-width: 40px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td></td>
                                            <td height="5">
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                style="
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                            <td></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr> -->

                          <tr>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td>
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="100"
                                      class="column-container img"
                                      style="
                                        line-height: 1;
                                        padding-right: 20px;
                                      "
                                      valign="top"
                                      align="center"
                                    >
                                      <img
                                        src="https://media-hosting.imagekit.io/cbdd525b089f45fc/Verma.png?Expires=1839395425&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=tnWx70sGU7mqntEhr8iV-iu6s5bQUkNdeZPnKffcYLAa0UHuqoPkgRrO8q03efkjxQWJdVblKhB8jUayKZU~Gz0MGa7zlJsR7wymftiXWTV9xqJtH-G~TFpiNNVSnk0bmoZk-FE7WXtkNrmnIs1xSb3CHq36UQmbCypJofVvOXiYXNgrui6LrkNHi6KMf8kSeIWSHKUohQqs9tpjzsM~FCOAHwj4znC8Otd17R6dq5rFNjIy12eFI0-2qQ1zXekW1JczCcAh~kGEYK2FswEidjQmetBZ0Lr4mwOHYLmKg6iRpd899va93qNAVEuRl-ZdB9uQLCr1wEzk4QobF7CRrQ__"
                                        alt="Dr Subodh Verma"
                                        width="100"
                                        style="
                                          max-width: 100px;
                                          padding-bottom: 0;
                                          display: block !important;
                                          vertical-align: bottom;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <td
                                      width="440"
                                      class="column-container txt"
                                      valign="top"
                                    >
                                      <h4
                                        style="
                                          margin-top: 5px;
                                          margin-bottom: 0;
                                          margin-right: 0;
                                          margin-left: 0;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #00245f;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 20px;
                                          font-weight: bold;
                                          text-align: left;
                                        "
                                      >
                                        Dr Subodh Verma
                                      </h4>
                                      <p
                                        style="
                                          margin-top: 0;
                                          margin-bottom: 10px;
                                          margin-right: 0;
                                          margin-left: 0;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #00245f;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 18px;
                                          font-weight: bold;
                                          text-align: left;
                                        "
                                      >
                                        MD, PhD, FRCSC, FAHA, FCCS, FCAHS
                                      </p>
                                      <p
                                        style="
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-right: 0;
                                          margin-left: 0;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #00245f;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 20px;
                                          font-weight: normal;
                                          text-align: left;
                                        "
                                      >
                                        Dr Subodh Verma is a cardiac
                                        surgeon-scientist, Full Professor, and
                                        the Canada Research Chair in
                                        Cardiovascular Surgery. He is a Fellow
                                        of the Canadian Academy of Health
                                        Sciences, a past member of the Royal
                                        Society of Canada College of New
                                        Scholars, Artists and Scientists, and a
                                        past recipient of the Royal College of
                                        Physicians and Surgeons of Canada Gold
                                        Medal in Surgery. Dr Verma has actively
                                        contributed to Canadian and American
                                        clinical practice guidelines, and he
                                        had/has leadership roles in numerous
                                        contemporary global heart failure,
                                        cardiometabolic disease and
                                        atherosclerosis trials.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20">
                                      <img
                                        width="20"
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        style="
                                          max-width: 20px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td>
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="100"
                                      class="column-container img"
                                      style="
                                        line-height: 1;
                                        padding-right: 20px;
                                      "
                                      valign="top"
                                      align="center"
                                    >
                                      <img
                                        src="https://media-hosting.imagekit.io/efc6f6e34432473a/Hamilton.png?Expires=1839395425&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=Hs5sVXzsk3x15Atf-zpLCb0HurMd4DY2LNfdXWwOGA19u-X~f4MHKYfhvHKFdOnTP0duKc~fy9HNTJz2Z7MEQg1VYn-8YZI7f1mzoSlEK11jCsw3Iki7ex78aIIkReAteyZnWyCxqbEPGcTBwLcPA6SvA77HNzFYsOrIp68pfTFWD09l9NQe3oqdciUYaVoWKME88WfJmntMrMa8XDA3bste9EIfNZrH38UWbodYvQYO5ZcRPPBl7fHpVBtHokLx~bo0mHBT7B1CMVJCRtx8PQ0aZxYQhCjpb5mSxJpef0AdY7kMu~W-qwQcs3SE-nlb2NRbL-xTax6UqrgblpY5gg__"
                                        alt="Prof Ian Hamilton-Craig"
                                        width="100"
                                        style="
                                          max-width: 100px;
                                          padding-bottom: 0;
                                          display: block !important;
                                          vertical-align: bottom;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <td
                                      width="440"
                                      class="column-container txt"
                                      valign="top"
                                    >
                                      <h4
                                        style="
                                          margin-top: 5px;
                                          margin-bottom: 0;
                                          margin-right: 0;
                                          margin-left: 0;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #00245f;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 20px;
                                          font-weight: bold;
                                          text-align: left;
                                        "
                                      >
                                        Prof Ian Hamilton-Craig
                                      </h4>
                                      <p
                                        style="
                                          margin-top: 0;
                                          margin-bottom: 10px;
                                          margin-right: 0;
                                          margin-left: 0;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #00245f;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 18px;
                                          font-weight: bold;
                                          text-align: left;
                                        "
                                      >
                                        MB, BS (Adel), PhD (McMaster), FRACP,
                                        FCSANZ, FLS (Lond)
                                      </p>
                                      <p
                                        style="
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-right: 0;
                                          margin-left: 0;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #00245f;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 20px;
                                          font-weight: normal;
                                          text-align: left;
                                        "
                                      >
                                        Professor of Preventive Cardiology,
                                        Flinders University School of Medicine
                                        and Emeritus Professor of Medicine,
                                        Griffith University School of Medicine.
                                        Prof Hamilton-Craig s clinical interest
                                        concerns genetic lipid disorders,
                                        particularly familial
                                        hypercholesterolaemia (FH) and statin
                                        intolerance. He is director of Lipid
                                        Clinics SA, chair of the SA Lipid Group,
                                        and a member of the CSANZ Cardiovascular
                                        Genetics Council, FH-Australasia Network
                                        of the Australian Atherosclerosis
                                        Society, the US National Lipid
                                        Association and the Preventive
                                        Cardiology Council of the European
                                        Society of Cardiology
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20">
                                      <img
                                        width="20"
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        style="
                                          max-width: 20px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        bgcolor="#ffffff"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        width="100%"
                        class="main-container"
                      >
                        <tbody>
                          <tr>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <!-- margin-->
                            <td
                              class="content"
                              width="540"
                              style="
                                padding-top: 0;
                                padding-right: 0;
                                padding-bottom: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #5c6f7a;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 14px;
                                text-align: center;
                              "
                            >
                              <p
                                style="
                                  margin-top: 10px;
                                  margin-right: 0;
                                  margin-bottom: 10px;
                                  margin-left: 0;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #5c6f7a;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 14px;
                                  line-height: 18px;
                                  text-align: center;
                                "
                              >
                                <strong> Abbreviations: CV, </strong>
                                cardiovascular;
                                <strong>EPA,</strong> eicosapentaenoic acid;
                                <strong>PBS, </strong> Pharmaceutical Benefits
                                Scheme.
                                <br />
                                <strong> CSANZ,</strong> Cardiac Society of
                                Australia and New Zealand
                              </p>
                              <p
                                style="
                                  margin-top: 10px;
                                  margin-right: 0;
                                  margin-bottom: 10px;
                                  margin-left: 0;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #5c6f7a;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 14px;
                                  text-align: center;
                                "
                              >
                                <strong>References: 1. </strong> Pharmaceutical
                                Benefits Scheme. VAZKEPA<sup>&reg;</sup> .
                                Available at: www.pbs.gov.au.
                                <br />
                                <strong>2. </strong> VAZKEPA<sup>&reg;</sup>
                                Product Information. <strong>3. </strong> Bhatt
                                DL et al. N Engl J Med 2019;380:11 22 (including
                                suppl. appendix)
                              </p>
                              <p
                                style="
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-bottom: 10px;
                                  margin-left: 0;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #5c6f7a;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 14px;

                                  text-align: center;
                                "
                              >
                                To update your preferences or unsubscribe from
                                receiving electronic messages from CSL Seqirus
                                please
                                <a
                                  href="%%=RedirectTo(CloudPagesURL(113))=%%"
                                  rel="noopener"
                                  target="_blank"
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #4f5cd6;
                                    font-family: 'Arial', Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 18px;
                                    text-align: center;
                                    text-decoration: underline;
                                  "
                                  alias="Unsubscribe"
                                  >unsubscribe&nbsp;here</a
                                >
                              </p>
                            </td>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <!-- margin-->
                          </tr>
                        </tbody>
                      </table>
                      <table
                        bgcolor="#ffffff"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        width="100%"
                        class="main-container"
                      >
                        <tbody>
                          <tr>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <!-- margin-->
                            <td
                              class="content"
                              width="540"
                              style="
                                border: 2px solid #000000;
                                padding-top: 0;
                                padding-right: 0;
                                padding-bottom: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #5c6f7a;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 14px;
                                text-align: center;
                              "
                            >
                              <p
                                style="
                                  margin-top: 10px;
                                  margin-right: 0;
                                  margin-bottom: 0;
                                  margin-left: 0;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #5c6f7a;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 14px;
                                  line-height: 18px;
                                  text-align: center;
                                "
                              >
                                <strong>PBS information: </strong>
                                Vazkepa<sup>&reg;</sup> Authority Required
                                (STREAMLINED).
                              </p>

                              <p
                                style="
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-bottom: 0;
                                  margin-left: 0;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #5c6f7a;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 14px;
                                  text-align: center;
                                "
                              >
                                Refer to PBS schedule for full authority
                                information.
                              </p>
                            </td>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <!-- margin-->
                          </tr>
                        </tbody>
                      </table>
                      <table
                        bgcolor="#ffffff"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        width="100%"
                        class="main-container"
                      >
                        <tbody>
                          <tr>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <!-- margin-->
                            <td
                              class="content"
                              width="540"
                              style="
                                padding-top: 0;
                                padding-right: 0;
                                padding-bottom: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #5c6f7a;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 14px;
                                text-align: center;
                              "
                            >
                              <p
                                style="
                                  margin-top: 10px;
                                  margin-right: 0;
                                  margin-bottom: 10px;
                                  margin-left: 0;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #5c6f7a;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 14px;

                                  text-align: center;
                                "
                              >
                                Before prescribing, please review full Product
                                Information available
                                <a
                                  style="text-decoration: underline"
                                  href="https://www.ebs.tga.gov.au/ebs/picmi/picmirepository.nsf/pdf?OpenAgent&id=CP-2024-PI-01264-1"
                                >
                                  here
                                </a>
                              </p>
                            </td>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <!-- margin-->
                          </tr>
                        </tbody>
                      </table>
                      <table
                        bgcolor="#ffffff"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        width="100%"
                        class="main-container"
                      >
                        <tbody>
                          <tr>
                            <td class="margin" width="40" valign="top">
                              <img
                                src="https://media-hosting.imagekit.io/70f3f0fe06da4ea8/1315b681-06f7-4d7e-8b1f-aa81c9b2250e.png?Expires=1839406364&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=1YaxMsAvD5stBUIS0wuqPbJNRP4nxlHG8cgwWu9GamRw16qrqY78I3uLVMcHCG8YNSd5bxWgNdMyzCG~6YioOeHeJR-IPFsIK9eeDLhAkw6Krgr0DP9YuLiftatiPBr9w-J5yd7MqE-WwThAlvMEf-HZCzxH3sFKgaYr4ZUT6MXbruwGayQbBxogtiRD1rM1Rv5Yh4J5fV5-3A3braZYXv6LasWrGGil033WXoADKdks0RUho60prkZeyYD8k7~RGb2gIoFni62icckCoCFyKMS-xt04B74zoo-uEQigeTw9p6GsK3ocmvZlsFeYhNs59HK7BfMhnrxUyoFtxydM~g__"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <!-- margin-->
                            <td
                              class="content"
                              width="520"
                              style="
                                padding-top: 0;
                                padding-right: 0;
                                padding-bottom: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #5c6f7a;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 14px;
                                text-align: center;
                              "
                            >
                              <p
                                style="
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-bottom: 10px;
                                  margin-left: 0;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #5c6f7a;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 14px;

                                  text-align: center;
                                "
                              >
                                This medicinal product is subject to additional
                                monitoring in Australia. This will allow quick
                                identification of new safety information.
                                Healthcare professionals are asked to report any
                                suspected adverse events at
                                <br />
                                www.tga.gov.au/reporting-problems
                              </p>

                              <p
                                style="
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-bottom: 10px;
                                  margin-left: 0;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #5c6f7a;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 14px;
                                  text-align: center;
                                "
                              >
                                Refer to PBS schedule for full authority
                                information.
                              </p>
                            </td>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <!-- margin-->
                          </tr>
                        </tbody>
                      </table>
                      <table
                        bgcolor="#ffffff"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        width="100%"
                        class="main-container"
                      >
                        <tbody>
                          <tr>
                            <td class="margin" width="40" valign="top">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <!-- margin-->
                            <td
                              class="content"
                              width="520"
                              style="
                                padding-top: 0;
                                padding-right: 0;
                                padding-bottom: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #5c6f7a;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 14px;
                                text-align: center;
                              "
                            >
                              <p
                                style="
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-bottom: 10px;
                                  margin-left: 0;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #5c6f7a;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 14px;

                                  text-align: center;
                                "
                              >
                                To update your preferences or unsubscribe from
                                receiving electronic messages from
                                <br />CSL Seqirus please
                                <a
                                  style="text-decoration: underline"
                                  href="https://cloud.info.cslseqirus.com.au/unsubscribe?qs=cb420dbf540a149ecbf12e5ea7f4af10c371e53c0a80abb58ac849501d28b5a1066d0d17c3099ee2f66591861480d4df30eefa6a419aa018&j=56410&sfmc_sub=22752719&l=35_HTML&u=848934&mid=534003608&jb=14&utm_source=sfmc&utm_medium=email&utm_campaign=Ryaltris+Hay+Fever+Season+Invite+-+20240829&utm_term=unsubscribe&utm_id=56410&sfmc_id=22752719%20%20has%20context%20menu"
                                >
                                  unsubscribe here</a
                                >
                              </p>
                            </td>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <!-- margin-->
                          </tr>
                        </tbody>
                      </table>
                      <table
                        bgcolor="#ffffff"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        width="100%"
                        class="main-container"
                      >
                        <tbody>
                          <tr>
                            <td class="margin" width="40" valign="top">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <!-- margin-->
                            <td
                              class="content"
                              width="520"
                              style="
                                padding-top: 0;
                                padding-right: 0;
                                padding-bottom: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #5c6f7a;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 14px;
                                text-align: center;
                              "
                            >
                              <p
                                style="
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-bottom: 10px;
                                  margin-left: 0;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #5c6f7a;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 14px;

                                  text-align: center;
                                "
                              >
                                <strong>Privacy Notice:</strong> Your privacy is
                                important to us. Information regarding CSL’s
                                handling of personal information, including how
                                you can seek access to or correction of personal
                                information held about you by CSL, is set out in
                                our
                                <a
                                  style="text-decoration: underline"
                                  href=" https://www.csl.com/privacy-policy"
                                >
                                  Privacy Policy</a
                                >
                              </p>
                            </td>
                            <td class="margin" width="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <!-- margin-->
                          </tr>
                        </tbody>
                      </table>

                      <!-- footer -->
                    </td>
                  </tr>
                </tbody>
              </table>

              <table
                bgcolor="#F7F8F8"
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  background-color: #f7f8f8;
                "
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="620"
                        id="templateContainer"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          border: 0;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <!-- BEGIN FOOTER // -->
                              <!--[if mso]>
					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
					<tr>
				<![endif]-->
                              <!--[if mso]>
					<td valign="top" width="620" style="width:620px;">
				<![endif]-->

                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                width="100%"
                                class="footer-container"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      bgcolor="#F7F8F8"
                                      class="margin"
                                      width="60"
                                    >
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="60"
                                        style="
                                          max-width: 60px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <!-- margin-->
                                    <td
                                      bgcolor="#F7F8F8"
                                      width="500"
                                      class="content footer"
                                    >
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          max-width: 100%;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td height="25">
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="25"
                                                style="
                                                  max-width: 25px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="no-mob-pad"
                                              style="
                                                padding-top: 0;
                                                padding-right: 20px;
                                                padding-bottom: 10px;
                                                padding-left: 20px;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                word-break: break-word;
                                                color: #46555e;
                                                font-family: 'Arial', Helvetica,
                                                  sans-serif;
                                                font-size: 11px;
                                                line-height: 16px;
                                                text-align: center;
                                              "
                                            >
                                              Seqirus (Australia) Pty Ltd
                                              Melbourne, Victoria.
                                              <a
                                                href="https://www.seqirus.com.au"
                                                style="
                                                  text-decoration: underline;
                                                "
                                              >
                                                www.seqirus.com.au</a
                                              >; distributor for Amarin Corp
                                              plc. Seqirus Medical Information:
                                              1800 642 865. VAZKEPA<sup
                                                >&reg;</sup
                                              >
                                              is a registered trademark of
                                              Amarin Corp plc Seqirus™ is a
                                              trademark of Seqirus UK Limited or
                                              its affiliates Date of
                                              preparation: March 2025.
                                              AU-VZKP-25-0029. SEQVAZ1341-B.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10">
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="10"
                                                style="
                                                  max-width: 10px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                style="
                                                  max-width: 100%;
                                                  min-width: 100%;
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                "
                                                class="logo"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        line-height: 1;
                                                        text-align: center;
                                                      "
                                                    >
                                                      <a
                                                        href="https://www.cslseqirus.com.au/"
                                                        target="_blank"
                                                        alias="CSL Seqirus website footer logo"
                                                        ><img
                                                          src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/49d22cf8-3de9-4555-820f-b58072c35a73.jpg"
                                                          alt="CSL Seqirus logo"
                                                          width="150"
                                                          style="
                                                            max-width: 150px;
                                                            padding-bottom: 0;
                                                            display: inline !important;
                                                            vertical-align: bottom;
                                                            border: 0;
                                                            height: auto;
                                                            outline: none;
                                                            text-decoration: none;
                                                            -ms-interpolation-mode: bicubic;
                                                            margin: 0 auto;
                                                          "
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td
                                      bgcolor="#F7F8F8"
                                      class="margin"
                                      width="60"
                                    >
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="60"
                                        style="
                                          max-width: 60px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <!-- margin-->
                                  </tr>
                                  <tr>
                                    <td bgcolor="#F7F8F8">&nbsp;</td>
                                    <td height="30" bgcolor="#F7F8F8">
                                      <a
                                        href="https://www.cslseqirus.com.au/"
                                        target="_blank"
                                        alias="CSL Seqirus Logo"
                                        ><img
                                          src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                          width="30"
                                          style="
                                            max-width: 30px;
                                            display: block !important;
                                            vertical-align: middle;
                                            border: 0;
                                            height: auto;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                      /></a>
                                    </td>
                                    <td bgcolor="#F7F8F8">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if mso]>
					</td>
				<![endif]-->

                              <!--[if mso]>
					</tr>
					</table>
				<![endif]-->

                              <!-- // END FOOTER -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- // END TEMPLATE -->
            </td>
          </tr>
          <tr>
            <td height="30">
              <img
                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                width="30"
                style="
                  max-width: 30px;
                  display: block !important;
                  vertical-align: middle;
                  border: 0;
                  height: auto;
                  outline: none;
                  text-decoration: none;
                  -ms-interpolation-mode: bicubic;
                "
              />
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
<style type="text/css">
  table {
    border-collapse: collapse;
  }
  #templateContainer {
    border: 0;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    display: block;
    margin: 0;
    padding: 0;
    font-family: inherit;
  }
  img,
  a img {
    border: 0;
    height: auto !important;
    outline: none;
    text-decoration: none;
  }
  body {
    background-color: #f9f9f9;
  }
  body,
  #bodyTable,
  #bodyCell {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  body,
  td,
  p,
  li {
    border: 1px solid red;
    font-size: 14px;
    color: #54585a;
    font-family: "Arial", Helvetica, sans-serif;
  }
  .mcnPreviewText {
    font-size: 0;
    display: none !important;
  }
  .mob-only {
    display: none;
  }
  #outlook a {
    padding: 0;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  .ReadMsgBody {
    width: 100%;
  }
  .ExternalClass {
    width: 100%;
  }
  p {
    margin: 0 0 12px;
    padding: 0;
  }
  p,
  a,
  li,
  td,
  blockquote {
    font-family: inherit;
    mso-line-height-rule: exactly;
  }
  p,
  a,
  li,
  td,
  body,
  table,
  blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  sup {
    line-height: 1;
  }
  a[href^="tel"],
  a[href^="sms"] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass td,
  .ExternalClass div,
  .ExternalClass span,
  .ExternalClass font {
    line-height: 100%;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  a[href^="tel"],
  a[href^="sms"] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }
  a[x-apple-data-detectors],
  u + #body a,
  #MessageViewBody a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  input {
    width: 100%;
  }
  /* Outlook/ie6 visited links changing colour fix*/
  a,
  a:link {
    font-size: inherit;
    text-decoration: none;
  }
  a,
  a:link,
  a:visited,
  a:hover,
  a:active {
    color: inherit;
    text-decoration: none;
  }
  /* @media only screen and (min-width: 621px) {
    #QRcode-table-mobile {
      display: none !important;
    }
    #QRcode-table {
      display: table !important;
      width: 100% !important;
    }
  } */
  @media only screen and (max-width: 620px) {
    body,
    table,
    td,
    p,
    a,
    li {
      -webkit-text-size-adjust: none !important;
    }
    #QRcode-table {
      display: none !important;
    }
    #QRcode-table-mobile {
      display: table !important;
    }
    #QRcode-table-content {
      margin-bottom: 10px !important;
      text-align: center !important;
    }

    body {
      min-width: 100% !important;
    }
    body,
    .hero img,
    .cta img {
      max-width: 100% !important;
    }
    body,
    .cta img {
      width: 100% !important;
    }
    #templateContainer,
    #templatePreheader,
    #templateHeader,
    .main-container,
    .footer-container {
      max-width: 620px !important;
      width: 100% !important;
    }
    .body,
    .wide,
    .tb-columns,
    .content {
      width: 100% !important;
    }
    .header-content {
      width: 100% !important;
      display: block !important;
      padding-top: 10px;
      text-align: center !important;
    }
    .column-container {
      display: block !important;

      width: 100% !important;
    }
    .column-container h2 {
      min-height: auto !important;
    }
    .upperBodyContainer,
    .footerContainer {
      padding: 0 12px !important;
    }
    .copy p,
    .body-copy p {
      font-size: 15px !important;
      line-height: 22px !important;
    }
    .font-size-small {
      font-size: 11px !important;
      line-height: 16px !important;
    }
    .tb-cta .qrcode {
      text-align: center !important;
      padding: 20px 0 15px !important;
    }
    .tb-qrcode {
      width: 100% !important;
      min-width: inherit !important;
      max-width: 100% !important;
    }
    .tb-qrcode td,
    .tb-qrcode p {
      text-align: center !important;
    }
    .tb-qrcode .qrcode {
      padding-bottom: 5px !important;
    }
    .tb-qrcode .qrcode img {
      margin: 0 auto !important;
    }
    .tb-qrcode p {
      font-size: 14px !important;
      line-height: 20px !important;
      margin-bottom: 15px !important;
    }
    .tb-qrcode td a {
      font-size: 18px !important;
    }
    .tb-qrcode .code {
      font-size: 22px !important;
      line-height: 24px !important;
    }
    .no-height {
      height: auto !important;
    }
    .no-mob-pad {
      padding: 0 !important;
    }
    .tb-speaker .column-container {
      padding-bottom: 15px !important;
    }
    .tb-speaker .column-container.img {
      padding: 5px 0 15px !important;
    }
    .tb-speaker .name {
      padding: 8px 12px !important;
    }
    .tb-approved img,
    .tb-speaker img {
      max-width: 120px !important;
      margin: 0 auto !important;
    }
    .tb-approved .img {
      text-align: center !important;
    }
    .tb-speaker .txt {
      width: auto !important;
      font-size: 15px !important;
      line-height: 20px !important;
    }
    .tb-agenda tr > td:last-child {
      width: auto !important;
    }
    .tb-agenda tr > td:not(.nowrap):first-child {
      white-space: nowrap;
    }
    .footer p {
      font-size: 12px !important;
      line-height: 18px !important;
    }
    .mob-only {
      display: block !important;
      width: auto !important;
      height: auto !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      border: none !important;
      font-size: inherit !important;
      line-height: inherit !important;
      max-height: inherit !important;
      max-width: inherit !important;
      opacity: 1 !important;
    }
    .footer-columns td {
      text-align: center !important;
    }
    .column-logo {
      padding: 8px 0 !important;
    }
    .no-pad {
      padding: 0 !important;
    }
    .pad-btm {
      padding-bottom: 15px !important;
    }
    .gap {
      height: 20px !important;
    }
    .gap img {
      width: 20px !important;
      max-width: 20px !important;
    }
    .cols-margin,
    .cols-margin img {
      width: 12px !important;
      max-width: 15px !important;
    }
    .margin,
    .margin img {
      width: 25px !important;
      max-width: 25px !important;
    }
  }
</style>
