<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRIVIGEN® Dose Calculator</title>
    <style type="text/css">
      /* Import local fonts */
      @font-face {
        font-family: "Montserrat-Bold";
        src: url("./assets/fonts/Montserrat-Bold.ttf") format("truetype");
      }
      @font-face {
        font-family: "Montserrat-Italic";
        src: url("./assets/fonts/Montserrat-Italic.ttf") format("truetype");
      }
      @font-face {
        font-family: "Montserrat-Light";
        src: url("./assets/fonts/Montserrat-Light.ttf") format("truetype");
      }
      @font-face {
        font-family: "Montserrat-Regular";
        src: url("./assets/fonts/Montserrat-Regular.ttf") format("truetype");
      }
      @font-face {
        font-family: "Montserrat-SemiBold";
        src: url("./assets/fonts/Montserrat-SemiBold.ttf") format("truetype");
      }
      @media only screen and (max-width: 620px) {
    body {
        max-width: 100% !important;
    }
}

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: Arial, sans-serif;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      td{
        font-size: 16px;
      }
      h1{
        margin: 0;
      }
    </style>
  </head>
  <body leftmargin="0" rightmargin="0" topmargin="0"  style="width: 100%; background-color: #f9f9f9; margin: 0; padding: 0; -webkit-text-size-adjust: 100%;">
    <center>
    <table align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#f9f9f9"
      height="100%"
    >

      <tr>
        <td align="center" style="padding-top: 0; padding-bottom: 0; padding-left: 0;padding-right: 0;     border-collapse: collapse;
        text-align: -webkit-center;
        vertical-align: top;
        font-size: 14px;
        color: #54585a;
        font-family: inherit;
        width: 100%;
        -webkit-text-size-adjust: 100%;">
          <table  width="620" border="0" cellpadding="0" cellspacing="0">
            <!-- Email Header -->
            <tr height="180">
              <td bgcolor="#edf0de" style="padding: 0;height: 150px;">
                <table  width="100%" border="0" cellpadding="0" cellspacing="0" style="height: 100%;">
              <tr>
                <td>
                  <table width="280" style="height: 100%;">
                    <tr>
                      <td width="15"></td>
                      <td style="
                      height: 40px;
                      font-size: 12px;
                      text-align: center;
                      background-color:#8fa13d ;
                      font-family: 'Montserrat-Bold';
                      color: #ffffff;
                    ">
                   INTRAVENOUS IMMUNOGLOBULIN
                  </td>
                  
                    </tr>
                    <tr height="100%">
                      <td width="15"></td>
                      <td
                      height="100"
                      bgcolor="#ffffff"
                      style="text-align: center;"
                    >
                      <img
                        src="./assets/PRIVIGEN_GLOBAL_POS_RGB.png"
                        alt="Header Image"
                        style="width: 80%; height: 80%;"
                      />
                    </td>
                    </tr>
                  
                    <tr height="20"> <td width="15"></td></tr>
                  </table>
                </td>
            
                <td>
                  <table width="340" style="height: 100%;">
                    <tr>
                      <td width="15"></td>
                      <td>
                        <h1
                        style=" font-family: 'Montserrat-Bold';font-size: 28px; color: #8fa13d;"
                      >
                        Introducing the updated PRIVIGEN® Dose Calculator
                      </h1>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
                  <!-- <tr >
                    <td width="15"></td>
                  
                    <td
                      bgcolor="#ffffff"
                      width="240"
                      style="vertical-align: middle"
                    >
                      <img
                        src="./assets/PRIVIGEN_GLOBAL_POS_RGB.png"
                        alt="Header Image"
                        style="width: 100%;max-width: 620px; height: 100%"
                      />
                    </td>
                   <td width="20"></td>
                   
                    <td width="355"
                      style="vertical-align: middle"
                    >
                      <h1
                        style="font-size: 28px; color: #8fa13d;"
                      >
                        Introducing  updated PRIVIGEN® Dose Calculator
                      </h1>
                    </td>
                    <td width="10"></td>
                  </tr> -->
                </table>
              </td>
            </tr>
           
            <!-- Email Body -->
            <tr>
              <td bgcolor="#ffffff" >
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="15"></td>
                    <td
                      style="
                        font-family: 'Montserrat-Regular', Arial, sans-serif;
                        font-size: 16px;
                        color: #6d6e71;
                      "
                    >
                      <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                      <tr style="height: 20px;">
                        <td>
                        </td>
                      </tr>
                        <tr>
                          <td>
                            Dear
                            <span style="color: #e83af9">&#60;Dr name&#62;</span
                            >,
                          </td>
                        </tr>
                        <tr style="height: 15px;">
                          <td>
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td style="padding: 0;">
                            CSL Behring is committed to supporting the quality
                            use of our products for you and your patients. We
                            would like to bring to your attention the valuable
                            resources available to help your practice and
                            improve patient outcomes.
                          </td>
                        </tr>
                        <tr style="height: 15px;">
                          <td>
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            style="
                              font-family: 'Montserrat-Bold';
                              color: #8fa13d;
                            "
                          >
                            Calculate your patient’s infusion schedule in
                            minutes
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                        
                          <td>
                            <img
                              src="./assets/Privigen_laptop.png"
                              alt="Sample Image"
                              style="max-width: 100%; height: auto"
                            />
                          </td>
                          
                        </tr>
                      </table>
                      <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td>
                            <span
                              style="
                                font-family: 'Montserrat-SemiBold';
                                color: #6d6e71;
                              "
                              >The PRIVIGEN® Dose Calculator Web App
                            </span>
                            helps you easily and efficiently calculate infusion
                            schedules tailored to your patients’ needs and
                            provides a print-ready infusion plan.
                          </td>
                        </tr>
                        <tr> <td height="15"></td></tr>
                        <tr>
                          <td>
                            <span
                              style="
                                font-family: 'Montserrat-Italic';
                                color: #6d6e71;
                              "
                              >Note: Increases in infusion rates are at the
                              discretion of the healthcare professional and only
                              if tolerated by the patient.
                            </span>
                          </td>
                        </tr>
                        <tr> <td height="10"></td></tr>

                      </table>
                    </td>      
                    <td width="15"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Steps container -->
            <tr>
         
              <td bgcolor="#f0f0f0" >
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr> 
                    <td height="10"></td>
                  </tr>
                  <tr>
                    <td width="15"></td>
                    <td
                      style="
                       
                        font-family: 'Montserrat-Bold';
                        background-color: #f0f0f0;
                        color: #8fa13d;
                      "
                    >
                      How it works
                    </td>
                    <td width="15"></td>
                  </tr>
                  <tr>
                      <td height="10"></td>
                    </tr>
                <tr>
                  <td width="15"></td>
                  <td
                  style="
                    font-family: 'Montserrat-Bold';
                    background-color: #f0f0f0;
                    color: #6d6e71;
                  "
                >
                  <span
                    style="
                      font-family: 'Montserrat-SemiBold';
                      color: #8fa13d;">
                    Step 1. 
                  </span>
                    Set the priming volume
                </td>
                <td width="15"></td>
                </tr>  
                  <tr><td height="10"></td></tr>
                  <tr>
                  <td width="15"></td>
                    <td align="center">
                      <img
                        src="./assets/Screenshot Step 1.png"
                        alt="Step 1 Image"
                        style="max-width: 100%; height: auto"
                      />
                    </td>
                  <td width="15"></td>
                  </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr height="10"></tr>
                  <tr>
                    <td width="15"></td>
                    <td
                      style="
                        font-family: 'Montserrat-Bold';
                        background-color: #f0f0f0;
                        color: #6d6e71;
                      "
                    >
                      <span
                        style="
                          font-family: 'Montserrat-SemiBold';
                          color: #8fa13d;
                        "
                        >Step 2. </span
                      >Calculate the infusion schedule
                    </td>
                    <td width="15"></td>
                  </tr>
                  <tr> <td height="10"></td></tr>
                  <tr>
                    <td></td>
                    <td align="center">
                      <img
                        src="./assets/Screenshot Step 2.png"
                        alt="Step 2 Image"
                        style="max-width: 100%; height: auto"
                      />
                    </td>
                    <td>  </td>
                  </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr height="10"></tr>
                  <tr>
                    <td width="15"></td>
                    <td
                      style="
                       
                        font-family: 'Montserrat-Bold';
                        background-color: #f0f0f0;
                        color: #6d6e71;
                      "
                    >
                      <span
                        style="
                          font-family: 'Montserrat-SemiBold';
                          color: #8fa13d;
                        "
                        >Step 3. </span
                      >Review and confirm infusion schedule
                    </td>
                    <td width="15"></td>
                  </tr>
                  <tr height="10"></tr>
                  <tr>
                    <td width="15"></td>
                    <td align="center" style="padding: 0;">
                      <img
                        src="./assets/Screenshot Step 3.png"
                        alt="Step 3 Image"
                        style="max-width: 100%; height: auto"
                      />
                    </td>
                    <td width="15"></td>
                  </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr height="10"></tr>
                  <tr>
                    <td width="15"></td>
                    <td
                      style="
                        font-family: 'Montserrat-Bold';
                        background-color: #f0f0f0;
                        color: #6d6e71;
                      "
                    >
                      <span
                        style="
                          font-family: 'Montserrat-SemiBold';
                          color: #8fa13d;
                        "
                        >Step 4. </span
                      >View and print infusion schedule
                    </td>
                    <td width="15"></td>
                  </tr>
                  <tr height="10"></tr>
                  <tr>
                    <td width="15"></td>
                    <td align="center" style="padding: 0">
                      <img
                        src="./assets/Screenshot Step 4.png"
                        alt="Step 4 Image"
                        style="max-width: 100%; height: auto"
                      />
                    </td>
                    <td width="15"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr height="10"></tr>
            <!-- Links Container -->
            <tr>
              <td bgcolor="#8fa13d">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr height="20"></tr>
                  <tr>
                    <td width="15"></td>
                    <td
                      style="
                        text-align: center;
                   padding: 0;
                        color: #ffffff;
                        font-family: 'Montserrat-SemiBold', Arial, sans-serif;
                      "
                    >
                      TRY THE DOSING CALCULATOR NOW
                    </td>
                    <td width="15"></td>
                  </tr>
                  <tr height="5"></tr>
                  <tr>
                    <td width="15"></td>
                    <td style="text-align: center; padding: 0;">
                      <a
                        href="https://privigen.com.au/"
                        style="
                          display: inline-block;
                          background-color: #ffffff;
                          color: #8fa13d;
                          padding: 12px 24px;
                          text-decoration: none;
                          border-radius: 30px;
                          font-family: 'Montserrat-Bold', Arial, sans-serif;
                          border: 1px solid #8fa13d;
                        "
                        >Access now</a
                      >
                    </td>
                    <td width="15"></td>
                  </tr>
                  <tr height="15"></tr>
                  <tr>
                    <td width="15"></td>
                    <td
                      style="
                        text-align: center;
                        color: #ffffff;
                        font-family: 'Montserrat-SemiBold', Arial, sans-serif;
                      "
                    >
                      FOR MORE PRODUCT, EDUCATIONAL, AND PATIENT
                    </td>
                    <td width="15"></td>
                  </tr>
                  <tr height="5"></tr>
                  <tr>
                    <td width="15"></td>
                    <td
                      style="
                        text-align: center;
                        color: #ffffff;
                        font-family: 'Montserrat-SemiBold', Arial, sans-serif;
                      "
                    >
                      RESOURCES, VISIT THE CSL BEHRING RESOURCE HUB:
                    </td>
                    <td width="15"></td>
                  </tr>
                  <tr height="15"></tr>
                  <tr>
                    <td width="15"></td>
                    <td style="text-align: center; ">
                      <a
                        href="https://hcp.cslbehring.com.au/"
                        style="
                          display: inline-block;
                          background-color: #ffffff;
                          color: #8fa13d;
                          padding: 12px 24px;
                          text-decoration: none;
                          border-radius: 30px;
                          font-family: 'Montserrat-Bold', Arial, sans-serif;
                          border: 1px solid #8fa13d;
                        "
                        >Access now</a
                      >
                    </td>
                    <td width="15"></td>
                  </tr>
                  <tr height="25"></tr>
                </table>
              </td>
            </tr>
            <tr height="15"></tr>
            <!-- Acknowledge container-->
            <tr>
              <td bgcolor="#ffffff" style="padding: 0;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
               
                  <tr>
                    <td width="15"></td>
                    <td
                      style="
                        font-family: 'Montserrat-Regular', Arial, sans-serif;
                        font-size: 16px;
                        color: #000000;
                      "
                    >
                      <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                      <tr height="10"> </tr>

                        <tr>
                          <td style=" color: #e83af9">
                            Please feel free to get in touch if you would like
                            to find out more about the resources available to
                            you and your patients. | Please let me know if you
                            would like to find out more about these or any other
                            resources you may find useful.
                          </td>
                        </tr>
                        <tr height="10"> </tr>
                        <tr>
                          <td style="color: #e83af9">
                            Regards, | Kindest regards, | All the best, |
                          </td>
                        </tr>
                        <tr>
                          <td >
                            Your CSL Behring Representative
                          </td>
                        </tr>
                        <tr height="10"> </tr>
                        <tr>
                          <td style="color: #e83af9">
                            [XXXX]
                          </td>
                        </tr>
                        <tr height="10"> </tr>
                        <tr>
                          <td style="padding: 0;">
                            Email: <span style="color: #e83af9">[XXXX] </span>
                          </td>
                        </tr>
                        <tr height="10"> </tr>
                        <tr>
                          <td style="padding: 0;">
                            Mobile: <span style="color: #e83af9">[XXXX] </span>
                          </td>
                        </tr>
                        <tr height="10"> </tr>
                      </table>
                    </td>
                    <td width="15"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--trademark container -->
            <tr>
              <td bgcolor="#ffffff" style="padding: 0">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td
                      style="
                        font-family: 'Montserrat-Regular', Arial, sans-serif;
                        font-size: 16px;
                        color: #000000;
                      "
                    >
                      <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <!-- Left Image -->
                          <td width="10"></td>
                          <td
                           width="295"
                            style="
                             text-align: center;
                              border-right: 2px solid #525252;
                             
                            "
                          >
                            <img
                              src="./assets/PRIVIGEN_GLOBAL_POS_RGB.png"
                              alt="Left Image"
                               style="width: 70%; height: 70%;"
                            />
                          </td>
                          <td width="10"></td>
                          <!-- Right Image -->
                          <td
                          width="295"
                            style="    text-align: center; "
                          >
                            <img
                              src="./assets/CSLBehring_RGB.png"
                              alt="Right Image"
                              style="width: 70%; height: 70%;"
                            />
                          </td>
                          <td width="10"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr height="10"></tr>
                  <tr>
                    <td
                      style="
                        text-align: center;
                        padding: 0;
                        color: #000000;
                        font-family: 'Montserrat-SemiBold', Arial, sans-serif;
                      "
                    >
                      PRIVIGEN® is funded by the National Blood Authority for
                      specific conditions.
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        text-align: center;
                        color: #000000;
                        font-family: 'Montserrat-SemiBold', Arial, sans-serif;
                      "
                    >
                      Please refer to the National Blood Authority for details.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td
                      style="
                        text-align: center;
                        padding-top: 20px;
                        color: #000000;
                        font-family: 'Montserrat-Bold', Arial, sans-serif;
                      "
                    >
                      Before prescribing, please review Product Information
                      available at
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        text-align: center;
                        color: #000000;
                        font-family: 'Montserrat-Bold', Arial, sans-serif;
                      "
                    >
                    <span>                      https://labeling.cslbehring.com/PI/AU/Privigen/EN/Privigen-Product-Information.pdf
                    </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Contact links-->
            <tr>
              <td bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td
                      style="
                        text-align: center;
                        padding-top: 10px;
                        color: #000000;
                        font-family: 'Montserrat-Regular';
                      "
                    >
                      <span
                        style="
                          font-family: 'Montserrat-Bold', Arial, sans-serif;
                        "
                        >For Medical/Technical Inquiries: Phone:</span
                      >
                      1800 642 865.
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        text-align: center;
                        padding-top: 10px;
                        color: #000000;
                        font-family: 'Montserrat-Regular';
                      "
                    >
                      <span
                        style="
                          font-family: 'Montserrat-Bold', Arial, sans-serif;
                        "
                        >Email:
                      </span>
                      medicalinformation@cslbehring.com.au.
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        text-align: center;
                        padding-top: 10px;
                        color: #000000;
                        font-family: 'Montserrat-Regular';
                      "
                    >
                      <span
                        style="
                          font-family: 'Montserrat-Bold', Arial, sans-serif;
                        "
                        >For Customer Service Inquiries: Phone:</span
                      >
                      1800 063 892
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        text-align: center;
                        padding-top: 10px;
                        color: #000000;
                        font-family: 'Montserrat-Regular';
                      "
                    >
                      <span
                        style="
                          font-family: 'Montserrat-Bold', Arial, sans-serif;
                        "
                        >Internet:
                      </span>
                      http://www.cslbehring.com.au/.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          <tr height="15"></tr>
            <!-- Privacy Notice-->
            <tr>
           
              <td style="padding: 0">
                
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color: #f0f0f0"
                >
                  <tbody>
                    <tr height="10"></tr>
                    <tr>
                      <td width="15"></td>
                      <td
                        style="
                          font-family: 'Montserrat-Regular', Arial, sans-serif;
                          font-size: 16px;
                      
                        "
                      >
                      <span style="font-family: 'Montserrat-SemiBold'"
                      >Privacy Notice:
                    </span>
                    The information requested on this page will be
                    used by CSL Behring (Australia) Pty Ltd and its
                    related bodies corporate (“CSL Behring”) in
                    connection with providing this healthcare
                    professional portal and related services. Such
                    services may include communications relating to
                    CSL events and the provision of information and
                    materials relating to disease education, events
                    and CSL Behring products relevant to your
                    nominated practice area. If the requested
                    information is not provided it may not be
                    possible to provide access to the portal and/or
                    related services. We may disclose personal
                    information to third parties including related
                    companies and contractors engaged to provide
                    services connected to this portal to CSL
                    Behring. Some of these entities may be located
                    outside of Australia. The countries in which
                    recipients may be located include (but are not
                    limited to the United States, Switzerland and
                    countries within the European Union). To the
                    extent that you may be entitled to do so under
                    the Privacy Act and any other applicable laws,
                    you may request access to, or correction of,
                    your personal information held by CSL Behring by
                    contacting CSL Behring’s Privacy Officer by
                    <span style="font-family: 'Montserrat-SemiBold'"
                      >email:
                    </span>
                    <a href="mailto:privacy@cslbehring.com">
                      privacy@cslbehring.com</a
                    >
                    , phone: (03)9389 2000, fax: (03) 9389 1874, or
                    by writing to CSL Behring (Australia) Pty Ltd,
                    655 Elizabeth Street, Melbourne, Victoria,
                    Australia, 3000. ABN:48 160 734 761.Further
                    information regarding CSL Behring’s handling of
                    personal information, including how you can seek
                    access to or correction of personal information
                    held about you by CSL Behring and how you can
                    make a complaint about our handling of personal
                    information, is set out in our Privacy Policy
                    available at
                    <a href="http://www.cslbehring.com/privacy. "
                      >http://www.cslbehring.com/privacy.
                    </a>
                      </td>
                      <td width="15"></td>
                    </tr>
                    <tr height="10"></tr>
                    <tr> 
                      <td width="15"></td>
                      <td
                        style="
                          padding: 0;
                          font-family: 'Montserrat-Light';
                          font-size: 12px;
                        "
                      >
                        AU-PVG-0016. April 2025.
                      </td>
                      <td width="15"></td>
                 
                    </tr>
                    <tr height="10"></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            
            <tr height="15"></tr>
            <!-- Divider -->
            <tr>
            
              <td bgcolor="#ffffff" style="padding: 0">
                <table
                width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
              
                >
                  <tbody >
                    <tr >
             
                    <td style="border-top: 2px solid #8fa13d"></td>
                  
                    </tr>
                    <tr height="15"></tr>
                  </tbody>
                </table>
              </td>
           
            </tr>
         
            <!-- Footer -->
            <tr>
              <td bgcolor="#ffffff" style="padding: 0">
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background: #edf0de"
                >
                  <tbody>
                    <tr height="15"></tr>
                    <tr>
                      <td
                        style="
                          font-family: 'Montserrat-Regular', Arial, sans-serif;
                          font-size: 16px;
                          color: #000000;
                        "
                      >
                        <table
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="text-align: center"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                               padding: 0;
                                  font-family: 'Montserrat-Light';
                                  font-size: 9px;
                                "
                              >
                                If at any stage you do not wish to receive
                                information about CSL Behring products and
                                services, please email
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  font-family: 'Montserrat-Light';
                                  font-size: 9px;
                                "
                              >
                                <a
                                  href="mailto:customerservice@cslbehring.com.au"
                                  >customerservice@cslbehring.com.au</a
                                >
                                and provide your name and contact information.
                              </td>
                            </tr>
                            <tr height="10"></tr>
                            <tr>
                              <td
                                style="
                                  font-family: 'Montserrat-Regular', Arial,
                                    sans-serif;
                                  font-size: 16px;
                                  color: #000000;
                                "
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="text-align: center"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                      padding: 0;
                                          font-family: 'Montserrat-Light';
                                          font-size: 9px;
                                        "
                                      >
                                        PRIVIGEN® is a registered trademark of
                                        CSL Group of Companies. Copyright© 2025
                                        All rights reserved.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          font-family: 'Montserrat-Light';
                                          font-size: 9px;
                                        "
                                      >
                                        CSL Behring (Australia) Pty Ltd.655
                                        Elizabeth Street, Melbourne, Victoria,
                                        Australia, 3000. ABN: 48 160 734 761.
                                      </td>
                                    </tr>
                                    <tr height="10"></tr>
                                    <tr>
                                      <td
                                        style="
                                          font-family: 'Montserrat-Regular',
                                            Arial, sans-serif;
                                          font-size: 16px;
                                          color: #000000;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="text-align: center"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                padding: 0;
                                                  font-family: 'Montserrat-Light';
                                                  font-size: 9px;
                                                "
                                              >
                                                <a href="">Terms of Use</a>
                                              </td>
                                              <td
                                                style="
                                                  padding: 0;
                                                  font-family: 'Montserrat-Light';
                                                  font-size: 9px;
                                                "
                                              >
                                                <a href="">Privacy Policy </a>
                                              </td>
                                              <td
                                                style="
                                                 padding: 0;
                                                  font-family: 'Montserrat-Light';
                                                  font-size: 9px;
                                                "
                                              >
                                                <a href="">Contact Us</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr height="15">
                           
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr height="25"></tr>
    </table>
  </center>
  </body>
</html>
<style type="text/css">

@font-face {
        font-family: "Montserrat-Bold";
        src: url("./assets/fonts/Montserrat-Bold.ttf") format("truetype");
      }
      @font-face {
        font-family: "Montserrat-Italic";
        src: url("./assets/fonts/Montserrat-Italic.ttf") format("truetype");
      }
      @font-face {
        font-family: "Montserrat-Light";
        src: url("./assets/fonts/Montserrat-Light.ttf") format("truetype");
      }
      @font-face {
        font-family: "Montserrat-Regular";
        src: url("./assets/fonts/Montserrat-Regular.ttf") format("truetype");
      }
      @font-face {
        font-family: "Montserrat-SemiBold";
        src: url("./assets/fonts/Montserrat-SemiBold.ttf") format("truetype");
      }
      
  table {
    border-collapse: collapse;
  }
  #templateContainer {
    border: 0;
  }
  img,
  a img {
    border: 0;
    height: auto !important;
    outline: none;
    text-decoration: none;
  }
  body {
    background-color: #ffffff;
  }
  body,
  #bodyTable,
  #bodyCell {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  body,
  td,
  p,
  li {
    font-size: 14px;
   
    color: #54585a;
    font-family: "Arial", Helvetica, sans-serif;
  }
  .mcnPreviewText {
    font-size: 0;
    display: none !important;
  }
  .mob-only {
    display: none;
  }
  #outlook a {
    padding: 0;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  .ReadMsgBody {
    width: 100%;
  }
  .ExternalClass {
    width: 100%;
  }
  p {
    margin: 0 0 12px;
    padding: 0;
  }
  p,
  a,
  li,
  td,
  blockquote {
    font-family: inherit;
    mso-line-height-rule: exactly;
  }
  p,
  a,
  li,
  td,
  body,
  table,
  blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  sup {
    line-height: 1;
  }
  a[href^="tel"],
  a[href^="sms"] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass td,
  .ExternalClass div,
  .ExternalClass span,
  .ExternalClass font {
    line-height: 100%;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  a[href^="tel"],
  a[href^="sms"] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }
  a[x-apple-data-detectors],
  u + #body a,
  #MessageViewBody a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  input {
    width: 100%;
  }
  /* Outlook/ie6 visited links changing colour fix*/
  a,
  a:link {
    font-size: inherit;
    text-decoration: none;
  }
  a,
  a:link,
  a:visited,
  a:hover,
  a:active {
    color: inherit;
    text-decoration: none;
  }

  /**/
  @media only screen and (max-width: 620px) {
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: none !important;
    }
    body {
      min-width: 100% !important;
    }
    body,
    .hero img,
    .cta img {
      max-width: 100% !important;
    }
    body,
    .cta img {
      width: 100% !important;
    }

    #templateContainer,
    #templatePreheader,
    #templateHeader,
    .main-container,
    .footer-container {
      max-width: 620px !important;
      width: 100% !important;
    }
    .body,
    .wide,
    .tb-columns,
    .content {
      width: 100% !important;
    }
    .column-container {
      display: block !important;
      width: 100% !important;
    }
    .column-container h2 {
      min-height: auto !important;
    }
    .upperBodyContainer,
    .footerContainer {
      padding: 0 12px !important;
    }
    .copy p,
    .body-copy p {
      font-size: 15px !important;
      line-height: 22px !important;
    }
    .font-size-small {
      font-size: 11px !important;
      line-height: 16px !important;
    }
    .tb-cta .qrcode {
      text-align: center !important;
      padding: 20px 0 15px !important;
    }
    .tb-qrcode {
      width: 100% !important;
      min-width: inherit !important;
      max-width: 100% !important;
    }
    .tb-qrcode td,
    .tb-qrcode p {
      text-align: center !important;
    }
    .tb-qrcode .qrcode {
      padding-bottom: 5px !important;
    }
    .tb-qrcode .qrcode img {
      margin: 0 auto !important;
    }
    .tb-qrcode p {
      font-size: 14px !important;
      line-height: 20px !important;
      margin-bottom: 15px !important;
    }
    .tb-qrcode td a {
      font-size: 18px !important;
    }
    .tb-qrcode .code {
      font-size: 22px !important;
      line-height: 24px !important;
    }
    .no-height {
      height: auto !important;
    }
    .no-mob-pad {
      padding: 0 !important;
    }
    .tb-speaker .column-container {
      padding-bottom: 15px !important;
    }
    .tb-speaker .column-container.img {
      padding: 5px 0 15px !important;
    }
    .tb-speaker .name {
      padding: 8px 12px !important;
    }
    .tb-approved img,
    .tb-speaker img {
      max-width: 120px !important;
      margin: 0 auto !important;
    }
    .tb-approved .img {
      text-align: center !important;
    }
    .tb-speaker .txt {
      width: auto !important;
      font-size: 15px !important;
      line-height: 20px !important;
    }
    .tb-agenda tr > td:last-child {
      width: auto !important;
    }
    .tb-agenda tr > td:not(.nowrap):first-child {
      white-space: nowrap;
    }
    .footer p {
      font-size: 12px !important;
      line-height: 18px !important;
    }
    .mob-only {
      display: block !important;
      width: auto !important;
      height: auto !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      border: none !important;
      font-size: inherit !important;
      line-height: inherit !important;
      max-height: inherit !important;
      max-width: inherit !important;
      opacity: 1 !important;
    }
    .desk-only {
      display: none !important;
    }
    .footer-columns td {
      text-align: center !important;
    }
    .column-logo {
      padding: 8px 0 !important;
    }
    .no-pad {
      padding: 0 !important;
    }
    .pad-btm {
      padding-bottom: 15px !important;
    }
    .gap {
      height: 20px !important;
    }
    .gap img {
      width: 20px !important;
      max-width: 20px !important;
    }
    .cols-margin,
    .cols-margin img {
      width: 12px !important;
      max-width: 15px !important;
    }
    .margin,
    .margin img {
      width: 25px !important;
      max-width: 25px !important;
    }
  }

  
</style>
