<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="noindex,nofollow" />
    <meta
      property="og:title"
      content="CSL Seqirus | Educational Event - Saturday Masterclass"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSL Seqirus | Educational Event - Saturday Masterclass</title>
  </head>
  <body
    leftmargin="0"
    marginwidth="0"
    topmargin="0"
    marginheight="0"
    offset="0"
    style="
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
    "
  >
    <!--[if !gte mso 9]><!----><span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      >
    Content should be shown if Microsoft Outlook 9 or later clients </span><!--<![endif]-->
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: #ffffff;
        "
      >
        <tbody>
          <tr>
            <td
              align="center"
              valign="top"
              id="bodyCell"
              style="
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                border-top: 0;
              "
            >
              <!-- BEGIN TEMPLATE // -->
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="620"
                id="templateContainer"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  border: 0;
                "
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      
                      "
                    >
                      <!-- BEGIN UPPER BODY // -->
                      <!--[if mso]>
					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
					<tr>
				<![endif]-->
                      <!--[if mso]>
					<td valign="top" width="620" style="width:620px;">
				<![endif]-->

                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="

                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          
                        "
                        width="100%"
                        class="main-container"
                      >
                        <tbody>
                          <tr height="10">
                          </tr>
                          <tr style="  background-color: #edf0de;">
                            <td class="margin" width="60">
                                <img src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif" width="60" style="
                                    max-width: 60px;
                                    display: block !important;
                                    vertical-align: middle;
                                    border: 0;
                                    height: auto;
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                  ">
                              </td>
                              <!--Header content - icon -->
                            <td width="250" >
                                <table style="height: 100%;">
                                    <tr>
                                      <td style="
                                      height: 40px;
                                      font-size: 12px;
                                      text-align: center;
                                      background-color:#8fa13d ;
                                      font-family: 'Montserrat-Bold';
                                      color: #ffffff;
                                    ">
                                   INTRAVENOUS IMMUNOGLOBULIN
                                  </td>
                                  
                                    </tr>
                                    <tr height="100%">
                                   
                                      <td
                                      height="100"
                                      bgcolor="#ffffff"
                                      style="text-align: center;"
                                    >
                                      <img
                                        src="./assets/PRIVIGEN_GLOBAL_POS_RGB.png"
                                        alt="Header Image"
                                        style="  max-width: 260px;
                                        padding-bottom: 0;
                                        vertical-align: bottom;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        margin: 0 auto;"
                                      />
                                    </td>
                                    </tr>
                                  
                               
                                  </table>
                            </td>
                            <!--Space between-->
                                                      
                            <td class="margin" width="20">
                                <img src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif" width="60" style="
                                    max-width: 20px;
                                    display: block !important;
                                    vertical-align: middle;
                                    border: 0;
                                    height: auto;
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                  ">
                              </td>
                              <!-- Header container - header -->
                            <td  width="370">
                                        <h1 style=" font-family: 'Montserrat-Bold',Arial, Helvetica, sans-serif;font-size: 20px; color: #8fa13d;">
                                        Introducing the updated PRIVIGEN® Dose Calculator
                                      </h1>
                            </td>
                          
                            <td class="margin" width="60">
                                <img src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif" width="60" style="
                                    max-width: 60px;
                                    display: block !important;
                                    vertical-align: middle;
                                    border: 0;
                                    height: auto;
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                  ">
                              </td>
                          </tr>
                        </tbody>
                      </table>
                   
                      <table>
                        <tbody>      
                          <tr>
                            <td></td>
                            <td height="15">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="25"
                                style="
                                  max-width: 25px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                              <!-- mail description -->
                          <tr>
                            <td></td>
                            <td
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #231f20;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: normal;
                                text-align: left;
                              "
                            >        
                            Dear
                            <span style="color: #e83af9">&lt;Dr name&gt;</span>
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="5">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="5"
                                style="
                                  max-width: 15px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td class="margin" width="60">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="60"
                                style="
                                  max-width: 60px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td
                              class="content"
                              width="500"
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #5c6f7a;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: normal;
                                text-align: left;
                              "
                            >  
            CSL Behring is committed to supporting the quality
            use of our products for you and your patients. We
            would like to bring to your attention the valuable
            resources available to help your practice and
            improve patient outcomes.
                            </td>
                            <td class="margin" width="60">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="60"
                                style="
                                  max-width: 60px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="5">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                       
                                style="
                               
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td class="margin" width="60">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="60"
                                style="
                                  max-width: 60px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td
                              class="content"
                              width="500"
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #5c6f7a;
                                font-family:'Montserrat-Bold','Arial', Helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: normal;
                                text-align: left;
                                color: #8fa13d;
                              "
                            >  
                            Calculate your patient’s infusion schedule in minutes
                            </td>
                            <td class="margin" width="60">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="60"
                                style="
                                  max-width: 60px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                          <!--Privigen_laptop img-->
                          <tr>
                            <td class="margin" width="60">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="60"
                                style="
                                  max-width: 60px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td
                              class="content"
                              width="500"
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #5c6f7a;
                                font-family:'Montserrat-Bold','Arial', Helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: normal;
                                text-align: left;
                                color: #8fa13d;
                              "
                            >  
                            <img src="https://media-hosting.imagekit.io/7e1274f6069540c8/Privigen_laptop.png?Expires=1839237794&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=aLD4s8ZW6~4RU3tQUq9AvM0pzcvzhwUFFwM1zWrx8NSB5YCErImav4hDouE3zg85q~mu4rIaPejfS1G6kv1GKy9b5qacxjvGFMFsttqt~sheRkMStdBVBJOY0QTFaDirLcYsaqKqpAWvo-oKFoPlc4W32FCi2MYoMOsj~7U5ZRR9LOU-bJOHVcx9Fq9JfoMuLU51pYPhQ~Nno5lYbt7vAajR0Ii5pCnIbpiEJ0zQMVBztsDcSx65CTCGqCcQrNHb-oIBu8QJPX7-55iPTUssL~LXrS6HRxS8KGvNwWtThhBjLKb6z9BEQgRJdm5-ddU1NFBhxxxnivreWQdwb4fWOw__" alt="Privigen_laptop" style="  max-width: 500px;
                            padding-bottom: 0;
                            vertical-align: bottom;
                            border: 0;
                            height: auto;
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            margin: 0 auto;">
                            </td>
                            <td class="margin" width="60">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="60"
                                style="
                                  max-width: 60px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
    
                          <tr>
                            <td></td>
                            <td
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #231f20;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: normal;
                                text-align: left;
                              "
                            >        
                        <strong style="color: #6d6e71;">The PRIVIGEN® Dose Calculator Web App</strong>
                        helps you easily and efficiently calculate infusion schedules tailored to your patients’ needs and provides a print-ready infusion plan.
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="5">
                              <img src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif" style="display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                ">
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #231f20;
                                font-family:'Montserrat-Light', 'Arial', Helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: normal;
                                text-align: left;
                                font-style: italic;color: #6d6e71;
                              "
                            >        
                            Note: Increases in infusion rates are at the discretion of the healthcare professional and only if tolerated by the patient.
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="5">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                style="
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--end of mail description-->
                      <!-- steps container-->
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        width="100%"
                        class="main-container"
                      >
                        <tr>
                          <td class="margin" width="60">
                            <img
                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                              width="60"
                              style="
                                max-width: 60px;
                                display: block !important;
                                vertical-align: middle;
                                border: 0;
                                height: auto;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                              "
                            />
                          </td>
                          <!-- margin-->
                          <td>
                            <table
                            bgcolor="#f0f0f0"
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              style="
                                max-width: 100%;
                                min-width: 100%;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <tr>
                                <td>
                                  <table
                             
                                    align="left"
                                    width="150"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="
                                      max-width: 150px;
                                      min-width: 150px;
                                      border-collapse: collapse;
                                      -mso-table-lspace: 0pt;
                                      -mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      border-radius: 0 0 20px 0;
                                    "
                                  >
                                    <tr>
                                      <td
                                        style="
                                          padding-top:0;
                                          padding-bottom: 0;
                                          padding-right: 0;
                                          padding-left: 0;
                                          -mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #8fa13d;
                                          font-family: 'Montserrat-Bold','Arial', Helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 22px;
                                          font-weight: bold;
                                          text-align: left;
                                        "
                                        class="title"
                                      
                                      >
                                      How it works
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10">
                                  <img
                                    src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                    width="10"
                                    style="
                                      max-width: 20px;
                                      display: block !important;
                                      vertical-align: middle;
                                      border: 0;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                  />
                                </td>
                              </tr>
                              
                              <tr>
                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="
                                      max-width: 100%;
                                      min-width: 100%;
                                      border-collapse: collapse;
                                      -mso-table-lspace: 0pt;
                                      -mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                    class="tb-agenda"
                                  >
                                    <tbody>
                                        <!-- step 1 -->
                                      <tr>
                                        <td
                                          width="60"
                                          style="
                                         padding: 0;
                                         -mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #5c6f7a;
                                            font-family: 'Montserrat-Bold','Arial', Helvetica,
                                              sans-serif;
                                              font-size: 16px;
                                            line-height: 20px;
                                            font-weight: normal;
                                            text-align: left;
                                            border-right: 1px solid #bdc6cb;
                                            white-space: nowrap;
                                          "
                                        >
                                        <span style="color:#8fa13d ;"> Step 1.</span> Set the priming volume	                                        </td>
                                      </tr>         
                                      <tr>
                                        <td class="content" width="500" style="
                                            padding-top: 0;
                                            padding-bottom: 0;
                                            padding-right: 0;
                                            padding-left: 0;
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #5c6f7a;
                                            font-family:'Montserrat-Bold','Arial', Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 20px;
                                            font-weight: normal;
                                            text-align: left;
                                            color: #8fa13d;
                                          ">  
                                        <img src="https://media-hosting.imagekit.io/646d42dbd67b49c7/Screenshot%20Step%201.png?Expires=1839237794&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=u1CmEPfPTN-nm1PQC-G3ywj64ARCVZJAjAqjN--bcQyDuTxEwzW6OzWTv7UL0t7r5kjTFPkx2soYw5m4jw1dMyulJvFFKd17LpzazWPl2sEWniIIWwkeSN4kTPK9g~j9qC3X78dp6oRtyFBV-T0nsDLF3na7BKMP0sVYeqdujnqhZ5iSMIWd63INdbR3KSnn-rp795309BINfA2C5ZMLR5bqoC1NEhinTVDwDNXINbkaDvp9ZOovLiiONqbB42zCCv9huwWyjmyS8rYM593S7tpKLayIujiaHHDGJ4~tyJig-rXTCXFHy9l6NzVzPascRMlskLoqA480IzZAo9D7fg__" alt="Step 1" style="  max-width: 500px;
                                        padding-bottom: 0;
                                        vertical-align: bottom;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        margin: 0 auto;">
                                        </td>
                                      
                                      </tr>
                                      <tr>
                                        <td></td>
                                        <td height="5">
                                          <img src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif" style="display: block !important;
                                              vertical-align: middle;
                                              border: 0;
                                              height: auto;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            ">
                                        </td>
                                        <td></td>
                                      </tr>
                                        <!-- step 2 -->
                                      <tr>
                                        <td
                                          width="60"
                                          style="
                                         padding: 0;
                                         -mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #5c6f7a;
                                            font-family: 'Montserrat-Bold','Arial', Helvetica,
                                              sans-serif;
                                              font-size: 16px;
                                            line-height: 20px;
                                            font-weight: normal;
                                            text-align: left;
                                            border-right: 1px solid #bdc6cb;
                                            white-space: nowrap;
                                          "
                                        >
                                        <span style="color:#8fa13d ;"> Step 2.</span>Calculate the infusion schedule                                 </td>
                                      </tr>         
                                      <tr>
                                        <td class="content" width="500" style="
                                            padding-top: 0;
                                            padding-bottom: 0;
                                            padding-right: 0;
                                            padding-left: 0;
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #5c6f7a;
                                            font-family:'Montserrat-Bold','Arial', Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 20px;
                                            font-weight: normal;
                                            text-align: left;
                                            color: #8fa13d;
                                          ">  
                                        <img src="https://media-hosting.imagekit.io/0286b8bd22e3486b/Screenshot%20Step%202.png?Expires=1839237794&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=v9Pf6mQ1lkxpSWxofszMikhMasnAHbuT9r4j4PvrURlUzD9BJCSZtA~8V9R8-~XEYWMwUe12cw-guAAwnlVsESiZIUIZUZsxdSjQSrpaUntUf-4-SUagwtvrcyNKSM1k4AZgVxEPlcM9P~rVBNBGwcaI57WVmNt8zIEi7ZXzCuRhyIY3DTf9ekBVSe0qviUgNsYTHpGyPUezUDLI2tvqMiOrVA2n7rtDTTmJA~NpfM19hu2czRNxS6Y-cDf-vVg3gVFW-imL5h6YPc7UjK8YTmZXnm3CMp0tgtPJQCGLTFYbKkYBUv4Owejd~CIheEZ2xnhIVptHhqhKKZXKzc3fsg__" alt="Step 2" style="  max-width: 500px;
                                        padding-bottom: 0;
                                        vertical-align: bottom;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        margin: 0 auto;">
                                        </td>
                                      
                                      </tr>                                      
                                      <tr>
                                        <td></td>
                                        <td height="5">
                                          <img src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif" style="display: block !important;
                                              vertical-align: middle;
                                              border: 0;
                                              height: auto;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            ">
                                        </td>
                                        <td></td>
                                      </tr>
                                        <!-- step 3 -->
                                      <tr>
                                        <td
                                          width="60"
                                          style="
                                         padding: 0;
                                         -mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #5c6f7a;
                                            font-family: 'Montserrat-Bold','Arial', Helvetica,
                                              sans-serif;
                                              font-size: 16px;
                                            line-height: 20px;
                                            font-weight: normal;
                                            text-align: left;
                                            border-right: 1px solid #bdc6cb;
                                            white-space: nowrap;
                                          "
                                        >
                                        <span style="color:#8fa13d ;"> Step 3.</span> Review and confirm infusion schedule                       
                                     </td>
                                      </tr>   

                                      <tr>
                                        <td class="content" width="500" style="
                                            padding-top: 0;
                                            padding-bottom: 0;
                                            padding-right: 0;
                                            padding-left: 0;
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #5c6f7a;
                                            font-family:'Montserrat-Bold','Arial', Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 20px;
                                            font-weight: normal;
                                            text-align: left;
                                            color: #8fa13d;
                                          ">  
                                        <img src="https://media-hosting.imagekit.io/ef4324dc686c4118/Screenshot%20Step%203.png?Expires=1839237794&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=p37~YLKRdjQ5lBxamPrzOTkfvfhTS1W~rdPYFsYgMRnyS5jyHBcfl30yLqsTr3e0P6RyDVPxtwkrDZMAwblKTerbNac-Yn1mRDiDO~eDpMvJN9YJzm-HxWW0kChBgwP7KV-pLdPM~2U5FxcYujq2F9oVWR8R6awBALCuu~L7SABpolA9dEZo9DEi9cHgcsgtjJoDv-31YAFAUb7H3T9vGEWg1UfQGo6eZ5CQcZBpvhs7RXjLWeZujczchLgushDp-KHBc32Hm~73qRLoKqWLdQp6JoTy~LN-RUq7KtLusipbXrmNF-SuruYxmhfr1u5eKsm8G-VLJTScsK0NfqYyRQ__" alt="Step 3" style="  max-width: 500px;
                                        padding-bottom: 0;
                                        vertical-align: bottom;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        margin: 0 auto;">
                                        </td>
                                      
                                      </tr>    
                                      <tr>
                                        <td></td>
                                        <td height="5">
                                          <img src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif" style="display: block !important;
                                             
                                              border: 0;
                                              height: auto;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            ">
                                        </td>
                                        <td></td>
                                      </tr>                                 
                                      <!--step 4-->
                                      <tr>
                                        <td
                                          width="60"
                                          style="
                                         padding: 0;
                                         -mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #5c6f7a;
                                            font-family: 'Montserrat-Bold','Arial', Helvetica,
                                              sans-serif;
                                            font-size: 16px;
                                            line-height: 20px;
                                            font-weight: normal;
                                            text-align: left;
                                            border-right: 1px solid #bdc6cb;
                                            white-space: nowrap;
                                          "
                                        >
                                       <span style="color:#8fa13d ;"> Step 4.</span> View and print infusion schedule 
                                           </td>
                                      </tr>         
                                      <tr>
                                        <td class="content" width="500" style="
                                            padding-top: 0;
                                            padding-bottom: 0;
                                            padding-right: 0;
                                            padding-left: 0;
                                            -mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #5c6f7a;
                                            font-family:'Montserrat-Bold','Arial', Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 20px;
                                            font-weight: normal;
                                            text-align: left;
                                            color: #8fa13d;
                                          ">  
                                        <img src="https://media-hosting.imagekit.io/756bc1306b2b4a9e/Screenshot%20Step%204.png?Expires=1839237794&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=NImpFT~Sognek4WWQSS0ABD9vvZqu9oS4lYILzihGMyTfvbZzvl-BftkHPeZB1fF3a4-vTxBWZMh7hC-j-w8FYDXmlMz9z~SSqLo7lyHy1MpGL7Z3QTuOjcWgatXACl9bZMhCjV55OHLkIerFcPTZxNkLL~Ok22uSVHA5sBBE9HpxtCTQSwhandnoNb2liHUX9PkPZQaNHnX18D00x6yMBjp5ylaQXtP5LVVbdRCcPykx2ByjBQg6b~vk3AyhL0V7kaiJGpJ6370qJqABLkJVeRHKUf5RmeDuVgD0BgYnI4RwKFnnKz~q7IA5lJpOkAfI~Cx6KbR8ldnDmbObbmZQg__" alt="Step 4" style="  max-width: 500px;
                                        padding-bottom: 0;
                                        vertical-align: bottom;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        margin: 0 auto;">
                                        </td>
                                      
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="margin" width="60">
                            <img
                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                              width="60"
                              style="
                                max-width: 60px;
                                display: block !important;
                               
                                border: 0;
                                height: auto;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                              "
                            />
                          </td>
                       
                        </tr>
                           <!-- end of steps container -->
                           <tr>
                            <td></td>
                            <td height="5">
                              <img src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif" style="display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                ">
                            </td>
                            <td></td>
                          </tr>
                          <!-- url container  -->
                        <tr>
                          <td></td>
                          <td>
                            <table
                            bgcolor="#8fa13d"
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              style="
                                max-width: 100%;
                                min-width: 100%;
                                border-collapse: collapse;
                                -mso-table-lspace: 0pt;
                                -mso-table-rspace: 0pt;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                              class="tb-columns tb-speaker"
                            >
                              <tbody>
                                <tr>
                                    <td height="15">
                                      <img src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif" style="display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        ">
                                    </td>
                          
                                  </tr>
                                 
                                <tr>
                                    <td
                                      width="60"
                                      style="
                                     padding: 0;
                                     -mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #ffffff;
                                        font-family: 'Montserrat-Bold','Arial', Helvetica,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        font-weight: normal;
                                        text-align: center;
                                        white-space: nowrap;
                                      "
                                    >
                                    TRY THE DOSING CALCULATOR NOW	 
                                       </td>
                                  </tr>   
                                  <tr>
                                    <td height="5">
                                      <img src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif" style="display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        ">
                                    </td>
                          
                                  </tr>    
                                  <tr>
                                    <td
                                      width="60"
                                      style="
                                     padding: 0;
                                     -mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #ffffff;
                                        font-family: 'Montserrat-Bold','Arial', Helvetica,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        font-weight: normal;
                                        text-align: center;
                                        white-space: nowrap;
                                      "
                                    >
                                    <a href="https://privigen.com.au/" style="
                                    display: inline-block;
                                    background-color: #ffffff;
                                    color: #8fa13d;
                                    padding-left: 24px;
                                    padding-right: 24px;
                                    padding-top: 12px;
                                    padding-bottom: 12px;
                                 
                                    text-decoration: none;
                                    border-radius: 30px;
                                    font-family: 'Montserrat-Bold', Arial, sans-serif;
                                    border: 1px solid #8fa13d;
                                  ">Access now</a>
                                       </td>
                                  </tr>           
                                  <tr>
                                    <td height="15">
                                      <img src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif" style="display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        ">
                                    </td>
                          
                                  </tr>
                                <tr>
                                    <td
                                      width="60"
                                      style="
                                     padding: 0;
                                     -mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #ffffff;
                                        font-family: 'Montserrat-Bold','Arial', Helvetica,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        font-weight: normal;
                                        text-align: center;
                                        white-space: nowrap;
                                      "
                                    >
                                    FOR MORE PRODUCT, EDUCATIONAL, AND PATIENT	
                                  
                                       </td>
                                  </tr>   
                                  <tr>
                                    <td
                                      width="60"
                                      style="
                                     padding: 0;
                                     -mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #ffffff;
                                        font-family: 'Montserrat-Bold','Arial', Helvetica,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        font-weight: normal;
                                        text-align: center;
                                        white-space: nowrap;
                                      "
                                    >
                                  
                                    RESOURCES, VISIT THE CSL BEHRING RESOURCE HUB: 
                                       </td>
                                  </tr>     
                                  <tr>
                                    <td height="5">
                                      <img src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif" style="display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        ">
                                    </td>
                          
                                  </tr>
                                  <tr>
                                    <td
                                      width="60"
                                      style="
                                     padding: 0;
                                     -mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #ffffff;
                                        font-family: 'Montserrat-Bold','Arial', Helvetica,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        font-weight: normal;
                                        text-align: center;
                                        white-space: nowrap;
                                      "
                                    >
                                    <a href="https://hcp.cslbehring.com.au/" style="
                                    display: inline-block;
                                    background-color: #ffffff;
                                    color: #8fa13d;
                                    padding-left: 24px;
                                    padding-right: 24px;
                                    padding-top: 12px;
                                    padding-bottom: 12px;
                                 
                                    text-decoration: none;
                                    border-radius: 30px;
                                    font-family: 'Montserrat-Bold', Arial, sans-serif;
                                    border: 1px solid #8fa13d;
                                  ">Access now</a>
                                       </td>
                                  </tr>       
                              </tbody>
                            </table>
                          </td>
                          <td></td>
                        </tr>
                        <!-- end of url container -->
                        <tr class="desk-only">
                          <td></td>
                          <td height="20">
                            <img
                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                              width="20"
                              style="
                                max-width: 20px;
                                display: block !important;
                                vertical-align: middle;
                                border: 0;
                                height: auto;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                              "
                            />
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              style="
                                max-width: 100%;
                                min-width: 100%;
                                border-collapse: collapse;
                                -mso-table-lspace: 0pt;
                                -mso-table-rspace: 0pt;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                              class="tb-columns tb-speaker"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    width="120"
                                    class="column-container img"
                                    style="line-height: 1"
                                    valign="top"
                                  >
                                    <img
                                      src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/cf7fbf85-b532-4c95-ab38-b1b3d2becba0.png"
                                      alt="Dr. Rose-Marie Scarlato"
                                      width="100"
                                      style="
                                        max-width: 100px;
                                        padding-bottom: 0;
                                        display: block !important;
                                        vertical-align: bottom;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                    />
                                  </td>
                                  <td
                                    width="380"
                                    class="column-container txt"
                                    valign="top"
                                  >
                                    <h4
                                      style="
                                        margin-top: 0;
                                        margin-bottom: 5px;
                                        margin-right: 0;
                                        margin-left: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #231f20;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        font-weight: bold;
                                        text-align: left;
                                      "
                                    >
                                      Dr. Rose-Marie Scarlato
                                    </h4>
                                    <p
                                      style="
                                        margin-top: 0;
                                        margin-bottom: 10px;
                                        margin-right: 0;
                                        margin-left: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #231f20;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 14px;
                                        line-height: 18px;
                                        font-weight: bold;
                                        text-align: left;
                                      "
                                    >
                                      Nephrologist &amp; Perioperative Medicine
                                      Physician
                                    </p>
                                    <p
                                      style="
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-right: 0;
                                        margin-left: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #231f20;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 14px;
                                        line-height: 20px;
                                        font-weight: normal;
                                        text-align: left;
                                      "
                                    >
                                      Dr. Rose-Marie Scarlato is an early-career
                                      nephrologist with expertise in general
                                      nephrology, hypertension,
                                      nephrogeriatrics, and supportive care. She
                                      works as a neurologist at St. Vincent's
                                      Hospital Sydney and Concord Repatriation
                                      General Hospital and as a perioperative
                                      medicine physician at Macquarie University
                                      Hospital. Dr. Scarlato is also a lecturer
                                      for the Faculty of Medicine at University
                                      of Sydney. Her clinical practice focuses
                                      on providing comprehensive care for
                                      patients with chronic kidney disease, end
                                      stage renal failure and hypertension,
                                      particularly in elderly populations. Dr.
                                      Scarlato is also passionate about
                                      research, with interests in living kidney
                                      donation and addressing gender disparities
                                      in academic and clinical medicine.
                                      Additionally, she has extended expertise
                                      in perioperative and general medicine
                                      inpatient care. 
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td height="30" class="gap">
                            <img
                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                              width="30"
                              style="
                                max-width: 30px;
                                display: block !important;
                                vertical-align: middle;
                                border: 0;
                                height: auto;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                              "
                            />
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td
                            style="
                              padding-top: 0;
                              padding-bottom: 0;
                              padding-right: 0;
                              padding-left: 0;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              word-break: break-word;
                              color: #231f20;
                              font-family: 'Arial', Helvetica, sans-serif;
                              font-size: 14px;
                              line-height: 22px;
                              font-weight: normal;
                              text-align: left;
                            "
                          >
                            Kind regards,<br />
                            <!-- SET VARS -->
                            %%[ Set @Interactiontype = "Campaign Email" Set
                            @PostCode = Trim(AttributeValue("PostCode")) Set
                            @SalesTeamID = "EV" ]%%
                            <!--END VARS -->
                            %%[ set @rows =
                            LookupOrderedRows("REP_Territories",0,"Priority
                            DESC","PostCode", @PostCode, "SalesTeamID",
                            @SalesTeamID) set @rowCount = rowcount(@rows) if
                            @rowCount > 0 then var @RepEmail, @RepName, @Phone,
                            @Priority set @row = row(@rows, 1) set @RepName =
                            field(@row,"PreferredName") set @RepEmail =
                            field(@row,"EmailAddress") set @Phone =
                            field(@row,"PhoneNumber") set @Priority =
                            field(@row,"Priority") endif ]%%

                            <strong>Jordan Higham</strong><br />
                            <a
                              href="mailto:jordan.higham@seqirus.com"
                              target="_blank"
                              style="
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: inherit;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: normal;
                                text-align: left;
                                text-decoration: none;
                              "
                              >jordan.higham@seqirus.com</a
                            ><br />
                            <a
                              href="tel:0417745311"
                              target="_blank"
                              style="
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: inherit;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: normal;
                                text-align: left;
                                text-decoration: none;
                              "
                              >0417 745 311</a
                            >
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td height="30">
                            <img
                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                              width="30"
                              style="
                                max-width: 30px;
                                display: block !important;
                                vertical-align: middle;
                                border: 0;
                                height: auto;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                              "
                            />
                          </td>
                          <td></td>
                        </tr>
                      </table>

                      <!--SIGNATURE-->

                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        width="100%"
                        class="main-container"
                      >
                        <tbody>
                          <tr>
                            <!--Speaker-->
                            <td class="margin" width="60">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="60"
                                style="
                                  max-width: 60px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <!-- margin-->
                            <td
                              class="content"
                              width="500"
                              style="
                                padding-top: 0;
                                padding-right: 0;
                                padding-bottom: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #5c6f7a;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 16px;
                                line-height: 18px;
                                text-align: center;
                              "
                            >
                              <p
                                style="
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-bottom: 20px;
                                  margin-left: 0;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #5c6f7a;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 12px;
                                  line-height: 18px;
                                  text-align: center;
                                "
                              >
                                By registering for this event, you agree that
                                you are a healthcare professional registered to
                                practice in Australia and consent to your data
                                being collected in accordance with the Seqirus
                                Privacy Policy (<a
                                  href=""
                                  target="_blank"
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #5c6f7a;
                                    font-family: 'Arial', Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 18px;
                                    text-align: center;
                                    text-decoration: underline;
                                  "
                                  >www.csl.com/privacy-policy</a
                                >) and agree to receiving communications from
                                Seqirus in relation to this event. As Seqirus
                                abides by the Medicines Australia Code of
                                Conduct, only invitees may attend this event.
                                Any costs (e.g. travel or meals) incurred by a
                                partner/spouse, guest or family member
                                travelling with a healthcare professional
                                attending this event cannot be paid for or
                                subsidised by Seqirus. Attendees are responsible
                                for obtaining approval to receive and/or
                                disclose hospitality as required by their
                                employer or professional association.
                              </p>
                              <p
                                style="
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-bottom: 20px;
                                  margin-left: 0;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #5c6f7a;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 12px;
                                  line-height: 18px;
                                  text-align: center;
                                "
                              >
                                <strong>Privacy Notice:</strong> Your privacy is
                                important to us. Information regarding CSL’s
                                handling of personal information, including how
                                you can seek access to or correction of personal
                                information held about you by CSL, is set out in
                                our <a
                                  href="https://privacy.csl.com"
                                  target="_blank"
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #5c6f7a;
                                    font-family: 'Arial', Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 18px;
                                    text-align: center;
                                    text-decoration: underline;
                                  "
                                  alias="Privacy Policy"
                                  >Privacy Policy</a
                                >.
                              </p>
                              <p
                                style="
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-bottom: 10px;
                                  margin-left: 0;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #5c6f7a;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 12px;
                                  line-height: 18px;
                                  text-align: center;
                                "
                              >
                                To update your preferences or unsubscribe from
                                receiving electronic messages from CSL Seqirus
                                please
                                <a
                                  href="%%=RedirectTo(CloudPagesURL(113))=%%"
                                  rel="noopener"
                                  target="_blank"
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #4f5cd6;
                                    font-family: 'Arial', Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 18px;
                                    text-align: center;
                                    text-decoration: underline;
                                  "
                                  target="_blank"
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #5c6f7a;
                                    font-family: 'Arial', Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 18px;
                                    text-align: center;
                                    text-decoration: underline;
                                  "
                                  alias="Unsubscribe"
                                  >unsubscribe here</a
                                >
                              </p>
                            </td>
                            <td class="margin" width="60">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="60"
                                style="
                                  max-width: 60px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <!-- margin-->
                          </tr>
                        </tbody>
                      </table>

                      <!-- // END UPPER BODY -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  background-color: #ffffff;
                "
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="620"
                        id="templateContainer"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          border: 0;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                              bgcolor="#ffffff"
                            >
                              <!-- BEGIN FOOTER // -->
                              <!--[if mso]>
					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
					<tr>
				<![endif]-->
                              <!--[if mso]>
					<td valign="top" width="620" style="width:620px;">
				<![endif]-->

                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                width="100%"
                                class="footer-container"
                              >
                                <tbody>
                                  <tr>
                                    <td></td>
                                    <td height="30">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="30"
                                        style="
                                          max-width: 30px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td
                                      bgcolor="#F7F8F8"
                                      class="margin"
                                      width="60"
                                    >
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="60"
                                        style="
                                          max-width: 60px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <!-- margin-->
                                    <td
                                      bgcolor="#F7F8F8"
                                      width="500"
                                      class="content footer"
                                    >
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          max-width: 100%;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td height="25">
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="25"
                                                style="
                                                  max-width: 25px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="no-mob-pad"
                                              style="
                                                padding-top: 0;
                                                padding-right: 20px;
                                                padding-bottom: 10px;
                                                padding-left: 20px;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                word-break: break-word;
                                                color: #46555e;
                                                font-family: 'Arial', Helvetica,
                                                  sans-serif;
                                                font-size: 11px;
                                                line-height: 16px;
                                                text-align: center;
                                              "
                                            >
                                              CSL Seqirus (Australia) Pty Ltd
                                              ABN 66 120 398 067, Melbourne,
                                              Victoria, 3000.
                                              <a
                                                href="https://www.cslseqirus.com.au/"
                                                target="_blank"
                                                style="
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  word-break: break-word;
                                                  color: #46555e;
                                                  font-family: 'Arial',
                                                    Helvetica, sans-serif;
                                                  font-size: 11px;
                                                  line-height: 16px;
                                                  text-align: left;
                                                  text-decoration: none;
                                                "
                                                alias="CSL Seqirus website"
                                                >www.seqirus.com.au</a
                                              >. Medical Information:
                                              <a
                                                href="tel:1800642865"
                                                target="_blank"
                                                style="
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  word-break: break-word;
                                                  color: #46555e;
                                                  font-family: 'Arial',
                                                    Helvetica, sans-serif;
                                                  font-size: 11px;
                                                  line-height: 16px;
                                                  text-align: left;
                                                  text-decoration: none;
                                                "
                                                alias="1800 642 865"
                                                >1800 642 865</a
                                              >. Seqirus&trade; is a trademark
                                              of CSL Seqirus UK Limited or its
                                              affiliates. Date of preparation:
                                              January 2025. AU-FERI-24-0072.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10">
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="10"
                                                style="
                                                  max-width: 10px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                style="
                                                  max-width: 100%;
                                                  min-width: 100%;
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                "
                                                class="logo"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        line-height: 1;
                                                        text-align: center;
                                                      "
                                                    >
                                                      <a
                                                        href="https://www.cslseqirus.com.au/"
                                                        target="_blank"
                                                        alias="CSL Seqirus website footer logo"
                                                        ><img
                                                          src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/49d22cf8-3de9-4555-820f-b58072c35a73.jpg"
                                                          alt="CSL Seqirus logo"
                                                          width="150"
                                                          style="
                                                            max-width: 150px;
                                                            padding-bottom: 0;
                                                            display: inline !important;
                                                            vertical-align: bottom;
                                                            border: 0;
                                                            height: auto;
                                                            outline: none;
                                                            text-decoration: none;
                                                            -ms-interpolation-mode: bicubic;
                                                            margin: 0 auto;
                                                          "
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td
                                      bgcolor="#F7F8F8"
                                      class="margin"
                                      width="60"
                                    >
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="60"
                                        style="
                                          max-width: 60px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <!-- margin-->
                                  </tr>
                                  <tr>
                                    <td bgcolor="#F7F8F8">&nbsp;</td>
                                    <td height="30" bgcolor="#F7F8F8">
                                      <a
                                        href="https://www.cslseqirus.com.au/"
                                        target="_blank"
                                        alias="CSL Seqirus Logo"
                                        ><img
                                          src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                          width="30"
                                          style="
                                            max-width: 30px;
                                            display: block !important;
                                            vertical-align: middle;
                                            border: 0;
                                            height: auto;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                      /></a>
                                    </td>
                                    <td bgcolor="#F7F8F8">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if mso]>
					</td>
				<![endif]-->

                              <!--[if mso]>
					</tr>
					</table>
				<![endif]-->

                              <!-- // END FOOTER -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- // END TEMPLATE -->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
<style type="text/css">
@font-face {
font-family: "Montserrat-Bold";
src: url("./assets/fonts/Montserrat-Bold.ttf") format("truetype");
}
@font-face {
font-family: "Montserrat-Italic";
src: url("./assets/fonts/Montserrat-Italic.ttf") format("truetype");
}
@font-face {
font-family: "Montserrat-Light";
src: url("./assets/fonts/Montserrat-Light.ttf") format("truetype");
}
@font-face {
font-family: "Montserrat-Regular";
src: url("./assets/fonts/Montserrat-Regular.ttf") format("truetype");
}
@font-face {
font-family: "Montserrat-SemiBold";
src: url("./assets/fonts/Montserrat-SemiBold.ttf") format("truetype");
}
  table {
    border-collapse: collapse;
  }
  #templateContainer {
    border: 0;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    display: block;
    margin: 0;
    padding: 0;
    font-family: inherit;
  }
  img,
  a img {
    border: 0;
    height: auto !important;
    outline: none;
    text-decoration: none;
  }
  body {
    background-color: #ffffff;
  }
  body,
  #bodyTable,
  #bodyCell {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  body,
  td,
  p,
  li {
    border: 1px solid black;
    font-size: 14px;
    line-height: 21px;
    color: #54585a;
    font-family:  "Montserrat-Regular","Arial", Helvetica, sans-serif, ;
  }
  .mcnPreviewText {
    font-size: 0;
    display: none !important;
  }
  .mob-only {
    display: none;
  }
  #outlook a {
    padding: 0;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  .ReadMsgBody {
    width: 100%;
  }
  .ExternalClass {
    width: 100%;
  }
  p {
    margin: 0 0 12px;
    padding: 0;
  }
  p,
  a,
  li,
  td,
  blockquote {
    font-family: inherit;
    mso-line-height-rule: exactly;
  }
  p,
  a,
  li,
  td,
  body,
  table,
  blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  sup {
    line-height: 1;
  }
  a[href^="tel"],
  a[href^="sms"] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass td,
  .ExternalClass div,
  .ExternalClass span,
  .ExternalClass font {
    line-height: 100%;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  a[href^="tel"],
  a[href^="sms"] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }
  a[x-apple-data-detectors],
  u + #body a,
  #MessageViewBody a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  input {
    width: 100%;
  }
  /* Outlook/ie6 visited links changing colour fix*/
  a,
  a:link {
    font-size: inherit;
    text-decoration: none;
  }
  a,
  a:link,
  a:visited,
  a:hover,
  a:active {
    color: inherit;
    text-decoration: none;
  }

  /**/
  @media only screen and (max-width: 620px) {
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: none !important;
    }
    body {
      min-width: 100% !important;
    }
    body,
    .hero img,
    .cta img {
      max-width: 100% !important;
    }
    body,
    .cta img {
      width: 100% !important;
    }

    #templateContainer,
    #templatePreheader,
    #templateHeader,
    .main-container,
    .footer-container {
      max-width: 620px !important;
      width: 100% !important;
    }
    .body,
    .wide,
    .tb-columns,
    .content {
      width: 100% !important;
    }
    .column-container {
      display: block !important;
      width: 100% !important;
    }
    .column-container h2 {
      min-height: auto !important;
    }
    .upperBodyContainer,
    .footerContainer {
      padding: 0 12px !important;
    }
    .copy p,
    .body-copy p {
      font-size: 15px !important;
      line-height: 22px !important;
    }
    .font-size-small {
      font-size: 11px !important;
      line-height: 16px !important;
    }
    .tb-cta .qrcode {
      text-align: center !important;
      padding: 20px 0 15px !important;
    }
    .tb-qrcode {
      width: 100% !important;
      min-width: inherit !important;
      max-width: 100% !important;
    }
    .tb-qrcode td,
    .tb-qrcode p {
      text-align: center !important;
    }
    .tb-qrcode .qrcode {
      padding-bottom: 5px !important;
    }
    .tb-qrcode .qrcode img {
      margin: 0 auto !important;
    }
    .tb-qrcode p {
      font-size: 14px !important;
      line-height: 20px !important;
      margin-bottom: 15px !important;
    }
    .tb-qrcode td a {
      font-size: 18px !important;
    }
    .tb-qrcode .code {
      font-size: 22px !important;
      line-height: 24px !important;
    }
    .no-height {
      height: auto !important;
    }
    .no-mob-pad {
      padding: 0 !important;
    }
    .tb-speaker .column-container {
      padding-bottom: 15px !important;
    }
    .tb-speaker .column-container.img {
      padding: 5px 0 15px !important;
    }
    .tb-speaker .name {
      padding: 8px 12px !important;
    }
    .tb-approved img,
    .tb-speaker img {
      max-width: 120px !important;
      margin: 0 auto !important;
    }
    .tb-approved .img {
      text-align: center !important;
    }
    .tb-speaker .txt {
      width: auto !important;
      font-size: 15px !important;
      line-height: 20px !important;
    }
    .tb-agenda tr > td:last-child {
      width: auto !important;
    }
    .tb-agenda tr > td:not(.nowrap):first-child {
      white-space: nowrap;
    }
    .footer p {
      font-size: 12px !important;
      line-height: 18px !important;
    }
    .mob-only {
      display: block !important;
      width: auto !important;
      height: auto !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      border: none !important;
      font-size: inherit !important;
      line-height: inherit !important;
      max-height: inherit !important;
      max-width: inherit !important;
      opacity: 1 !important;
    }
    .desk-only {
      display: none !important;
    }
    .footer-columns td {
      text-align: center !important;
    }
    .column-logo {
      padding: 8px 0 !important;
    }
    .no-pad {
      padding: 0 !important;
    }
    .pad-btm {
      padding-bottom: 15px !important;
    }
    .gap {
      height: 20px !important;
    }
    .gap img {
      width: 20px !important;
      max-width: 20px !important;
    }
    .cols-margin,
    .cols-margin img {
      width: 12px !important;
      max-width: 15px !important;
    }
    .margin,
    .margin img {
      width: 25px !important;
      max-width: 25px !important;
    }
  }
</style>
