<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Email Template</title>
    <style type="text/css">
        /* Import local fonts */
        @font-face {
            font-family: 'Montserrat-Bold';
            src: url('./assets/fonts/Montserrat-Bold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Montserrat-Italic';
            src: url('./assets/fonts/Montserrat-Italic.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Montserrat-Light';
            src: url('./assets/fonts/Montserrat-Light.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Montserrat-Regular';
            src: url('./assets/fonts/Montserrat-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Montserrat-SemiBold';
            src: url('./assets/fonts/Montserrat-SemiBold.ttf') format('truetype');
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }


    </style>
</head>
<body style="background-color: #f9f9f9; margin: 0; padding: 0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9">
        <tr>
            <td align="center" style="padding: 30px 0;">
                <table width="600" border="0" cellpadding="0" cellspacing="0">
                    <!-- Email Header -->
                    <tr>
                        <td bgcolor="#edf0de" style="padding: 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <!-- Left Image Column -->
                                    <td bgcolor="#ffffff" width="30%" style="vertical-align: middle;">
                                        <img src="./assets/PRIVIGEN_GLOBAL_POS_RGB.png" alt="Header Image" width="180" style="max-width: 100%; height: auto;">
                                    </td>
                                    <!-- Right Title Column -->
                                    <td width="70%" align="center" style="vertical-align: middle;">
                                        <h1 style="font-size: 28px; color: #8fa13d; margin-top: 0;">
                                            Introducing the
                                            updated PRIVIGEN®
                                            Dose Calculator
                                        </h1>
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>
      
               
                    <!-- Email Body -->
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family: 'Montserrat-Regular', Arial, sans-serif; font-size: 16px; color: #000000;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 15px;">Dear <span style="color: #e83af9;">&#60;Dr name&#62;</span>,</td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 15px;">CSL Behring is committed to supporting the quality use of our products for you and your patients.
                                                    We would like to bring to your attention the valuable resources available to help your practice and
                                                    improve patient outcomes.</td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 15px; font-family: 'Montserrat-Bold'; color: #8fa13d;">Calculate your patient’s infusion schedule in minutes </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!-- 添加图片 -->
                                                <td>
                                                    <img src="./assets/Privigen_laptop.png" alt="Sample Image" style="max-width: 100%; height: auto;">
                                                </td>
                                            </tr>
                                          
                                        </table>
                                        <table  width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                   <span style="font-family: 'Montserrat-SemiBold';color: #6d6e71;">The PRIVIGEN® Dose Calculator Web App </span> helps you easily and efficiently calculate infusion
                                                    schedules tailored to your patients’ needs and provides a print-ready infusion plan.
                                              
                                                </td>
                                            </tr>
                                            <tr></tr>
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                   <span style="font-family: 'Montserrat-Italic';color: #6d6e71;">Note: Increases in infusion rates are at the discretion of the healthcare professional and only if tolerated by the patient. </span>
                                                </td>
                                            </tr>
                                    
                                        </table>
                                    
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                      <!-- Steps container -->
                    <tr>
                        <td bgcolor="#f0f0f0" style="padding: 20px">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom: 15px; font-family: 'Montserrat-Bold'; background-color: #f0f0f0; color: #8fa13d;">How it works</td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 15px; font-family: 'Montserrat-Bold'; background-color: #f0f0f0; color: #6d6e71;">                                                   <span style="font-family: 'Montserrat-SemiBold';color: #8fa13d ;">Step 1. </span>Set the priming volume</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 20px 0;">
                                        <img src="./assets/Screenshot Step 1.png" alt="Step 1 Image" style="max-width: 100%; height: auto;">
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom: 15px; font-family: 'Montserrat-Bold'; background-color: #f0f0f0; color: #6d6e71;">                                                   <span style="font-family: 'Montserrat-SemiBold';color: #8fa13d ;">Step 2. </span>Calculate the infusion schedule</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 20px 0;">
                                        <img src="./assets/Screenshot Step 2.png" alt="Step 2 Image" style="max-width: 100%; height: auto;">
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom: 15px; font-family: 'Montserrat-Bold'; background-color: #f0f0f0; color: #6d6e71;">                                                   <span style="font-family: 'Montserrat-SemiBold';color: #8fa13d ;">Step 3. </span>Review and confirm infusion schedule </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 20px 0;">
                                        <img src="./assets/Screenshot Step 3.png" alt="Step 3 Image" style="max-width: 100%; height: auto;">
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding-bottom: 15px; font-family: 'Montserrat-Bold'; background-color: #f0f0f0; color: #6d6e71;">                                                   
                                    <span style="font-family: 'Montserrat-SemiBold'; color: #8fa13d ;">Step 4. </span>View and print infusion schedule  </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 0;">
                                    <img src="./assets/Screenshot Step 4.png" alt="Step 4 Image" style="max-width: 100%; height: auto;">
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Links Container -->
                    <tr>
                        <td bgcolor="#8fa13d">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="text-align: center; padding-top: 20px; color:#ffffff; font-family: 'Montserrat-SemiBold', Arial, sans-serif;">
                                        TRY THE DOSING CALCULATOR NOW
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; padding: 20px;">
                            
                                        <a href="https://privigen.com.au/" style="display: inline-block; background-color: #ffffff; color: #8fa13d; padding: 12px 24px; text-decoration: none; border-radius: 30px; font-family: 'Montserrat-Bold', Arial, sans-serif; border: 1px solid #8fa13d;">Access now</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;  color:#ffffff; font-family: 'Montserrat-SemiBold', Arial, sans-serif;">
                                        FOR MORE PRODUCT, EDUCATIONAL, AND PATIENT
                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; color:#ffffff; font-family: 'Montserrat-SemiBold', Arial, sans-serif;">
                                        RESOURCES, VISIT THE CSL BEHRING RESOURCE HUB:
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; padding: 20px;">
                                
                                        <a href="https://hcp.cslbehring.com.au/" style="display: inline-block; background-color: #ffffff; color: #8fa13d; padding: 12px 24px; text-decoration: none; border-radius: 30px; font-family: 'Montserrat-Bold', Arial, sans-serif; border: 1px solid #8fa13d;">Access now</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Acknowledge container-->
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family: 'Montserrat-Regular', Arial, sans-serif; font-size: 16px; color: #000000;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 15px;color: #e83af9;">Please feel free to get in touch if you would like to find out more about the resources available to you
                                                    and your patients. | Please let me know if you would like to find out more about these or any other
                                                    resources you may find useful.</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px;color: #e83af9;">Regards, | Kindest regards, | All the best, |</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px;">Your CSL Behring Representative</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px;color: #e83af9;">[XXXX] </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px;">Email: <span style="color: #e83af9;">[XXXX] </span></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px;">Mobile: <span style="color: #e83af9;">[XXXX] </span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--trademark container -->
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family: 'Montserrat-Regular', Arial, sans-serif; font-size: 16px; color: #000000;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!-- Left Image -->
                                                <td width="50%" style="vertical-align: middle; border-right: 2px solid #525252; padding-right: 20px;">
                                                    <img src="./assets/PRIVIGEN_GLOBAL_POS_RGB.png" alt="Left Image" style="max-width: 100%; height: auto;">
                                                </td>
                                                <!-- Right Image -->
                                                <td width="50%" style="vertical-align: middle; padding-left: 20px;">
                                                    <img src="./assets/CSLBehring_RGB.png" alt="Right Image" style="max-width: 100%; height: auto;">
                                                </td>
                                            </tr>
                                           
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; padding-top: 20px; color:#000000; font-family: 'Montserrat-SemiBold', Arial, sans-serif;">
                                        PRIVIGEN® is funded by the National Blood Authority for specific conditions.                                     </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; color:#000000; font-family: 'Montserrat-SemiBold', Arial, sans-serif;">
                                        Please refer to the National Blood Authority for details.  
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="text-align: center; padding-top: 20px; color:#000000; font-family: 'Montserrat-Bold', Arial, sans-serif;">
                                        Before prescribing, please review Product Information available at 
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; color:#000000; font-family: 'Montserrat-Bold', Arial, sans-serif;">
                                        https://labeling.cslbehring.com/PI/AU/Privigen/EN/Privigen-Product-Information.pdf 
                                    </td>
                                </tr>
                            </table>
                        </td>      
                    </tr>
                    <!-- Contact links-->
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="text-align: center; padding-top: 10px; color:#000000; font-family: 'Montserrat-Regular';">
                                        <span style="font-family: 'Montserrat-Bold', Arial, sans-serif;">For Medical/Technical Inquiries: Phone:</span>  
                                        1800 642 865. 
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; padding-top: 10px; color:#000000; font-family: 'Montserrat-Regular';">
                                        <span style="font-family: 'Montserrat-Bold', Arial, sans-serif;">Email: </span> 
                                        medicalinformation@cslbehring.com.au. 
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; padding-top: 10px; color:#000000; font-family: 'Montserrat-Regular';">
                                        <span style="font-family: 'Montserrat-Bold', Arial, sans-serif;">For Customer Service Inquiries: Phone:</span> 
                                        1800 063 892
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; padding-top: 10px; color:#000000; font-family: 'Montserrat-Regular';">
                                        <span style="font-family: 'Montserrat-Bold', Arial, sans-serif;">Internet: </span>  
                                        http://www.cslbehring.com.au/. 
                                    </td>
                                </tr>
                            </table>
                        </td>             
                    </tr>
                    <!-- Privacy Notice-->
                     <tr>
                        <td bgcolor="#ffffff" style="padding: 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #f0f0f0;">
                                <tbody>
                                    <tr>
                                        <td style="font-family: 'Montserrat-Regular', Arial, sans-serif; font-size: 16px; color: #000000;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:10px;font-family: 'Montserrat-Light';font-size: 9px;"><span style="font-family: 'Montserrat-SemiBold';">Privay Notice: </span>
                                                                    The information requested on this page will be used by CSL Behring (Australia) Pty Ltd and its related bodies corporate (“CSL
                                                                    Behring”) in connection with providing this healthcare professional portal and related services. Such services may include communications
                                                                    relating to CSL events and the provision of information and materials relating to disease education, events and CSL Behring products
                                                                    relevant to your nominated practice area. If the requested information is not provided it may not be possible to provide access to the portal
                                                                    and/or related services. We may disclose personal information to third parties including related companies and contractors engaged to
                                                                    provide services connected to this portal to CSL Behring. Some of these entities may be located outside of Australia. The countries in which
                                                                    recipients may be located include (but are not limited to the United States, Switzerland and countries within the European Union). To the
                                                                    extent that you may be entitled to do so under the Privacy Act and any other applicable laws, you may request access to, or correction of,
                                                                    your personal information held by CSL Behring by contacting CSL Behring’s Privacy Officer by 
                                                                    <span style="font-family: 'Montserrat-SemiBold';">email: </span> 
                                                                    <a href="mailto:privacy@cslbehring.com"> privacy@cslbehring.com</a>
                                                                    , phone: (03)9389 2000, fax: (03) 9389 1874, or by writing to CSL Behring (Australia) Pty Ltd, 655 Elizabeth Street, Melbourne, Victoria, Australia, 3000.
                                                                    ABN:48 160 734 761.Further information regarding CSL Behring’s handling of personal information, including how you can seek access to
                                                                    or correction of personal information held about you by CSL Behring and how you can make a complaint about our handling of personal
                                                                    information, is set out in our Privacy Policy available at <a href="http://www.cslbehring.com/privacy. ">http://www.cslbehring.com/privacy. </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:10px;font-family: 'Montserrat-Light';font-size: 9px;">
                                                                    AU-PVG-0016. April 2025. </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                    </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                       <!-- Divider -->
                                    <tr>
                                        <td bgcolor="#ffffff" style="padding:0 20px ">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #f0f0f0;">
                                                <tbody style="border-top: 2px solid #8fa13d;">
                                                    <tr>
                                                        <td style="font-family: 'Montserrat-Regular', Arial, sans-serif; font-size: 16px; color: #000000;">
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>  
                                    <!-- Footer -->
                                    <tr>
                                        <td bgcolor="#ffffff" style="padding: 20px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #edf0de;">
                                                <tbody>
                                                    <tr>
                                                    <td style="font-family: 'Montserrat-Regular', Arial, sans-serif; font-size: 16px; color: #000000;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
                                                            <tbody>
                                                                <tr>
                                                                <td style="padding-top:10px;font-family: 'Montserrat-Light';font-size: 9px;">If at any stage you do not wish to receive information about CSL Behring products and services, please email  </td>
                                                                    </tr>
                                                            <tr>
                                                                   <td style="font-family: 'Montserrat-Light';font-size: 9px;"><a href="mailto:customerservice@cslbehring.com.au">customerservice@cslbehring.com.au</a>  and provide your name and contact information.  </td>
                                                                </tr>
                                                            <tr>
                                                                <td style="font-family: 'Montserrat-Regular', Arial, sans-serif; font-size: 16px; color: #000000;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
                                                                        <tbody>
                                                                            <tr>
                                                                            <td style="padding-top:10px;font-family: 'Montserrat-Light';font-size: 9px;">
                                                                                PRIVIGEN® is a registered trademark of CSL Group of Companies. Copyright© 2025 All rights reserved. 
                                                                            </td>
                                                                            </tr>
                                                                            <tr>                                                                
                                                                                <td style="font-family: 'Montserrat-Light';font-size: 9px;">CSL Behring (Australia) Pty Ltd.655 Elizabeth Street, Melbourne, Victoria, Australia, 3000. ABN: 48 160 734 761. </td>
                                                                            </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'Montserrat-Regular', Arial, sans-serif; font-size: 16px; color: #000000;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                        <td style="padding-top:10px;font-family: 'Montserrat-Light';font-size: 9px;"><a href="">Terms of Use</a>  </td>
                                                                                        <td style="padding-top:10px;font-family: 'Montserrat-Light';font-size: 9px;"><a href="">Privacy Policy </a> </td>
                                                                                        <td style="padding-top:10px;font-family: 'Montserrat-Light';font-size: 9px;"><a href="">Contact Us</a></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                 <td></td>
                                                                 <td height="25"></td>
                                                            </tr>
                                                        </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr> 
                    </table>
                </td>
            </tr>

        </table>
    </td>
</tr>

</body>
</html>