<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="noindex,nofollow" />
    <meta
      property="og:title"
      content="Access to existing Q Fever statements
in the Q Fever Register to end 30 June 2025"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Access to existing Q Fever statements in the Q Fever Register to end 30
      June 2025
    </title>
    <style type="text/css">
      table {
        border-collapse: collapse;
      }
      .templateContainer {
        border: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
        font-family: inherit;
      }
      img,
      a img {
        border: 0;
        height: auto !important;
        outline: none;
        text-decoration: none;
      }
      body {
        background-color: #ffffff;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      body,
      td,
      p,
      li {
        /* border: 1px solid green; */
        font-size: 14px;
        line-height: 21px;
        color: #54585a;
        font-family: "Arial", Helvetica, sans-serif;
      }
      .mcnPreviewText {
        font-size: 0;
        display: none !important;
      }
      .mob-only {
        display: none;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p {
        margin: 0 0 12px;
        padding: 0;
      }
      p,
      a,
      li,
      td,
      blockquote {
        font-family: inherit;
        mso-line-height-rule: exactly;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      sup {
        line-height: 1;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      a[x-apple-data-detectors],
      u + #body a,
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      input {
        width: 100%;
      }
      /* Outlook/ie6 visited links changing colour fix*/
      a,
      a:link {
        font-size: inherit;
        text-decoration: none;
      }
      a,
      a:link,
      a:visited,
      a:hover,
      a:active {
        color: inherit;
        text-decoration: none;
      }

      /**/
      @media only screen and (max-width: 620px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
        body {
          min-width: 100% !important;
        }
        body,
        .cta img,
        .pbs-header img {
          max-width: 100% !important;
        }
        body,
        .cta img,
        .pbs-header img {
          width: 100% !important;
        }
        .hero-header img {
          max-width: 180px !important;
        }
        .hero-header .header {
          text-align: center !important;
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .hero-header .header td {
          text-align: center !important;
          font-size: 24px !important;
          line-height: 32px !important;
        }
        .hero-header .logo {
          text-align: center !important;
          padding-top: 12px !important;
          padding-bottom: 20px !important;
        }
        .cta img {
          display: block !important;
          max-width: 300px !important;
          margin: 0 auto !important;
        }
        .mob-pbs {
          display: block;
          border-right: 1px solid #e4c44c;
          border-left: 1px solid #e4c44c;
          border-bottom: 1px solid #e4c44c;
          border-radius: 0 0 20px 20px !important;
          padding-bottom: 15px !important;
          margin-right: 0.05em;
        }
        .hero-header .logo img {
          width: 80% !important;
          max-width: 140px !important;
          margin: 0 auto !important;
        }
        .templateContainer,
        #templatePreheader,
        #templateHeader,
        .main-container,
        .footer-container {
          max-width: 620px !important;
          width: 100% !important;
        }
        .body,
        .wide,
        .tb-columns,
        .content {
          width: 100% !important;
        }
        .column-container {
          display: block !important;
          width: 100% !important;
        }
        .column-container h2 {
          min-height: auto !important;
        }
        .upperBodyContainer,
        .footerContainer {
          padding: 0 12px !important;
        }
        .copy p,
        .body-copy p {
          font-size: 15px !important;
          line-height: 22px !important;
        }

        .tb-qrcode {
          width: 100% !important;
          min-width: inherit !important;
          max-width: 100% !important;
        }
        .tb-qrcode,
        .tb-qrcode .content {
          border-radius: 15px;
        }
        .tb-qrcode .content {
          padding: 15px !important;
        }
        .tb-qrcode td,
        .tb-qrcode p {
          font-size: 17px !important;
          line-height: 22px !important;
          text-align: center !important;
        }
        .tb-qrcode .qrcode {
          padding-bottom: 15px !important;
        }
        .tb-qrcode .qrcode img {
          margin: 0 auto !important;
        }
        .tb-qrcode .note {
          font-size: 12px !important;
          line-height: 16px !important;
          text-align: left !important
          ;
        }
        .tb-qrcode td a {
          font-size: inherit !important;
          line-height: inherit !important;
        }
        .tb-qrcode h3 {
          font-size: 20px !important;
          line-height: 24px !important;
          text-align: center !important;
        }
        .no-height {
          height: auto !important;
        }
        .no-mob-pad {
          padding: 0 !important;
        }
        .viewonline,
        .viewonline td,
        .viewonline p,
        .viewonline a,
        .footer,
        .footer td,
        .footer p,
        .footer a {
          font-size: 12px !important;
          line-height: 18px !important;
        }

        .tb-speaker .img {
          max-width: 120px !important;
          margin-bottom: 20px !important;
        }
        .tb-speaker .txt .name {
          font-size: 16px !important;
        }
        .tb-speaker .txt .name span {
          font-size: 0.88em !important;
        }
        .tb-speaker .txt,
        .tb-speaker .txt p {
          font-size: 14px !important;
          line-height: 20px !important;
        }
        .arrows {
          text-align: center !important;
        }
        .column-container.arrows {
          margin-bottom: 0 !important;
        }
        .mob-only {
          display: block !important;
          width: auto !important;
          height: auto !important;
          overflow: visible !important;
          float: none !important;
          visibility: visible !important;
          border: none !important;
          font-size: inherit !important;
          line-height: inherit !important;
          max-height: inherit !important;
          max-width: inherit !important;
          opacity: 1 !important;
        }
        .desk-only {
          display: none !important;
        }
        .footer-columns td {
          text-align: center !important;
        }
        .column-logo {
          padding: 8px 0 !important;
        }
        .no-pad {
          padding: 0 !important;
        }
        .cols-margin,
        .cols-margin img {
          width: 12px !important;
          max-width: 15px !important;
        }
        .margin,
        .margin img {
          width: 25px !important;
          max-width: 25px !important;
        }
      }
    </style>
  </head>
  <body
    leftmargin="0"
    marginwidth="0"
    topmargin="0"
    marginheight="0"
    offset="0"
    style="
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
    "
  >
    <!--[if !gte mso 9]><!----><span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      >Access to existing Q Fever statements in the Q Fever Register to end 30
      June 2025</span
    ><!--<![endif]-->
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: #ffffff;
        "
      >
        <tbody>
          <tr>
            <td
              align="center"
              valign="top"
              id="bodyCell"
              style="
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                border-top: 0;
              "
            >
              <!-- BEGIN TEMPLATE // -->

              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="620"
                class="templateContainer"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  border: 0;
                "
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <!-- BEGIN UPPER BODY // -->
                      <!--[if mso]>
					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
					<tr>
				<![endif]-->
                      <!--[if mso]>
					<td valign="top" width="620" style="width:620px;">
				<![endif]-->

                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        width="100%"
                        class="main-container"
                      >
                        <tbody>
                          <tr>
                            <td></td>
                            <td
                              style="
                                padding-right: 0px;
                                padding-left: 0px;
                                padding-top: 10px;
                                padding-bottom: 10px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #19355d;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 11px;
                                line-height: 14px;
                                text-align: center;
                              "
                            >
                              To view this email as a web page,
                              <a
                                href="%%view_email_url%%"
                                style="
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #19355d;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 11px;
                                  line-height: 16px;
                                  text-align: center;
                                  text-decoration: underline;
                                "
                                alias="View online"
                                >click here.</a
                              >
                            </td>
                            <td></td>
                          </tr>
                          <tr class="hero-header" bgcolor="#ED242A">
                            <td bgcolor="#ED242A"></td>
                            <td
                              style="
                                padding-right: 0;
                                padding-left: 0;
                                padding-top: 0;
                                padding-bottom: 0;
                                line-height: 1;
                                text-align: left;
                              "
                              bgcolor="#ED242A"
                            >
                              <table
                                bgcolor="#ED242A"
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                class="tb-columns"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      bgcolor="#ED242A"
                                      width="500"
                                      class="column-container header"
                                    >
                                      <table
                                        bgcolor="#ED242A"
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          max-width: 100%;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <tbody>
                                          <tr class="desk-only">
                                            <td height="20" bgcolor="#ED242A">
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="20"
                                                style="
                                                  max-width: 20px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="
                                                padding-right: 0;
                                                padding-left: 0;
                                                padding-top: 0;
                                                padding-bottom: 0;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                word-break: break-word;
                                                color: #ffffff;
                                                font-family: 'Arial', Helvetica,
                                                  sans-serif;
                                                font-size: 24px;
                                                line-height: 32px;
                                                font-weight: bold;
                                                text-align: left;
                                              "
                                            >
                                              Access to existing Q Fever
                                              statements
                                              <span class="desk-only"
                                                ><br />
                                              </span>
                                              in the Q Fever Register to end 30
                                              June 2025
                                            </td>
                                          </tr>
                                          <tr class="desk-only">
                                            <td height="20" bgcolor="#ED242A">
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="20"
                                                style="
                                                  max-width: 20px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td bgcolor="#ED242A"></td>
                          </tr>

                          <tr>
                            <td class="margin" width="60">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="60"
                                style="
                                  max-width: 60px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <!-- margin-->
                            <td width="500" class="content" align="top">
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td height="40">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="40"
                                        style="
                                          max-width: 40px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        padding-right: 0;
                                        padding-left: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #5c6f7a;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 15px;
                                        line-height: 20px;
                                        font-weight: normal;
                                        text-align: left;
                                      "
                                    >
                                      Dear Healthcare Professional,
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="20"
                                        style="
                                          max-width: 20px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        padding-right: 0;
                                        padding-left: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #5c6f7a;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 15px;
                                        line-height: 20px;
                                        font-weight: normal;
                                        text-align: left;
                                      "
                                    >
                                      Since April 15 2024, providers have no
                                      longer been able to report Q fever vaccine
                                      information to the Q Fever Register.
                                      Instead, providers should report this
                                      information to the Australian Immunisation
                                      Register (AIR).<sup>1</sup>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="20"
                                        style="
                                          max-width: 20px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        padding-right: 0;
                                        padding-left: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #5c6f7a;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 15px;
                                        line-height: 20px;
                                        font-weight: normal;
                                        text-align: left;
                                      "
                                    >
                                      To ensure comprehensive records continue
                                      to be maintained for the one-off vaccine,
                                      every time Q-VAX<sup>&reg;</sup> (Q fever
                                      vaccine) is administered to a patient,
                                      vaccination providers should report this,
                                      together with natural immunity
                                      information, directly to the Australian
                                      Immunisation Register (AIR).<sup>4,5</sup>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="30"
                                        style="
                                          max-width: 30px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        padding-right: 0;
                                        padding-left: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #ed242a;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 18px;
                                        line-height: 22px;
                                        font-weight: bold;
                                        text-align: left;
                                        text-transform: uppercase;
                                      "
                                    >
                                      IMPORTANT:
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="20"
                                        style="
                                          max-width: 20px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #5c6f7a;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 15px;
                                        line-height: 20px;
                                        text-align: left;
                                        font-weight: normal;
                                      "
                                    >
                                      Individuals with an existing record in the
                                      Australian Q Fever Register prior to 15
                                      April 2024 will only be able to access
                                      their information, including their Q Fever
                                      eStatement, until 30th June 2025. After
                                      this date, individuals will no longer be
                                      able to access their information.<sup
                                        >1</sup
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="20"
                                        style="
                                          max-width: 20px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr class="desk-only">
                                    <td style="line-height: 1" valign="bottom">
                                      <img
                                        src="https://media-hosting.imagekit.io/2d31508b81274069/shang%20(2).png?Expires=1840533842&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=jv2MO4iFP1pPyEDttf5Gvn6CiezJXI5lMnXqSWHstXSoIWjGUV1YepZM7LhcR746xgNH1GraYFNNibFE~gCQtmOXOQtVil6epFmJR~1V-1p7mcqfQDJsVwLkaHevLK4BuSMZrGvohTLy6ZIvgKud1YuK2ezxjR9SAluKQp9CSAiVTyH76J1bw3~8jb1ZIc2QaD4Aw1YIrpUjlfFWi3VpbkeN1xC~-cAsWyrq9yLgLcQBxMedNULTcrirCfFVy6MYYNfaXKoIl5CTzp1~4kK2mfgtSVikNRP0oUqpPhtlxKBmtD2s6~LfGWQJ4Vcd5D-13TbD~mNr~atdKyyZCwsNlA__"
                                        width="500"
                                        style="
                                          max-width: 500px;
                                          display: block !important;
                                          vertical-align: bottom;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top">
                                      <table
                                        bgcolor="#ED242A"
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          max-width: 100%;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        class="tb-qrcode"
                                      >
                                        <tbody>
                                          <tr bgcolor="#ED242A">
                                            <td
                                              colspan="3"
                                              height="10"
                                              bgcolor="#ED242A"
                                              class="desk-only"
                                            >
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="10"
                                                style="
                                                  max-width: 10px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              bgcolor="#ED242A"
                                              width="20"
                                              class="desk-only"
                                            ></td>
                                            <td
                                              width="460"
                                              class="content"
                                              bgcolor="#ED242A"
                                            >
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                style="
                                                  max-width: 100%;
                                                  min-width: 100%;
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                "
                                                class="tb-columns"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="column-container desc"
                                                      style="
                                                        padding-top: 0;
                                                        padding-bottom: 10px;
                                                        padding-right: 0;
                                                        padding-left: 0;
                                                        mso-line-height-rule: exactly;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                        word-break: break-word;
                                                        color: #ffffff;
                                                        font-family: 'Arial',
                                                          Helvetica, sans-serif;
                                                        font-size: 17px;
                                                        line-height: 20px;
                                                        font-weight: normal;
                                                        text-align: left;
                                                      "
                                                    >
                                                      <h3
                                                        style="
                                                          margin-top: 0;
                                                          margin-bottom: 0;
                                                          margin-right: 0;
                                                          margin-left: 0;
                                                          mso-line-height-rule: exactly;
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                          word-break: break-word;
                                                          color: #ffffff;
                                                          font-family: 'Arial',
                                                            Helvetica,
                                                            sans-serif;
                                                          font-size: 17px;
                                                          line-height: 20px;
                                                          font-weight: normal;
                                                          text-align: left;
                                                        "
                                                      >
                                                        Individuals can access
                                                        their Q Fever eStatement
                                                        by either:<sup>1</sup>
                                                      </h3>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td
                                                      class="column-container desc"
                                                    >
                                                      <table
                                                        align="center"
                                                        width="100%"
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        style="
                                                          max-width: 100%;
                                                          min-width: 100%;
                                                          border-collapse: collapse;
                                                          mso-table-lspace: 0pt;
                                                          mso-table-rspace: 0pt;
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                        "
                                                        class="tb-bull"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              width="10"
                                                              style="
                                                                padding-top: 0;
                                                                padding-bottom: 5px;
                                                                padding-right: 0;
                                                                padding-left: 0;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                word-break: break-word;
                                                                color: #ffffff;
                                                                font-family: 'Arial',
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 14px;
                                                                line-height: 18px;
                                                                font-weight: normal;
                                                                text-align: left;
                                                              "
                                                              valign="top"
                                                            >
                                                              &nbsp;
                                                            </td>
                                                            <td
                                                              width="450"
                                                              style="
                                                                padding-top: 0;
                                                                padding-bottom: 5px;
                                                                padding-right: 0;
                                                                padding-left: 0;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                word-break: break-word;
                                                                color: #ffffff;
                                                                font-family: 'Arial',
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 14px;
                                                                line-height: 18px;
                                                                font-weight: normal;
                                                                text-align: left;
                                                              "
                                                              valign="top"
                                                            >
                                                              Logging onto the
                                                              <a
                                                                href="https://click.info.cslseqirus.com.au/?qs=b6257cde341732dabdc2a8d2ae564f50186f217aa1a3f885a895772bd8e40a0d917f02bc7401e94a7f57a431eb19f1b320e569ab6278b655"
                                                                target="_blank"
                                                                style="
                                                                  mso-line-height-rule: exactly;
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                  word-break: break-word;
                                                                  color: #ffffff;
                                                                  font-family: 'Arial',
                                                                    Helvetica,
                                                                    sans-serif;
                                                                  font-size: 13px;
                                                                  line-height: 16px;
                                                                  font-weight: bold;
                                                                  text-align: left;
                                                                  text-decoration: underline;
                                                                "
                                                                >Q Fever
                                                                Register
                                                              </a>
                                                              website and
                                                              downloading a
                                                              copy; or
                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td
                                                              style="
                                                                padding-top: 0;
                                                                padding-bottom: 5px;
                                                                padding-right: 0;
                                                                padding-left: 0;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                word-break: break-word;
                                                                color: #ffffff;
                                                                font-family: 'Arial',
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 15px;
                                                                line-height: 21px;
                                                                font-weight: normal;
                                                                text-align: left;
                                                              "
                                                              valign="top"
                                                            >
                                                              &nbsp;
                                                            </td>
                                                            <td
                                                              style="
                                                                padding-top: 0;
                                                                padding-bottom: 5px;
                                                                padding-right: 0;
                                                                padding-left: 0;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                word-break: break-word;
                                                                color: #ffffff;
                                                                font-family: 'Arial',
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 14px;
                                                                line-height: 18px;
                                                                font-weight: normal;
                                                                text-align: left;
                                                              "
                                                              valign="top"
                                                            >
                                                              Requesting a copy
                                                              by contacting the
                                                              Q Fever Register
                                                              on
                                                              <a
                                                                href="tel:1300733837"
                                                                target="_blank"
                                                                style="
                                                                  mso-line-height-rule: exactly;
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                  word-break: break-word;
                                                                  color: #ffffff;
                                                                  font-family: 'Arial',
                                                                    Helvetica,
                                                                    sans-serif;
                                                                  font-size: 14px;
                                                                  line-height: 18px;
                                                                  font-weight: bold;
                                                                  text-align: left;
                                                                  text-decoration: none;
                                                                "
                                                                >1300 733 837</a
                                                              >
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td
                                                      class="column-container note"
                                                      style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-right: 0;
                                                        margin-left: 0;
                                                        mso-line-height-rule: exactly;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                        word-break: break-word;
                                                        color: #ffffff;
                                                        font-family: 'Arial',
                                                          Helvetica, sans-serif;
                                                        font-size: 12px;
                                                        line-height: 16px;
                                                        font-weight: normal;
                                                        text-align: left;
                                                      "
                                                    >
                                                      (Note: An individuals
                                                      identity must be verified
                                                      before the release of any
                                                      information.)
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td
                                              bgcolor="#ED242A"
                                              width="20"
                                              class="desk-only"
                                            ></td>
                                          </tr>

                                          <tr bgcolor="#ED242A">
                                            <td
                                              colspan="3"
                                              height="10"
                                              bgcolor="#ED242A"
                                              class="desk-only"
                                            >
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="10"
                                                style="
                                                  max-width: 10px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>

                                          <tr class="desk-only">
                                            <td
                                              colspan="3"
                                              style="line-height: 1"
                                              valign="bottom"
                                            >
                                              <img
                                                src="https://media-hosting.imagekit.io/0d4f7077a4244438/7460b1ae-3546-487d-b2ee-357f0681829c(1).jpg?Expires=1840603988&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=bo8mupD2F-eeSAPCZwjCW0C4fCkgU2pTYlOCluSiaBScyljkkmX7-qlRwxbOZNmklSSkYvtRNDxBg0wcHo7Uf~JQSt87lCIk~4x1IfniZbgfbYiUYWMRgS99rNx35HZpXdsM-8iyEL-ku20RWsnIn41LKV8Qi~Z5yO5er5cCJBjAv9~H6X9r6GuwvJhbdAOLTFACeteORd-5MjGxpItvuksQk93CDferhox64fBFUIIqyv6ABk3-j-codJvMosAlD7aOenLBJFKbGW9YHIwi~TsmpEeRiMd0Iv0OS7M9ZPMxThTI9TcGegktCnLX114wZqh8K6KvvJCGh34l4OfWzQ__"
                                                alt=""
                                                width="500"
                                                style="
                                                  max-width: 500px;
                                                  display: block !important;
                                                  vertical-align: bottom;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="30">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="30"
                                        style="
                                          max-width: 30px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class="margin" width="60">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="60"
                                style="
                                  max-width: 60px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <!-- margin-->
                          </tr>

                          <tr>
                            <td></td>
                            <td>
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        padding-right: 0;
                                        padding-left: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #ed242a;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 18px;
                                        line-height: 22px;
                                        font-weight: bold;
                                        text-align: left;
                                      "
                                    >
                                      What Can I Do?
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="20"
                                        style="
                                          max-width: 20px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #5c6f7a;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 15px;
                                        line-height: 20px;
                                        text-align: left;
                                        font-weight: normal;
                                      "
                                    >
                                      Remind your patients to access their Q
                                      fever vaccination evidence (Q fever
                                      eStatement) prior to June 30th 2025, and
                                      take this to a recognised vaccination
                                      provider in Australia for these details to
                                      be reported to the AIR.<sup>1,2</sup>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="15"
                                        style="
                                          max-width: 15px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #5c6f7a;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 15px;
                                        line-height: 20px;
                                        text-align: left;
                                        font-weight: normal;
                                      "
                                    >
                                      Since Q-VAX<sup>&reg; </sup> is a one-off
                                      immunisation that must not be given a
                                      second time, nor given to anyone who has
                                      previously had Q fever, maintaining
                                      accurate records on the AIR means that
                                      important information is immediately
                                      available to you and your fellow health
                                      practitioners.<sup>4,5</sup>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="15"
                                        style="
                                          max-width: 15px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #5c6f7a;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 15px;
                                        line-height: 20px;
                                        text-align: left;
                                        font-weight: normal;
                                      "
                                    >
                                      For more information on reporting
                                      information to the AIR, please visit:<br /><a
                                        href="https://servicesaustralia.gov.au/hpair"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #5c6f7a;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 15px;
                                          line-height: 20px;
                                          font-weight: normal;
                                          text-align: left;
                                          text-decoration: underline;
                                        "
                                      >
                                        servicesaustralia.gov.au/hpair</a
                                      >
                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="15">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="15"
                                        style="
                                          max-width: 15px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #5c6f7a;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 15px;
                                        line-height: 20px;
                                        text-align: left;
                                        font-weight: normal;
                                      "
                                    >
                                      Kind Regards,
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="15"
                                        style="
                                          max-width: 15px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="line-height: 1">
                                      <img
                                        src="https://media-hosting.imagekit.io/bef20dbc25d04c37/signature.png?Expires=1840535011&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=FLI0YUwc2eufA1Yn9Rma6Vo1gF-Me8v~iZrlf61ByZ99sbu8~5SrvXgHPozBUrbZ92K4oCBeqC28-76xpSc7k-UJClfhDLZetZAgiKWQa4ysCB9qZzth42qhg-HtKWMdxZOpduO027QM9U7RTW2GUaIHPs49JrNAuIYIfXzfEVZcOAi9ju5oGsCTxTFke91EMmiBm9n3FelxNB6VHiRfMCeyd3rVaA6a64yRQOnp1xkQN5ighMIKQsT6rtth0usFzZxIqygU1cSzRTNf-~Ot1y3PDYGCGX5YaQEg8h6b78RGKgh-ySxMu4Mu72EYBVXqNSGTqr4uoQ2txL-meoGKlA__"
                                        alt="signature"
                                        width="150"
                                        style="
                                          max-width: 150px;
                                          padding-bottom: 0;
                                          display: block !important;
                                          vertical-align: bottom;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="15"
                                        style="
                                          max-width: 15px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #5c6f7a;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 15px;
                                        line-height: 20px;
                                        text-align: left;
                                        font-weight: normal;
                                      "
                                    >
                                      <strong>Jules Bayliss</strong> <br />
                                      Medical Director Vaccines and Biosecurity
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td></td>
                          </tr>

                          <tr>
                            <td></td>
                            <td height="40">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="40"
                                style="
                                  max-width: 40px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td
                              style="
                                padding-top: 0;
                                padding-right: 0;
                                padding-bottom: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #5c6f7a;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 11px;
                                line-height: 16px;
                                text-align: center;
                              "
                            >
                              <p
                                style="
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-bottom: 5px;
                                  margin-left: 0;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #5c6f7a;
                                  font-family: 'Arial Narrow', 'Arial',
                                    Helvetica, sans-serif;
                                  font-size: 12px;
                                  line-height: 16px;
                                  text-align: center;
                                "
                              >
                                <strong>References: 1.</strong> Australian Meat
                                Processing Association. Q Fever vaccinations now
                                part of Australian Immunisation Register
                                [Accessed 9/03/2025]
                                <a
                                  href="https://www.ampc.com.au/news-events/news/q-fever-vaccines-now-part-of-australian-immunisation-register"
                                  target="_blank"
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #5c6f7a;
                                    font-family: 'Arial Narrow', 'Arial',
                                      Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 16px;
                                    font-weight: normal;
                                    text-align: left;
                                    text-decoration: underline;
                                  "
                                >
                                  Q Fever vaccines now part of Australian
                                  Immunisation Register</a
                                >
                                <strong>2.</strong>
                                Australian Government Department of Health and
                                Aged Care. Addition of Q fever vaccines to the
                                Australian Immunisation Register [accessed
                                19/03/2025]
                                <a
                                  href="https://www.health.gov.au/news/addition-of-q-fever-vaccines-to-the-australian-immunisation-register"
                                  target="_blank"
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #5c6f7a;
                                    font-family: 'Arial Narrow', 'Arial',
                                      Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 16px;
                                    font-weight: normal;
                                    text-align: left;
                                    text-decoration: underline;
                                  "
                                >
                                  Addition of Q fever vaccines to the Australian
                                  Immunisation Register | Australian Government
                                  Department of Health and Aged Care</a
                                >
                                <strong>3.</strong> Australian Medical
                                Association. Changes to the Australian
                                Immunisation register [accessed 19/03/2025]
                                <a
                                  href="https://www.ama.com.au/ama-rounds/5-april-2024/articles/changes-australian-immunisation-register"
                                  target="_blank"
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #5c6f7a;
                                    font-family: 'Arial Narrow', 'Arial',
                                      Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 16px;
                                    font-weight: normal;
                                    text-align: left;
                                    text-decoration: underline;
                                  "
                                >
                                  Changes to the Australian Immunisation
                                  Register | Australian Medical Association</a
                                >
                                <strong> 4.</strong>
                                Q-VAX<sup>&reg;</sup>Product Information
                                <sup>5.</sup>

                                Australian Government Department of Health and
                                Aged Care. Australin Immunisation Handbook. Q
                                fever [accessed 19/03/2025]
                                <a
                                  href="https://immunisationhandbook.health.gov.au/contents/vaccine-preventable-diseases/q-fever"
                                  target="_blank"
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #5c6f7a;
                                    font-family: 'Arial Narrow', 'Arial',
                                      Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 16px;
                                    font-weight: normal;
                                    text-align: left;
                                    text-decoration: underline;
                                  "
                                >
                                  Q fever | The Australian Immunisation
                                  Handbook</a
                                >
                              </p>
                            </td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if mso]>
					</td>
				<![endif]-->

                      <!--[if mso]>
					</tr>
					</table>
				<![endif]-->

                      <!-- // END UPPER BODY -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  background-color: #ffffff;
                "
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="620"
                        class="templateContainer"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          border: 0;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                              bgcolor="#ffffff"
                            >
                              <!-- BEGIN FOOTER // -->
                              <!--[if mso]>
					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
					<tr>
				<![endif]-->
                              <!--[if mso]>
					<td valign="top" width="620" style="width:620px;">
				<![endif]-->

                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                width="100%"
                                class="footer-container"
                              >
                                <tbody>
                                  <tr>
                                    <td colspan="3" height="20">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="20"
                                        style="
                                          max-width: 20px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                    <td
                                      style="
                                        padding-top: 10px;
                                        padding-bottom: 10px;
                                        padding-right: 30px;
                                        padding-left: 30px;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #5c6f7a;
                                        font-family: 'Arial Narrow', 'Arial',
                                          Helvetica, sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        font-weight: normal;
                                        text-align: center;
                                        border: 2px solid #494a4c;
                                      "
                                    >
                                      <strong>PBS Information:</strong>
                                      This product is not listed on the National
                                      Immunisation Program (NIP) or the PBS.
                                    </td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td colspan="3" height="20">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="20"
                                        style="
                                          max-width: 20px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                    <td
                                      style="
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        padding-right: 0;
                                        padding-left: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #5c6f7a;
                                        font-family: 'Arial Narrow', 'Arial',
                                          Helvetica, sans-serif;
                                        font-size: 16px;
                                        line-height: 20px;
                                        font-weight: normal;
                                        text-align: center;
                                      "
                                    >
                                      Before prescribing Q-VAX<sup>&reg; </sup>
                                      vaccine or Q-VAX<sup>&reg; </sup> Skin
                                      Test, please review the Approved Product
                                      Information available at
                                      <a
                                        href="www.cslseqirus.com.au/products"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #5c6f7a;
                                          font-family: 'Arial Narrow', 'Arial',
                                            Helvetica, sans-serif;
                                          font-size: 16px;
                                          line-height: 20px;
                                          text-align: left;
                                          text-decoration: underline;
                                        "
                                        alias="Approved Product Information"
                                      >
                                        www.cslseqirus.com.au/products</a
                                      >.
                                    </td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td colspan="3" height="20">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="20"
                                        style="
                                          max-width: 20px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="margin" width="60">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="60"
                                        style="
                                          max-width: 60px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <!-- margin-->
                                    <td
                                      class="content footer"
                                      width="500"
                                      style="
                                        padding-top: 0;
                                        padding-right: 0;
                                        padding-bottom: 0;
                                        padding-left: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #5c6f7a;
                                        font-family: 'Arial Narrow', 'Arial',
                                          Helvetica, sans-serif;
                                        font-size: 12px;
                                        line-height: 16px;
                                        text-align: center;
                                      "
                                    >
                                      <p
                                        style="
                                          margin-top: 0;
                                          margin-right: 0;
                                          margin-bottom: 15px;
                                          margin-left: 0;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #5c6f7a;
                                          font-family: 'Arial Narrow', 'Arial',
                                            Helvetica, sans-serif;
                                          font-size: 12px;
                                          line-height: 16px;
                                          text-align: center;
                                        "
                                      >
                                        To update your preferences or
                                        unsubscribe from receiving electronic
                                        messages from CSL Seqirus please
                                        <a
                                          href="%%=RedirectTo(CloudPagesURL(113))=%%"
                                          rel="noopener"
                                          target="_blank"
                                          style="
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #5c6f7a;
                                            font-family: 'Arial Narrow', 'Arial',
                                              Helvetica, sans-serif;
                                            font-size: 12px;
                                            line-height: 16px;
                                            text-align: center;
                                            text-decoration: underline;
                                          "
                                          alias="Unsubscribe"
                                          >unsubscribe here</a
                                        >
                                      </p>
                                    </td>
                                    <td class="margin" width="60">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="60"
                                        style="
                                          max-width: 60px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <!-- margin-->
                                  </tr>
                                  <tr>
                                    <td class="margin" width="60">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="60"
                                        style="
                                          max-width: 60px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <!-- margin-->
                                    <td
                                      class="content footer"
                                      width="500"
                                      style="
                                        padding-top: 0;
                                        padding-right: 0;
                                        padding-bottom: 0;
                                        padding-left: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #5c6f7a;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 12px;
                                        line-height: 16px;
                                        text-align: center;
                                      "
                                    >
                                      <p
                                        style="
                                          margin-top: 0;
                                          margin-right: 0;
                                          margin-bottom: 15px;
                                          margin-left: 0;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #5c6f7a;
                                          font-family: 'Arial Narrow', 'Arial',
                                            Helvetica, sans-serif;
                                          font-size: 12px;
                                          line-height: 16px;
                                          text-align: center;
                                        "
                                      >
                                        <strong>Privacy Notice:</strong> Your
                                        privacy is important to us. Information
                                        regarding CSLs handling of personal
                                        information, including how you can seek
                                        access to or correction of personal
                                        information held about you by CSL, is
                                        set out in our&nbsp;<a
                                          href="https://privacy.csl.com"
                                          target="_blank"
                                          style="
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #5c6f7a;
                                            font-family: 'Arial Narrow', 'Arial',
                                              Helvetica, sans-serif;
                                            font-size: 12px;
                                            line-height: 16px;
                                            text-align: center;
                                            text-decoration: underline;
                                          "
                                          alias="Privacy Policy"
                                          >Privacy&nbsp;Policy</a
                                        >.
                                      </p>
                                    </td>
                                    <td class="margin" width="60">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="60"
                                        style="
                                          max-width: 60px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <!-- margin-->
                                  </tr>
                                  <tr>
                                    <td></td>
                                    <td height="20">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="20"
                                        style="
                                          max-width: 20px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#F7F8F8"></td>
                                    <td bgcolor="#F7F8F8">
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          max-width: 100%;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td height="35">
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="35"
                                                style="
                                                  max-width: 35px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="no-mob-pad"
                                              style="
                                                padding-top: 0;
                                                padding-right: 20px;
                                                padding-bottom: 10px;
                                                padding-left: 20px;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                word-break: break-word;
                                                color: #46555e;
                                                font-family: 'Arial Narrow',
                                                  'Arial', Helvetica, sans-serif;
                                                font-size: 12px;
                                                line-height: 16px;
                                                text-align: center;
                                              "
                                            >
                                              Seqirus (Australia) Pty Ltd ABN 66
                                              120 398 067 Melbourne, VIC
                                              <a
                                                href="https://www.cslseqirus.com.au/"
                                                target="_blank"
                                                style="
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  word-break: break-word;
                                                  color: #46555e;
                                                  font-family: 'Arial Narrow',
                                                    'Arial', Helvetica,
                                                    sans-serif;
                                                  font-size: 12px;
                                                  line-height: 16px;
                                                  text-align: left;
                                                  text-decoration: underline;
                                                "
                                                alias="CSL Seqirus website"
                                                >www.seqirus.com.au</a
                                              >; Medical information: 1800 642
                                              865. Q-VAX<sup>&reg; </sup> is a
                                              registered trademark of
                                              Seqirus<sup>&trade; </sup> and is
                                              a trademark of Seqirus UK Limited
                                              or its affiliates.<br />
                                              Date of preparation: March 2025
                                              AU-QVAX-25-0003
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20">
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="20"
                                                style="
                                                  max-width: 20px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                style="
                                                  max-width: 100%;
                                                  min-width: 100%;
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                "
                                                class="logo"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        line-height: 1;
                                                        text-align: center;
                                                      "
                                                    >
                                                      <img
                                                        src="https://media-hosting.imagekit.io/80f44c3fd0304935/CSLSeqirus_RGB_Highres_M01%202.png?Expires=1839985009&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=GPP9qrPsvLrjCNebv-~md9l9uCSvKJuUPYdW3nv1N8UbgpwtDTTVaatFXxA9y6FEMD46-kpeQoAMFn4LhVUBz9slkpgoEe1cAHH8N~VcJwHoYRv21eUPT74zJurmLpm2Op98V-icoRb~LS2MCEXWnvOX9GdniCIh8BN~QZDVq~j7ixCXvR8AMgA-TBnjmOakyAcnKVsxjSFFGRhyiBNda0UHgXQ1ECjmPIHlXiudM9znm3NwLS778VVolb4beNn44x1nnDtZCJqKhAbzYMu9BLrKVQAusMoPS9LzoJkl82rF-fNImG4SFhdLlhN642X7wRlDZbJQ~qt3mWPuiEfzKg__"
                                                        alt="CSL Seqirus logo"
                                                        width="150"
                                                        style="
                                                          max-width: 150px;
                                                          padding-bottom: 0;
                                                          display: inline !important;
                                                          vertical-align: bottom;
                                                          border: 0;
                                                          height: auto;
                                                          outline: none;
                                                          text-decoration: none;
                                                          -ms-interpolation-mode: bicubic;
                                                          margin: 0 auto;
                                                        "
                                                      />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td bgcolor="#F7F8F8"></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#F7F8F8">&nbsp;</td>
                                    <td height="25" bgcolor="#F7F8F8">
                                      <a
                                        href="https://www.cslseqirus.com.au/"
                                        target="_blank"
                                        alias="CSL Seqirus Logo"
                                        ><img
                                          src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                          width="25"
                                          style="
                                            max-width: 25px;
                                            display: block !important;
                                            vertical-align: middle;
                                            border: 0;
                                            height: auto;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                      /></a>
                                    </td>
                                    <td bgcolor="#F7F8F8">&nbsp;</td>
                                  </tr>
                                  <!-- <tr>
                                <td>&nbsp;</td>
                                <td height="25"><img src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif" width="25" style="max-width: 25px;display: block!important;vertical-align: middle;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></td>
                                <td>&nbsp;</td>
                              </tr>-->
                                </tbody>
                              </table>

                              <!--[if mso]>
					</td>
				<![endif]-->

                              <!--[if mso]>
					</tr>
					</table>
				<![endif]-->

                              <!-- // END FOOTER -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- // END TEMPLATE -->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
