<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="noindex,nofollow" />
    <meta
      property="og:title"
      content="CSL Seqirus | Educational Event - Saturday Masterclass"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSL Seqirus | Educational Event - Saturday Masterclass</title>
  </head>
  <body
    leftmargin="0"
    marginwidth="0"
    topmargin="0"
    marginheight="0"
    offset="0"
    style="
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
    "
  >
    <!--[if !gte mso 9]><!----><span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      >Register Now for Practical Case-Based Education on Pain, Iron Deficiency,
      CVD, Dry Eye Disease and Allergic Rhinitis</span
    ><!--<![endif]-->
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: #ffffff;
        "
      >
        <tbody>
          <tr>
            <td
              align="center"
              valign="top"
              id="bodyCell"
              style="
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                border-top: 0;
              "
            >
              <!-- BEGIN TEMPLATE // -->

              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="620"
                id="templateContainer"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  border: 0;
                "
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <!-- BEGIN UPPER BODY // -->
                      <!--[if mso]>
					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
					<tr>
				<![endif]-->
                      <!--[if mso]>
					<td valign="top" width="620" style="width:620px;">
				<![endif]-->

                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        width="100%"
                        class="main-container"
                      >
                        <tbody>
                          <tr>
                            <td></td>
                            <td
                              style="
                                padding-right: 0px;
                                padding-left: 0px;
                                padding-top: 10px;
                                padding-bottom: 10px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #3f3f3f;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 11px;
                                line-height: 14px;
                                text-align: center;
                              "
                            >
                              To view this email as a web page,
                              <a
                                href="%%view_email_url%%"
                                style="
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #3f3f3f;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 11px;
                                  line-height: 16px;
                                  text-align: center;
                                  text-decoration: underline;
                                "
                                alias="View online"
                                >click here.</a
                              >
                            </td>
                            <td></td>
                          </tr>

                          <tr>
                            <td class="margin" width="60">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="25"
                                style="
                                  max-width: 25px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td height="25">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="25"
                                style="
                                  max-width: 25px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td class="margin" width="60">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="25"
                                style="
                                  max-width: 25px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td></td>
                            <td
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #4c525c;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 16px;
                                line-height: 22px;
                                font-weight: normal;
                                text-align: left;
                              "
                            >
                              <strong
                                >Dear {{Account.Salutation}}
                                {{Account.Name}},</strong
                              >
                            </td>
                            <td></td>
                          </tr>

                          <tr>
                            <td></td>
                            <td height="15">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="15"
                                style="
                                  max-width: 15px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #4c525c;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 16px;
                                line-height: 22px;
                                font-weight: normal;
                                text-align: left;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  padding-top: 0;
                                  padding-bottom: 0;
                                  padding-right: 0;
                                  padding-left: 0;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #4c525c;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 16px;
                                  line-height: 22px;
                                  font-weight: normal;
                                  text-align: left;
                                "
                              >
                                Thank you for attending the CPD accredited
                                educational event,
                                <strong
                                  style="word-break: break-word; color: #f3bd37"
                                >
                                  “Mastering Dry Eye Disease: Practical Insights
                                  for Primary Care”.</strong
                                >
                              </p>
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="15">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="15"
                                style="
                                  max-width: 15px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #4c525c;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 16px;
                                line-height: 22px;
                                font-weight: normal;
                                text-align: left;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  padding-top: 0;
                                  padding-bottom: 0;
                                  padding-right: 0;
                                  padding-left: 0;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #4c525c;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 16px;
                                  line-height: 22px;
                                  font-weight: normal;
                                  text-align: left;
                                "
                              >
                                To support your patients experiencing Dry Eye
                                Disease, complimentary Cationorm<sup>&reg; </sup
                                >Starter Packs can be requested below.
                              </p>
                            </td>
                            <td></td>
                          </tr>

                          <tr>
                            <td></td>
                            <td height="25">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="25"
                                style="
                                  max-width: 25px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td bgcolor="#FEF7DD"></td>
                            <td height="25" bgcolor="#FEF7DD">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="25"
                                style="
                                  max-width: 25px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td bgcolor="#FEF7DD"></td>
                          </tr>
                          <tr>
                            <td bgcolor="#FEF7DD"></td>
                            <td bgcolor="#FEF7DD">
                              <table
                                align="center"
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                class="tb-columns tb-qrcode"
                              >
                                <tbody>
                                  <tr>
                                    <td></td>
                                    <td>
                                      <p
                                        style="
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-right: 0;
                                          margin-left: 0;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #4c525c;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 22px;
                                          font-weight: normal;
                                          text-align: center;
                                        "
                                      >
                                        <strong>
                                          Cationorm<sup>&reg; </sup> is the
                                          <span
                                            style="
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-right: 0;
                                              margin-left: 0;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              word-break: break-word;
                                              color: #f3bd37;
                                              font-family: 'Arial', Helvetica,
                                                sans-serif;
                                              font-size: 24px;
                                              line-height: 24px;
                                              font-weight: bold;
                                              text-align: center;
                                            "
                                            >ONLY</span
                                          >
                                          PBS listed artificial tear that treats
                                          <span
                                            style="
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-right: 0;
                                              margin-left: 0;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              word-break: break-word;
                                              color: #f3bd37;
                                              font-family: 'Arial', Helvetica,
                                                sans-serif;
                                              font-size: 24px;
                                              line-height: 24px;
                                              font-weight: bold;
                                              text-align: center;
                                            "
                                            >ALL</span
                                          >
                                          types of Dry Eye<sup
                                            >*1-4</sup
                                          ></strong
                                        >
                                      </p>
                                    </td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#FEF7DD"></td>
                                    <td height="15" bgcolor="#FEF7DD">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="15"
                                        style="
                                          max-width: 15px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <td bgcolor="#FEF7DD"></td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                    <td>
                                      <p
                                        style="
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-right: 0;
                                          margin-left: 0;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #4c525c;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 20px;
                                          font-weight: normal;
                                          text-align: center;
                                        "
                                      >
                                        *aqueous deficient, evaporative and
                                        mixed
                                      </p>
                                    </td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td bgcolor="#FEF7DD"></td>
                          </tr>
                          <tr>
                            <td bgcolor="#FEF7DD"></td>
                            <td height="25" bgcolor="#FEF7DD">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="25"
                                style="
                                  max-width: 25px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td bgcolor="#FEF7DD"></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="25">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="25"
                                style="
                                  max-width: 25px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--BODY-->
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        width="100%"
                        class="main-container"
                      >
                        <tr>
                          <td class="margin" width="60">
                            <img
                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                              width="60"
                              style="
                                max-width: 60px;
                                display: block !important;
                                vertical-align: middle;
                                border: 0;
                                height: auto;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                              "
                            />
                          </td>

                          <td
                            class="content"
                            width="500"
                            style="
                              padding-top: 0;
                              padding-bottom: 0;
                              padding-right: 0;
                              padding-left: 0;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              word-break: break-word;
                              color: #5c6f7a;
                              font-family: 'Arial', Helvetica, sans-serif;
                              font-size: 14px;
                              line-height: 20px;
                              font-weight: normal;
                              text-align: left;
                            "
                          >
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              style="
                                max-width: 100%;
                                min-width: 100%;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                              class="tb-columns tb-approved"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    width="180"
                                    class="column-container img"
                                    style="line-height: 1; text-align: center"
                                    bgcolor="#F7F6F4"
                                  >
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      style="
                                        max-width: 100%;
                                        min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <tbody>
                                        <tr class="desk-only">
                                          <td
                                            style="line-height: 1"
                                            valign="bottom"
                                          >
                                            <img
                                              src="./assets/Border1.jpg"
                                              width="180"
                                              style="
                                                max-width: 180px;
                                                display: block !important;
                                                vertical-align: bottom;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <img
                                              src="./assets/starter-pack 1.png"
                                              alt="Cationorm Starter Pack"
                                              width="130"
                                              style="
                                                max-width: 130px;
                                                display: inline !important;
                                                vertical-align: bottom;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </td>
                                        </tr>
                                        <tr class="desk-only">
                                          <td
                                            style="line-height: 1"
                                            valign="bottom"
                                          >
                                            <img
                                              src="./assets/Border2.jpg"
                                              width="180"
                                              style="
                                                max-width: 180px;
                                                display: block !important;
                                                vertical-align: bottom;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    width="20"
                                    class="column-container"
                                    valign="top"
                                  >
                                    <img
                                      src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                      width="20"
                                      style="
                                        max-width: 20px;
                                        display: block !important;
                                        vertical-align: middle;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                    />
                                  </td>

                                  <td
                                    width="300"
                                    class="column-container"
                                    valign="top"
                                  >
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      style="
                                        max-width: 100%;
                                        min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-top: 0;
                                              padding-bottom: 0;
                                              padding-right: 0;
                                              padding-left: 0;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              word-break: break-word;
                                              color: #f3bd37;
                                              font-family: 'Arial', Helvetica,
                                                sans-serif;
                                              font-size: 14px;
                                              line-height: 20px;
                                              font-weight: normal;
                                              text-align: left;
                                            "
                                          >
                                            <p
                                              style="
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                margin-right: 0;
                                                margin-left: 0;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                word-break: break-word;
                                                color: #f3bd37;
                                                font-family: 'Arial', Helvetica,
                                                  sans-serif;
                                                font-size: 16px;
                                                line-height: 22px;
                                                font-weight: normal;
                                                text-align: left;
                                              "
                                            >
                                              <strong>
                                                Cationorm<sup>&reg; </sup>
                                                Starter Packs</strong
                                              >
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20">
                                            <img
                                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                              width="20"
                                              style="
                                                max-width: 20px;
                                                display: block !important;
                                                vertical-align: middle;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              padding-top: 0;
                                              padding-bottom: 0;
                                              padding-right: 0;
                                              padding-left: 0;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              word-break: break-word;
                                              color: #f3bd37;
                                              font-family: 'Arial', Helvetica,
                                                sans-serif;
                                              font-size: 14px;
                                              line-height: 20px;
                                              font-weight: normal;
                                              text-align: left;
                                            "
                                          >
                                            <p
                                              style="
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                margin-right: 0;
                                                margin-left: 0;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                word-break: break-word;
                                                color: #4c525c;
                                                font-family: 'Arial', Helvetica,
                                                  sans-serif;
                                                font-size: 16px;
                                                line-height: 22px;
                                                font-weight: normal;
                                                text-align: left;
                                              "
                                            >
                                              Complimentary Starter Packs are
                                              available for your patients.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20">
                                            <img
                                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                              width="20"
                                              style="
                                                max-width: 20px;
                                                display: block !important;
                                                vertical-align: middle;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              padding-top: 0;
                                              padding-bottom: 0;
                                              padding-right: 0;
                                              padding-left: 0;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              word-break: break-word;
                                              color: #f3bd37;
                                              font-family: 'Arial', Helvetica,
                                                sans-serif;
                                              font-size: 16px;
                                              line-height: 22px;
                                              font-weight: normal;
                                              text-align: left;
                                            "
                                          >
                                            <a
                                              href="https://form.jotform.com/250928093698876"
                                              alias="Request Starter Packs"
                                              target="_blank"
                                              style="
                                                color: #ffffff;
                                                text-decoration: none;
                                              "
                                            >
                                              <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://form.jotform.com/250928093698876" alias="Request Starter Packs" style="height:41px;width:320px;v-text-anchor:middle;" arcsize="10%" fillcolor="#fdc425">
<v:stroke dashstyle="Solid" weight="0px" color="#fdc425"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:16px">
<![endif]-->
                                              <span
                                                class="button"
                                                style="
                                                  background-color: #fdc425;
                                                  border-bottom: 0px solid
                                                    #8a3b8f;
                                                  border-left: 0px solid #8a3b8f;
                                                  border-radius: 32px;
                                                  border-right: 0px solid
                                                    #8a3b8f;
                                                  border-top: 0px solid #8a3b8f;
                                                  color: #ffffff;
                                                  display: inline-block;
                                                  font-family: 'Arial',
                                                    Helvetica, sans-serif;
                                                  mso-border-alt: none;
                                                  padding-bottom: 5px;
                                                  padding-top: 5px;
                                                  padding-left: 50px;
                                                  padding-right: 50px;
                                                  text-align: center;
                                                  font-size: 14px;
                                                  line-height: 26px;
                                                  word-break: keep-all;
                                                  letter-spacing: normal;
                                                "
                                                ><span
                                                  style="
                                                    word-break: break-word;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    word-break: break-word;
                                                    color: #ffffff;
                                                    font-family: 'Arial',
                                                      Helvetica, sans-serif;
                                                    font-size: 16px;
                                                    line-height: 26px;
                                                    text-align: center;
                                                    text-decoration: underline;
                                                  "
                                                >
                                                  Request Starter Packs
                                                </span></span
                                              >
                                              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="margin" width="60">
                            <img
                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                              width="60"
                              style="
                                max-width: 60px;
                                display: block !important;
                                vertical-align: middle;
                                border: 0;
                                height: auto;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                              "
                            />
                          </td>
                        </tr>

                        <tr style="border-bottom: 3px solid #efeeea">
                          <td></td>
                          <td height="30">
                            <img
                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                              width="30"
                              style="
                                max-width: 30px;
                                display: block !important;
                                vertical-align: middle;
                                border: 0;
                                height: auto;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                              "
                            />
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td height="30">
                            <img
                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                              width="30"
                              style="
                                max-width: 30px;
                                display: block !important;
                                vertical-align: middle;
                                border: 0;
                                height: auto;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                              "
                            />
                          </td>
                          <td></td>
                        </tr>
                      </table>

                      <!--SIGNATURE-->

                      <!--PBS INFO-->

                      <!--[if mso]>
					</td>
				<![endif]-->

                      <!--[if mso]>
					</tr>
					</table>
				<![endif]-->

                      <!-- // END UPPER BODY -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="620"
                class="templateContainer"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  border: 0;
                "
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        class="logo"
                      >
                        <tbody>
                          <tr>
                            <td style="line-height: 1; text-align: center">
                              <img
                                src="./assets/CATIONORM_LOGO_TAG_RGB 3.png"
                                alt="Cationorm Logo"
                                width="250"
                                style="
                                  max-width: 250px;
                                  padding-bottom: 0;
                                  display: inline !important;
                                  vertical-align: bottom;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                  margin: 0 auto;
                                "
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                      bgcolor="#ffffff"
                    >
                      <!-- BEGIN FOOTER // -->
                      <!--[if mso]>
					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
					<tr>
				<![endif]-->
                      <!--[if mso]>
					<td valign="top" width="620" style="width:620px;">
				<![endif]-->

                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        width="100%"
                        class="footer-container"
                      >
                        <tbody>
                          <tr>
                            <td colspan="3" height="20">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="20"
                                style="
                                  max-width: 20px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td></td>
                            <td
                              style="
                                padding-top: 10px;
                                padding-bottom: 10px;
                                padding-right: 10px;
                                padding-left: 10px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #333f4c;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 13px;
                                line-height: 18px;
                                font-weight: normal;
                                text-align: center;
                                border: 1px solid #494a4c;
                              "
                            >
                              <strong>PBS Information Cationorm:</strong>
                              Multi Dose (10mL) Authority required (STREAMLINED)
                              6172 (1 bottle) or 15559 (2 bottles, 60-day
                              prescription). Refer to PBS Schedule for full
                              authority information. <br />Cationorm<sup
                                >®
                              </sup>
                              (30 x 0.4mL ) is not listed on the PBS.
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td colspan="3" height="16">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="16"
                                style="
                                  max-width: 16px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td></td>
                            <td
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #333f4c;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 15px;
                                line-height: 20px;
                                font-weight: normal;
                                text-align: center;
                              "
                            >
                              Before prescribing, please review the full Product
                              Information available at<br />

                              <a
                                href=" www.cslseqirus.com.au/products"
                                target="_blank"
                                style="
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #333f4c;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 15px;
                                  line-height: 20px;
                                  text-align: left;
                                  text-decoration: none;
                                "
                                alias=" Product Information"
                              >
                                www.cslseqirus.com.au/products</a
                              >
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td colspan="3" height="10">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="10"
                                style="
                                  max-width: 10px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td class="margin" width="60">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="60"
                                style="
                                  max-width: 60px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <!-- margin-->
                            <td
                              class="content footer"
                              width="500"
                              style="
                                padding-top: 0;
                                padding-right: 0;
                                padding-bottom: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #5c6f7a;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 11px;
                                line-height: 16px;
                                text-align: left;
                              "
                            >
                              <p
                                style="
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-bottom: 15px;
                                  margin-left: 0;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #333f4c;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 11px;
                                  line-height: 16px;
                                  text-align: left;
                                "
                              >
                                Financial Sponsor: Santen S.A.S. Seqirus
                                (Australia) Pty Ltd Melbourne, Victoria |
                                <a
                                  href="tel:1800642865"
                                  target="_blank"
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #333f4c;
                                    font-family: 'Arial', Helvetica, sans-serif;
                                    font-size: 11px;
                                    line-height: 16px;
                                    text-align: left;
                                    text-decoration: none;
                                  "
                                  alias="1800 642 865"
                                  >Ph:1800 642 865</a
                                >. Seqirus is a trademark of Seqirus UK Limited
                                or its affiliates. Cationorm<sup>® </sup>
                                is a registered trademark of Santen S.A.S. and
                                distributed by Seqirus (Australia) Pty Ltd under
                                license from Santen Pharmaceutical Asia Pte Ltd.
                              </p>
                            </td>
                            <td class="margin" width="60">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="60"
                                style="
                                  max-width: 60px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <!-- margin-->
                          </tr>
                          <tr>
                            <td></td>
                            <td height="25">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="25"
                                style="
                                  max-width: 25px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td bgcolor="#F7F8F8"></td>
                            <td bgcolor="#F7F8F8">
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td height="25">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="25"
                                        style="
                                          max-width: 25px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="no-mob-pad"
                                      style="
                                        padding-top: 0;
                                        padding-right: 20px;
                                        padding-bottom: 10px;
                                        padding-left: 20px;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #46555e;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        line-height: 16px;
                                        text-align: center;
                                      "
                                    >
                                      Seqirus (Australia) Pty Ltd Melbourne,
                                      Victoria.
                                      <a
                                        href="https://www.cslseqirus.com.au/"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #46555e;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 11px;
                                          line-height: 16px;
                                          text-align: left;
                                          text-decoration: underline;
                                        "
                                        alias="CSL Seqirus website"
                                        >www.seqirus.com.au</a
                                      >; distributor for Amarin Corp plc.
                                      Seqirus Medical Information:
                                      <a
                                        href="tel:1800642865"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #46555e;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 11px;
                                          line-height: 16px;
                                          text-align: left;
                                          text-decoration: none;
                                        "
                                        alias="1800 642 865"
                                        >1800 642 865</a
                                      >. VAZKEPA<sup>®</sup> is a registered
                                      trademark of Amarin Corp plc. Seqirus™ is
                                      a trademark of Seqirus UK Limited or its
                                      affiliates. Date of preparation: March
                                      2025. AU-VZKP-25-0029. SEQVAZ1341-E.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="10"
                                        style="
                                          max-width: 10px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          max-width: 100%;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        class="logo"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                line-height: 1;
                                                text-align: center;
                                              "
                                            >
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/49d22cf8-3de9-4555-820f-b58072c35a73.jpg"
                                                alt="CSL Seqirus logo"
                                                width="150"
                                                style="
                                                  max-width: 150px;
                                                  padding-bottom: 0;
                                                  display: inline !important;
                                                  vertical-align: bottom;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  margin: 0 auto;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td bgcolor="#F7F8F8"></td>
                          </tr>
                          <tr>
                            <td bgcolor="#F7F8F8">&nbsp;</td>
                            <td height="25" bgcolor="#F7F8F8">
                              <a
                                href="https://www.cslseqirus.com.au/"
                                target="_blank"
                                alias="CSL Seqirus Logo"
                                ><img
                                  src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                  width="25"
                                  style="
                                    max-width: 25px;
                                    display: block !important;
                                    vertical-align: middle;
                                    border: 0;
                                    height: auto;
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                  "
                              /></a>
                            </td>
                            <td bgcolor="#F7F8F8">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if mso]>
					</td>
				<![endif]-->

                      <!--[if mso]>
					</tr>
					</table>
				<![endif]-->

                      <!-- // END FOOTER -->
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- // END TEMPLATE -->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
<style type="text/css">
  table {
    border-collapse: collapse;
  }
  #templateContainer {
    border: 0;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    display: block;
    margin: 0;
    padding: 0;
    font-family: inherit;
  }
  img,
  a img {
    border: 0;
    height: auto !important;
    outline: none;
    text-decoration: none;
  }
  body {
    background-color: #ffffff;
  }
  body,
  #bodyTable,
  #bodyCell {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  body,
  td,
  p,
  li {
    /* border: 1px solid black; */
    font-size: 14px;
    line-height: 21px;
    color: #54585a;
    font-family: "Arial", Helvetica, sans-serif;
  }
  .mcnPreviewText {
    font-size: 0;
    display: none !important;
  }
  .mob-only {
    display: none;
  }
  #outlook a {
    padding: 0;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  .ReadMsgBody {
    width: 100%;
  }
  .ExternalClass {
    width: 100%;
  }
  p {
    margin: 0 0 12px;
    padding: 0;
  }
  p,
  a,
  li,
  td,
  blockquote {
    font-family: inherit;
    mso-line-height-rule: exactly;
  }
  p,
  a,
  li,
  td,
  body,
  table,
  blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  sup {
    line-height: 1;
  }
  a[href^="tel"],
  a[href^="sms"] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass td,
  .ExternalClass div,
  .ExternalClass span,
  .ExternalClass font {
    line-height: 100%;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  a[href^="tel"],
  a[href^="sms"] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }
  a[x-apple-data-detectors],
  u + #body a,
  #MessageViewBody a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  input {
    width: 100%;
  }
  /* Outlook/ie6 visited links changing colour fix*/
  a,
  a:link {
    font-size: inherit;
    text-decoration: none;
  }
  a,
  a:link,
  a:visited,
  a:hover,
  a:active {
    color: inherit;
    text-decoration: none;
  }

  /**/
  @media only screen and (max-width: 620px) {
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: none !important;
    }
    body {
      min-width: 100% !important;
    }
    body,
    .hero img,
    .cta img {
      max-width: 100% !important;
    }
    body,
    .cta img {
      width: 100% !important;
    }

    #templateContainer,
    #templatePreheader,
    #templateHeader,
    .main-container,
    .footer-container {
      max-width: 620px !important;
      width: 100% !important;
    }
    .body,
    .wide,
    .tb-columns,
    .content {
      width: 100% !important;
    }
    .column-container {
      display: block !important;
      width: 100% !important;
    }
    .column-container h2 {
      min-height: auto !important;
    }
    .upperBodyContainer,
    .footerContainer {
      padding: 0 12px !important;
    }
    .copy p,
    .body-copy p {
      font-size: 15px !important;
      line-height: 22px !important;
    }
    .font-size-small {
      font-size: 11px !important;
      line-height: 16px !important;
    }
    .tb-cta .qrcode {
      text-align: center !important;
      padding: 20px 0 15px !important;
    }
    .tb-qrcode {
      width: 100% !important;
      min-width: inherit !important;
      max-width: 100% !important;
    }
    .tb-qrcode td,
    .tb-qrcode p {
      text-align: center !important;
    }
    .tb-qrcode .qrcode {
      padding-bottom: 5px !important;
    }
    .tb-qrcode .qrcode img {
      margin: 0 auto !important;
    }
    .tb-qrcode p {
      font-size: 14px !important;
      line-height: 20px !important;
      margin-bottom: 15px !important;
    }
    .tb-qrcode td a {
      font-size: 18px !important;
    }
    .tb-qrcode .code {
      font-size: 22px !important;
      line-height: 24px !important;
    }
    .no-height {
      height: auto !important;
    }
    .no-mob-pad {
      padding: 0 !important;
    }
    .tb-speaker .column-container {
      padding-bottom: 15px !important;
    }
    .tb-speaker .column-container.img {
      padding: 5px 0 15px !important;
    }
    .tb-speaker .name {
      padding: 8px 12px !important;
    }
    .tb-approved img,
    .tb-speaker img {
      max-width: 120px !important;
      margin: 0 auto !important;
    }
    .tb-approved .img {
      text-align: center !important;
    }
    .tb-speaker .txt {
      width: auto !important;
      font-size: 15px !important;
      line-height: 20px !important;
    }
    .tb-agenda tr > td:last-child {
      width: auto !important;
    }
    .tb-agenda tr > td:not(.nowrap):first-child {
      white-space: nowrap;
    }
    .footer p {
      font-size: 12px !important;
      line-height: 18px !important;
    }
    .mob-only {
      display: block !important;
      width: auto !important;
      height: auto !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      border: none !important;
      font-size: inherit !important;
      line-height: inherit !important;
      max-height: inherit !important;
      max-width: inherit !important;
      opacity: 1 !important;
    }
    .desk-only {
      display: none !important;
    }
    .footer-columns td {
      text-align: center !important;
    }
    .column-logo {
      padding: 8px 0 !important;
    }
    .no-pad {
      padding: 0 !important;
    }
    .pad-btm {
      padding-bottom: 15px !important;
    }
    .gap {
      height: 20px !important;
    }
    .gap img {
      width: 20px !important;
      max-width: 20px !important;
    }
    .cols-margin,
    .cols-margin img {
      width: 12px !important;
      max-width: 15px !important;
    }
    .margin,
    .margin img {
      width: 25px !important;
      max-width: 25px !important;
    }
  }
</style>
