<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="noindex,nofollow" />
    <meta property="og:title" content=" Dry Eye Practical Resources" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dry Eye Practical Resources</title>
  </head>
  <body
    leftmargin="0"
    marginwidth="0"
    topmargin="0"
    marginheight="0"
    offset="0"
    style="
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
    "
  >
    <!--[if !gte mso 9]><!----><span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      >Thank you for attending</span
    ><!--<![endif]-->
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: #ffffff;
        "
      >
        <tbody>
          <tr>
            <td
              align="center"
              valign="top"
              id="bodyCell"
              style="
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                border-top: 0;
              "
            >
              <!-- BEGIN TEMPLATE // -->

              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="620"
                id="templateContainer"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  border: 0;
                "
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <!-- BEGIN UPPER BODY // -->
                      <!--[if mso]>
					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
					<tr>
				<![endif]-->
                      <!--[if mso]>
					<td valign="top" width="620" style="width:620px;">
				<![endif]-->

                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        width="100%"
                        class="main-container"
                      >
                        <tbody>
                          <tr>
                            <td class="margin" width="60">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="25"
                                style="
                                  max-width: 25px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td height="25">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="25"
                                style="
                                  max-width: 25px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td class="margin" width="60">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="25"
                                style="
                                  max-width: 25px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td></td>
                            <td
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #4c525c;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 16px;
                                line-height: 22px;
                                font-weight: normal;
                                text-align: left;
                              "
                            >
                              <strong
                                >Dear {{Account.Salutation}}
                                {{Account.Name}},</strong
                              >
                            </td>
                            <td></td>
                          </tr>

                          <tr>
                            <td></td>
                            <td height="15">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="15"
                                style="
                                  max-width: 15px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td class="margin" width="60">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="60"
                                style="
                                  max-width: 60px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #4c525c;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 16px;
                                line-height: 22px;
                                font-weight: normal;
                                text-align: left;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  padding-top: 0;
                                  padding-bottom: 0;
                                  padding-right: 0;
                                  padding-left: 0;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #4c525c;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 16px;
                                  line-height: 22px;
                                  font-weight: normal;
                                  text-align: left;
                                "
                              >
                                Thank you for attending the CPD accredited
                                educational event,
                                <strong
                                  style="word-break: break-word; color: #f3bd37"
                                >
                                  “Mastering Dry Eye Disease: Practical Insights
                                  for Primary Care”.</strong
                                >
                              </p>
                            </td>
                            <td class="margin" width="60">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="60"
                                style="
                                  max-width: 60px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="15">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="15"
                                style="
                                  max-width: 15px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #4c525c;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 16px;
                                line-height: 22px;
                                font-weight: normal;
                                text-align: left;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  padding-top: 0;
                                  padding-bottom: 0;
                                  padding-right: 0;
                                  padding-left: 0;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #4c525c;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 16px;
                                  line-height: 22px;
                                  font-weight: normal;
                                  text-align: left;
                                "
                              >
                                To support your patients experiencing Dry Eye
                                Disease, complimentary Cationorm<sup>&reg; </sup
                                >Starter Packs can be requested below.
                              </p>
                            </td>
                            <td></td>
                          </tr>

                          <tr>
                            <td></td>
                            <td height="25">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="25"
                                style="
                                  max-width: 25px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td bgcolor="#FEF7DD"></td>
                            <td height="25" bgcolor="#FEF7DD">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="25"
                                style="
                                  max-width: 25px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td bgcolor="#FEF7DD"></td>
                          </tr>
                          <tr>
                            <td bgcolor="#FEF7DD"></td>
                            <td bgcolor="#FEF7DD">
                              <table
                                align="center"
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                class="tb-columns tb-qrcode"
                              >
                                <tbody>
                                  <tr>
                                    <td></td>
                                    <td>
                                      <p
                                        style="
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-right: 0;
                                          margin-left: 0;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #545e67;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 22px;
                                          font-weight: normal;
                                          text-align: center;
                                        "
                                      >
                                        <strong>
                                          Cationorm<sup>&reg; </sup> is the
                                          <span
                                            style="
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-right: 0;
                                              margin-left: 0;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              word-break: break-word;
                                              color: #f3bd37;
                                              font-family: 'Arial', Helvetica,
                                                sans-serif;
                                              font-size: 24px;
                                              line-height: 24px;
                                              font-weight: bold;
                                              text-align: center;
                                            "
                                            >ONLY</span
                                          >
                                          PBS listed artificial tear that treats
                                          <span
                                            style="
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-right: 0;
                                              margin-left: 0;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              word-break: break-word;
                                              color: #f3bd37;
                                              font-family: 'Arial', Helvetica,
                                                sans-serif;
                                              font-size: 24px;
                                              line-height: 24px;
                                              font-weight: bold;
                                              text-align: center;
                                            "
                                            >ALL</span
                                          >
                                          types of Dry Eye
                                          <sup>*1-4</sup>
                                        </strong>
                                      </p>
                                    </td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#FEF7DD"></td>
                                    <td height="15" bgcolor="#FEF7DD">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="15"
                                        style="
                                          max-width: 15px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <td bgcolor="#FEF7DD"></td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                    <td>
                                      <p
                                        style="
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-right: 0;
                                          margin-left: 0;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #000000;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 20px;
                                          font-weight: normal;
                                          text-align: center;
                                        "
                                      >
                                        *aqueous deficient, evaporative and
                                        mixed
                                      </p>
                                    </td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td bgcolor="#FEF7DD"></td>
                          </tr>
                          <tr>
                            <td bgcolor="#FEF7DD"></td>
                            <td height="25" bgcolor="#FEF7DD">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="25"
                                style="
                                  max-width: 25px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td bgcolor="#FEF7DD"></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="25">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="25"
                                style="
                                  max-width: 25px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td class="margin" width="60">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="60"
                                style="
                                  max-width: 60px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>

                            <td
                              class="content"
                              width="500"
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #5c6f7a;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: normal;
                                text-align: left;
                              "
                            >
                              <table
                                align="center"
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                class="tb-columns tb-approved"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      width="180"
                                      class="column-container img cationorm-img"
                                      style="line-height: 1; text-align: center"
                                      bgcolor="#F7F6F4"
                                    >
                                      <table
                                        align="center"
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          max-width: 100%;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <tbody>
                                          <tr class="desk-only">
                                            <td
                                              style="line-height: 1"
                                              valign="bottom"
                                            >
                                              <img
                                                src="https://media-hosting.imagekit.io/a4f8e8d257e34efd/Border1.jpg?Expires=1841824114&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=DdK0A7uKFAHD4GggAwQIAgzGoyS46kwUItU8Api2ClMouut2Pb6zU7DIO4IkLiY4XkpxCh8-4NYwDNq~FuF9Wrizs84SQAtHnODgq5U9FfcrGyKlC0OcKnImAYlM~YUJDjglvtljbSTa4XYGalaszuwPCEHPPmxoaXNXbWwV7HLVV21U32LQfu7SWPdUU35iIbt89OxUxA6h-nv7pTrp4fCDBGf3tCCxVrR~Xk8MGB0~1eDHxLI6n01~v3ce3IVEl62mCxO89wE7zQHmlWpIGI5stXYdqrDaXQ2OOo8160tOAfLsUKmiTKN5BcBdlGJGxIbdFAyNQ0LA3jKk6qxMkg__"
                                                width="180"
                                                style="
                                                  max-width: 180px;
                                                  display: block !important;
                                                  vertical-align: bottom;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <img
                                                src="./assets/starter-pack 1.png"
                                                alt="Cationorm Starter Pack"
                                                width="130"
                                                style="
                                                  max-width: 130px;
                                                  display: inline !important;
                                                  vertical-align: bottom;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                          <tr class="desk-only">
                                            <td
                                              style="line-height: 1"
                                              valign="bottom"
                                            >
                                              <img
                                                src="https://media-hosting.imagekit.io/57aaea077e0e46a6/Border2.jpg?Expires=1841824114&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=jpZ7pR576lNLUATAF5VhiHVCzdWxFgvxfMXfq468fvCnguHMWz4jx~xtYqCuzyJ45RFNav1zdy7SAZpRiKj~UmB2V9uQrakNM66rAEdlLxPoBJ2neorzfGSrhSZXLPCVfN~5bvAPZj5o22IWoSSv4~i4BQXf5-VzOGhXiB40o3rqo00XqF7ej1JAtm~1XRXcANof6gNNvYOjWePaRZ~iJxKLuwVSLJ8RatbcYIefxnoxHW9GLE9~mlzuSaawSuhEVPcCZ915aLQ0yo842xDfpViPf0ZijLiKpNf0n9Eyxn1S3RHVnmX732kvdeglxQRq5ZImwvNEvOEqI2RQefVO7g__"
                                                width="180"
                                                style="
                                                  max-width: 180px;
                                                  display: block !important;
                                                  vertical-align: bottom;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td
                                      width="20"
                                      class="column-container"
                                      valign="top"
                                    >
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="20"
                                        style="
                                          max-width: 20px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>

                                    <td
                                      width="300"
                                      class="column-container"
                                      valign="top"
                                    >
                                      <table
                                        class="tb-qrcode"
                                        align="center"
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          max-width: 100%;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                padding-top: 0;
                                                padding-bottom: 0;
                                                padding-right: 0;
                                                padding-left: 0;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                word-break: break-word;
                                                color: #f3bd37;
                                                font-family: 'Arial', Helvetica,
                                                  sans-serif;
                                                font-size: 14px;
                                                line-height: 20px;
                                                font-weight: normal;
                                                text-align: left;
                                              "
                                            >
                                              <p
                                                style="
                                                  margin-top: 0;
                                                  margin-bottom: 0;
                                                  margin-right: 0;
                                                  margin-left: 0;
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  word-break: break-word;
                                                  color: #f3bd37;
                                                  font-family: 'Arial',
                                                    Helvetica, sans-serif;
                                                  font-size: 18px;
                                                  line-height: 22px;
                                                  font-weight: normal;
                                                  text-align: left;
                                                "
                                              >
                                                <strong>
                                                  Cationorm<sup>&reg; </sup>
                                                  Starter Packs
                                                </strong>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10">
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="10"
                                                style="
                                                  max-width: 10px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="
                                                padding-top: 0;
                                                padding-bottom: 0;
                                                padding-right: 0;
                                                padding-left: 0;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                word-break: break-word;
                                                color: #f3bd37;
                                                font-family: 'Arial', Helvetica,
                                                  sans-serif;
                                                font-size: 18px;
                                                line-height: 22px;
                                                font-weight: normal;
                                                text-align: left;
                                              "
                                            >
                                              <p
                                                style="
                                                  margin-top: 0;
                                                  margin-bottom: 0;
                                                  margin-right: 0;
                                                  margin-left: 0;
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  word-break: break-word;
                                                  color: #4c525c;
                                                  font-family: 'Arial',
                                                    Helvetica, sans-serif;
                                                  font-size: 16px;
                                                  line-height: 22px;
                                                  font-weight: normal;
                                                  text-align: left;
                                                "
                                              >
                                                Complimentary Starter Packs are
                                                available for your patients.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10">
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="10"
                                                style="
                                                  max-width: 10px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="pad alignment"
                                              align="left"
                                            >
                                              <a
                                                href="https://form.jotform.com/250928093698876"
                                                alias="Request Starter Packs"
                                                target="_blank"
                                                style="
                                                  color: #ffffff;
                                                  text-decoration: none;
                                                "
                                              >
                                                <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"   href="https://form.jotform.com/250928093698876"
                                                alias="Request Starter Packs" style="height:41px;width:320px;v-text-anchor:middle;" arcsize="10%" fillcolor="#fdc425">
<v:stroke dashstyle="Solid" weight="0px" color="#8a3b8f"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:16px">
<![endif]-->
                                                <span
                                                  class="button"
                                                  style="
                                                    background-color: #fdc425;
                                                    border-bottom: 0px solid
                                                      #8a3b8f;
                                                    border-left: 0px solid
                                                      #8a3b8f;
                                                    border-radius: 32px;
                                                    border-right: 0px solid
                                                      #8a3b8f;
                                                    border-top: 0px solid
                                                      #8a3b8f;
                                                    color: #ffffff;
                                                    display: inline-block;
                                                    font-family: 'Helvetica Neue',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                    mso-border-alt: none;
                                                    padding-bottom: 10px;
                                                    padding-top: 10px;
                                                    padding-left: 50px;
                                                    padding-right: 50px;
                                                    text-align: center;
                                                    word-break: keep-all;
                                                    letter-spacing: normal;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      word-break: break-word;
                                                      color: #ffffff;
                                                      font-family: 'Arial',
                                                        Helvetica, sans-serif;
                                                      text-align: center;
                                                      text-decoration: underline;
                                                      color: #ffffff;
                                                      word-break: break-word;
                                                      font-size: 16px;
                                                      line-height: 22px;
                                                    "
                                                  >
                                                    <strong>
                                                      Request Starter
                                                      Packs</strong
                                                    >
                                                  </span>
                                                </span>
                                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class="margin" width="60">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="60"
                                style="
                                  max-width: 60px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                          </tr>

                          <tr>
                            <td></td>
                            <td height="30">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="30"
                                style="
                                  max-width: 30px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td
                              class="pad alignment"
                              style="
                                padding-bottom: 0;
                                padding-left: 0;
                                padding-right: 0;
                                padding-top: 0;
                              "
                              align="center"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="divider_inner"
                                      style="
                                        font-size: 3px;
                                        line-height: 3px;
                                        border-top: 3px solid #efeeea;
                                      "
                                    >
                                      <span style="word-break: break-word"
                                        >&nbsp;</span
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td
                              class="pad alignment"
                              style="
                                padding-bottom: 0;
                                padding-left: 0;
                                padding-right: 0;
                                padding-top: 0;
                              "
                              align="center"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="divider_inner"
                                      style="
                                        font-size: 3px;
                                        line-height: 3px;
                                        border-top: 3px solid #efeeea;
                                      "
                                    >
                                      <span style="word-break: break-word"
                                        >&nbsp;</span
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td
                              class="pad alignment"
                              style="
                                padding-bottom: 0;
                                padding-left: 0;
                                padding-right: 0;
                                padding-top: 0;
                              "
                              align="center"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="divider_inner"
                                      style="
                                        font-size: 3px;
                                        line-height: 3px;
                                        border-top: 3px solid #efeeea;
                                      "
                                    >
                                      <span style="word-break: break-word"
                                        >&nbsp;</span
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="30">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="30"
                                style="
                                  max-width: 30px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td
                              align="center"
                              valign="top"
                              style="
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                              bgcolor="#ffffff"
                            >
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                width="100%"
                                class="footer-container"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="line-height: 1; text-align: center"
                                    >
                                      <img
                                        src="./assets/CATIONORM_LOGO_RGB 4.png"
                                        alt="Cationorm Logo"
                                        width="250"
                                        style="
                                          max-width: 250px;
                                          padding-bottom: 0;
                                          display: inline !important;
                                          vertical-align: bottom;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          margin: 0 auto;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 10px;
                                        padding-bottom: 10px;
                                        padding-right: 10px;
                                        padding-left: 10px;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #333f4c;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 13px;
                                        line-height: 18px;
                                        font-weight: normal;
                                        text-align: center;
                                        border: 1px solid #494a4c;
                                      "
                                    >
                                      <strong
                                        >PBS Information Cationorm:</strong
                                      >
                                      Multi Dose (10mL) Authority required
                                      (STREAMLINED) 6172 (1 bottle) or 15559 (2
                                      bottles, 60-day prescription). Refer to
                                      PBS Schedule for full authority
                                      information. <br />Cationorm<sup>® </sup>
                                      (30 x 0.4mL ) is not listed on the PBS.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="15"
                                        style="
                                          max-width: 15px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        padding-right: 0;
                                        padding-left: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #333f4c;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 15px;
                                        line-height: 20px;
                                        font-weight: normal;
                                        text-align: center;
                                      "
                                    >
                                      Before prescribing, please review the full
                                      Product Information available at<br />

                                      <a
                                        href=" www.cslseqirus.com.au/products"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #333f4c;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 15px;
                                          line-height: 20px;
                                          text-align: left;
                                          text-decoration: none;
                                        "
                                        alias=" Product Information"
                                      >
                                        www.cslseqirus.com.au/products</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="10"
                                        style="
                                          max-width: 10px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <!-- margin-->
                                    <td
                                      class="content footer"
                                      width="500"
                                      style="
                                        padding-top: 0;
                                        padding-right: 0;
                                        padding-bottom: 0;
                                        padding-left: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #5c6f7a;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        line-height: 16px;
                                        text-align: left;
                                      "
                                    >
                                      <p
                                        style="
                                          margin-top: 0;
                                          margin-right: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #333f4c;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 11px;
                                          line-height: 16px;
                                          text-align: left;
                                        "
                                      >
                                        Financial Sponsor: Santen S.A.S. Seqirus
                                        (Australia) Pty Ltd Melbourne, Victoria
                                        |
                                        <a
                                          href="tel:1800642865"
                                          target="_blank"
                                          style="
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #333f4c;
                                            font-family: 'Arial', Helvetica,
                                              sans-serif;
                                            font-size: 11px;
                                            line-height: 16px;
                                            text-align: left;
                                            text-decoration: none;
                                          "
                                          alias="1800 642 865"
                                          >Ph:1800 642 865</a
                                        >. Seqirus is a trademark of Seqirus UK
                                        Limited or its affiliates. Cationorm<sup
                                          >®
                                        </sup>
                                        is a registered trademark of Santen
                                        S.A.S. and distributed by Seqirus
                                        (Australia) Pty Ltd under license from
                                        Santen Pharmaceutical Asia Pte Ltd.
                                      </p>
                                    </td>

                                    <!-- margin-->
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="30">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="30"
                                style="
                                  max-width: 30px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td
                              class="pad alignment"
                              style="
                                padding-bottom: 0;
                                padding-left: 0;
                                padding-right: 0;
                                padding-top: 0;
                              "
                              align="center"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="divider_inner"
                                      style="
                                        font-size: 3px;
                                        line-height: 3px;
                                        border-top: 3px solid #efeeea;
                                      "
                                    >
                                      <span style="word-break: break-word"
                                        >&nbsp;</span
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td
                              class="pad alignment"
                              style="
                                padding-bottom: 0;
                                padding-left: 0;
                                padding-right: 0;
                                padding-top: 0;
                              "
                              align="center"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="divider_inner"
                                      style="
                                        font-size: 3px;
                                        line-height: 3px;
                                        border-top: 3px solid #efeeea;
                                      "
                                    >
                                      <span style="word-break: break-word"
                                        >&nbsp;</span
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td
                              class="pad alignment"
                              style="
                                padding-bottom: 0;
                                padding-left: 0;
                                padding-right: 0;
                                padding-top: 0;
                              "
                              align="center"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="divider_inner"
                                      style="
                                        font-size: 3px;
                                        line-height: 3px;
                                        border-top: 3px solid #efeeea;
                                      "
                                    >
                                      <span style="word-break: break-word"
                                        >&nbsp;</span
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td></td>
                            <td
                              align="center"
                              valign="top"
                              style="
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                              bgcolor="#ffffff"
                            >
                              <table
                                bgcolor="#ffffff"
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                width="100%"
                                class="main-container"
                              >
                                <tbody>
                                  <tr>
                                    <td height="30">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="30"
                                        style="
                                          max-width: 30px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <!-- margin-->
                                    <td
                                      class="content"
                                      width="500"
                                      style="
                                        padding-top: 0;
                                        padding-right: 0;
                                        padding-bottom: 0;
                                        padding-left: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #333f4c;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 14px;
                                        text-align: left;
                                      "
                                    >
                                      <p
                                        style="
                                          margin-top: 0;
                                          margin-right: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #333f4c;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 10px;
                                          line-height: 12px;
                                        "
                                      >
                                        <strong>References: 1. </strong>
                                        Lyseng-Williamson KA.<em>
                                          Drugs Ther Perspect</em
                                        >
                                        2016;32:317-22

                                        <strong>2.</strong> Favrat B
                                        <em>et al. J Ocul Pharmacol Ther </em>.
                                        2014;9(4):e94217.
                                        <strong>3.</strong> Cationorm<sup
                                          >®</sup
                                        >
                                        Package Information.
                                        <strong>4.</strong> Optometry Australia.
                                        Optometry Connection Dry Eye Resource
                                        Guide 2024. 24–31.
                                      </p>
                                    </td>

                                    <!-- margin-->
                                  </tr>
                                  <tr>
                                    <td height="10">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="10"
                                        style="
                                          max-width: 10px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <!-- margin-->
                                    <td
                                      class="content"
                                      width="500"
                                      style="
                                        padding-top: 0;
                                        padding-right: 0;
                                        padding-bottom: 0;
                                        padding-left: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #333f4c;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 14px;
                                        text-align: left;
                                      "
                                    >
                                      <p
                                        style="
                                          margin-top: 0;
                                          margin-right: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #333f4c;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 10px;
                                          line-height: 12px;
                                        "
                                      >
                                        Date of preparation: May 2025.
                                        AU-Cati-25-0028. 2856.
                                      </p>
                                    </td>

                                    <!-- margin-->
                                  </tr>
                                  <tr>
                                    <td height="30">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="30"
                                        style="
                                          max-width: 30px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--BODY-->

                      <!--SIGNATURE-->

                      <!--PBS INFO-->

                      <!--[if mso]>
					</td>
				<![endif]-->

                      <!--[if mso]>
					</tr>
					</table>
				<![endif]-->

                      <!-- // END UPPER BODY -->
                    </td>
                  </tr>
                </tbody>
              </table>

              <table
                bgcolor="#EFEEEA"
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  background-color: #efeeea;
                "
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="620"
                        id="templateContainer"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          border: 0;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <!-- BEGIN FOOTER // -->
                              <!--[if mso]>
					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
					<tr>
				<![endif]-->
                              <!--[if mso]>
					<td valign="top" width="620" style="width:620px;">
				<![endif]-->

                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                width="100%"
                                class="footer-container"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      bgcolor="#EFEEEA"
                                      class="margin"
                                      width="40"
                                    >
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="40"
                                        style="
                                          max-width: 60px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <!-- margin-->
                                    <td
                                      bgcolor="#EFEEEA"
                                      width="540"
                                      class="content footer"
                                    >
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          max-width: 100%;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td height="20">
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="20"
                                                style="
                                                  max-width: 20px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="no-mob-pad column-container img"
                                              style="
                                                padding-top: 0;
                                                padding-right: 0;
                                                padding-bottom: 0;
                                                padding-left: 0;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                word-break: break-word;
                                                color: #46555e;
                                                font-family: 'Arial', Helvetica,
                                                  sans-serif;
                                                font-size: 20px;
                                                line-height: 28px;
                                                font-weight: bold;
                                                text-align: left;
                                              "
                                            >
                                              <p
                                                style="
                                                  margin-top: 0;
                                                  margin-right: 0;
                                                  margin-bottom: 0;
                                                  margin-left: 0;
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  word-break: break-word;
                                                  color: #333f4c;
                                                  font-family: 'Arial',
                                                    Helvetica, sans-serif;
                                                  font-size: 20px;
                                                  line-height: 28px;
                                                  font-weight: bold;
                                                  text-align: left;
                                                "
                                              >
                                                Visit
                                                <a
                                                  href="https://www.seqirus.com.au"
                                                  target="_blank"
                                                  alias="Visit CSL Seqirus"
                                                  style="
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    word-break: break-word;
                                                    font-family: 'Arial',
                                                      Helvetica, sans-serif;
                                                    font-size: 20px;
                                                    line-height: 28px;
                                                    text-align: left;
                                                    text-decoration: underline !important;
                                                    color: #ee2d24;
                                                  "
                                                >
                                                  CSL Seqirus</a
                                                >
                                              </p>
                                            </td>
                                            <td
                                              valign="center"
                                              class="no-mob-pad column-container img"
                                              height="20"
                                            >
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="20"
                                                style="
                                                  max-width: 20px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                            <td
                                              valign="center"
                                              class="no-mob-pad column-container img"
                                              style="
                                                line-height: 1;
                                                padding-top: 0;
                                                padding-right: 0;
                                                padding-bottom: 0;
                                                padding-left: 0;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                word-break: break-word;
                                                color: #46555e;
                                                font-family: 'Arial', Helvetica,
                                                  sans-serif;
                                                font-size: 20px;
                                                text-align: right;
                                                font-weight: bold;
                                              "
                                            >
                                              <a
                                                href="https://www.cslseqirus.com.au/"
                                                target="_blank"
                                                alias="CSL Seqirus website footer logo"
                                              >
                                                <img
                                                  src="https://media-hosting.imagekit.io/80f44c3fd0304935/CSLSeqirus_RGB_Highres_M01%202.png?Expires=1839985009&amp;Key-Pair-Id=K2ZIVPTIP2VGHC&amp;Signature=GPP9qrPsvLrjCNebv-~md9l9uCSvKJuUPYdW3nv1N8UbgpwtDTTVaatFXxA9y6FEMD46-kpeQoAMFn4LhVUBz9slkpgoEe1cAHH8N~VcJwHoYRv21eUPT74zJurmLpm2Op98V-icoRb~LS2MCEXWnvOX9GdniCIh8BN~QZDVq~j7ixCXvR8AMgA-TBnjmOakyAcnKVsxjSFFGRhyiBNda0UHgXQ1ECjmPIHlXiudM9znm3NwLS778VVolb4beNn44x1nnDtZCJqKhAbzYMu9BLrKVQAusMoPS9LzoJkl82rF-fNImG4SFhdLlhN642X7wRlDZbJQ~qt3mWPuiEfzKg__"
                                                  alt="CSL Seqirus logo"
                                                  width="120"
                                                  style="
                                                    line-height: 1;
                                                    max-width: 120px;
                                                    padding-bottom: 0;
                                                    display: inline !important;
                                                    vertical-align: bottom;
                                                    border: 0;
                                                    height: auto;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                    margin: 0 auto;
                                                  "
                                                />
                                              </a>
                                            </td>
                                            <td
                                              class="no-mob-pad column-container img"
                                              height="20"
                                            >
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="20"
                                                style="
                                                  max-width: 20px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>

                                          <tr>
                                            <td
                                              class="no-mob-pad"
                                              style="
                                                padding-top: 20px;
                                                padding-right: 0;
                                                padding-bottom: 0;
                                                padding-left: 0;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                word-break: break-word;
                                                color: #46555e;
                                                font-family: 'Arial', Helvetica,
                                                  sans-serif;
                                                font-size: 10px;
                                                line-height: 12px;
                                                text-align: left;
                                              "
                                            >
                                              <a
                                                href="https://privacy.csl.com/"
                                                target="_blank"
                                                alias="CSL seqirus Privacy"
                                                style="
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  word-break: break-word;
                                                  color: #333f4c;
                                                  font-family: 'Arial',
                                                    Helvetica, sans-serif;
                                                  font-size: 10px;
                                                  line-height: 12px;
                                                  text-align: left;
                                                  text-decoration: underline !important;
                                                "
                                              >
                                                Privacy</a
                                              >
                                              |
                                              <a
                                                href="https://www.cslseqirus.com.au/terms-of-use"
                                                target="_blank"
                                                alias=" Terms of Use"
                                                style="
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  word-break: break-word;
                                                  color: #333f4c;
                                                  font-family: 'Arial',
                                                    Helvetica, sans-serif;
                                                  font-size: 10px;
                                                  line-height: 12px;
                                                  text-align: left;
                                                  text-decoration: underline !important;
                                                "
                                              >
                                                Terms of Use</a
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20">
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="20"
                                                style="
                                                  max-width: 20px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          max-width: 100%;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="no-mob-pad"
                                              style="
                                                padding-top: 0;
                                                padding-right: 0;
                                                padding-bottom: 0;
                                                padding-left: 0;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                word-break: break-word;
                                                color: #46555e;
                                                font-family: 'Arial', Helvetica,
                                                  sans-serif;
                                                font-size: 10px;
                                                line-height: 12px;
                                                text-align: left;
                                              "
                                            >
                                              <p
                                                style="
                                                  margin-top: 0;
                                                  margin-right: 0;
                                                  margin-bottom: 0;
                                                  margin-left: 0;
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  word-break: break-word;
                                                  color: #333f4c;
                                                  font-family: 'Arial',
                                                    Helvetica, sans-serif;
                                                  font-size: 10px;
                                                  line-height: 12px;
                                                "
                                              >
                                                <strong>Privacy Notice:</strong>
                                                Your privacy is important to us.
                                                Information regarding CSL's
                                                handling of personal
                                                information, including how you
                                                can seek access to or correction
                                                of personal information held
                                                about you by CSL, is set out in
                                                our
                                                <a
                                                  href="https://privacy.csl.com/"
                                                  target="_blank"
                                                  alias="Privacy Policy"
                                                  style="
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    word-break: break-word;
                                                    color: #333f4c;
                                                    font-family: 'Arial',
                                                      Helvetica, sans-serif;
                                                    font-size: 10px;
                                                    line-height: 12px;
                                                    text-align: left;
                                                    text-decoration: underline !important;
                                                    color: #333f4c;
                                                  "
                                                >
                                                  Privacy Policy</a
                                                >.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          max-width: 100%;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td height="20">
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="20"
                                                style="
                                                  max-width: 20px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>

                                          <tr>
                                            <td
                                              class="no-mob-pad"
                                              style="
                                                padding-top: 0;
                                                padding-right: 0;
                                                padding-bottom: 0;
                                                padding-left: 0;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                word-break: break-word;
                                                color: #46555e;
                                                font-family: 'Arial', Helvetica,
                                                  sans-serif;
                                                font-size: 10px;
                                                line-height: 12px;
                                                text-align: left;
                                              "
                                            >
                                              <p
                                                style="
                                                  margin-top: 0;
                                                  margin-right: 0;
                                                  margin-bottom: 0;
                                                  margin-left: 0;
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  word-break: break-word;
                                                  color: #333f4c;
                                                  font-family: 'Arial',
                                                    Helvetica, sans-serif;
                                                  font-size: 10px;
                                                  line-height: 12px;
                                                "
                                              >
                                                <strong
                                                  >Opt Out Statement:</strong
                                                >
                                                To update your preferences or
                                                unsubscribe from receiving
                                                electronic messages from CSL
                                                Seqirus please unsubscribe
                                                <a
                                                  href="https://cloud.info.cslseqirus.com.au/unsubscribe?qs=cb420dbf540a149ecbf12e5ea7f4af10c371e53c0a80abb58ac849501d28b5a1066d0d17c3099ee2f66591861480d4df30eefa6a419aa018&amp;j=56410&amp;sfmc_sub=22752719&amp;l=35_HTML&amp;u=848934&amp;mid=534003608&amp;jb=14&amp;utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=Ryaltris+Hay+Fever+Season+Invite+-+20240829&amp;utm_term=unsubscribe&amp;utm_id=56410&amp;sfmc_id=22752719%20%20has%20context%20menu"
                                                  target="_blank"
                                                  alias="Unsubscribe"
                                                  style="
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    word-break: break-word;
                                                    font-family: 'Arial',
                                                      Helvetica, sans-serif;
                                                    font-size: 10px;
                                                    line-height: 12px;
                                                    text-align: left;
                                                    text-decoration: underline !important;
                                                    color: #333f4c;
                                                  "
                                                >
                                                  here</a
                                                >.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td
                                      bgcolor="#EFEEEA"
                                      class="margin"
                                      width="40"
                                    >
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="40"
                                        style="
                                          max-width: 40px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <!-- margin-->
                                  </tr>
                                  <tr>
                                    <td bgcolor="#EFEEEA">&nbsp;</td>
                                    <td
                                      height="40"
                                      bgcolor="#EFEEEA"
                                      style="line-height: 1"
                                    >
                                      <a
                                        href="https://www.cslseqirus.com.au/"
                                        target="_blank"
                                        alias="CSL Seqirus Logo"
                                        ><img
                                          src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                          width="40"
                                          style="
                                            line-height: 1;
                                            max-width: 40px;
                                            display: block !important;
                                            vertical-align: middle;
                                            border: 0;
                                            height: auto;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                      /></a>
                                    </td>
                                    <td bgcolor="#EFEEEA">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if mso]>
					</td>
				<![endif]-->

                              <!--[if mso]>
					</tr>
					</table>
				<![endif]-->

                              <!-- // END FOOTER -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- // END TEMPLATE -->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
<style type="text/css">
  table {
    border-collapse: collapse;
  }
  #templateContainer {
    border: 0;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    display: block;
    margin: 0;
    padding: 0;
    font-family: inherit;
  }
  img,
  a img {
    border: 0;
    height: auto !important;
    outline: none;
    text-decoration: none;
  }
  body {
    background-color: #ffffff;
  }
  body,
  #bodyTable,
  #bodyCell {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  body,
  td,
  p,
  li {
    /* border: 1px solid black; */
    font-size: 14px;
    line-height: 21px;
    color: #54585a;
    font-family: "Arial", Helvetica, sans-serif;
  }
  .mcnPreviewText {
    font-size: 0;
    display: none !important;
  }
  .mob-only {
    display: none;
  }
  #outlook a {
    padding: 0;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  .ReadMsgBody {
    width: 100%;
  }
  .ExternalClass {
    width: 100%;
  }
  p {
    margin: 0 0 12px;
    padding: 0;
  }
  p,
  a,
  li,
  td,
  blockquote {
    font-family: inherit;
    mso-line-height-rule: exactly;
  }
  p,
  a,
  li,
  td,
  body,
  table,
  blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  sup {
    line-height: 1;
  }
  a[href^="tel"],
  a[href^="sms"] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass td,
  .ExternalClass div,
  .ExternalClass span,
  .ExternalClass font {
    line-height: 100%;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  a[href^="tel"],
  a[href^="sms"] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }
  a[x-apple-data-detectors],
  u + #body a,
  #MessageViewBody a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  input {
    width: 100%;
  }

  /**/
  @media only screen and (max-width: 620px) {
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: none !important;
    }
    body {
      min-width: 100% !important;
    }
    body,
    .hero img,
    .cta img {
      max-width: 100% !important;
    }
    body,
    .cta img {
      width: 100% !important;
    }
    .cationorm-img {
      border-radius: 16px !important;
    }
    #templateContainer,
    #templatePreheader,
    #templateHeader,
    .main-container,
    .footer-container {
      max-width: 620px !important;
      width: 100% !important;
    }
    .body,
    .wide,
    .tb-columns,
    .content {
      width: 100% !important;
    }
    .column-container {
      display: block !important;
      width: 100% !important;
    }
    .column-container h2 {
      min-height: auto !important;
    }
    .upperBodyContainer,
    .footerContainer {
      padding: 0 12px !important;
    }
    .copy p,
    .body-copy p {
      font-size: 15px !important;
      line-height: 22px !important;
    }
    .font-size-small {
      font-size: 11px !important;
      line-height: 16px !important;
    }
    .tb-cta .qrcode {
      text-align: center !important;
      padding: 20px 0 15px !important;
    }
    .tb-qrcode {
      width: 100% !important;
      min-width: inherit !important;
      max-width: 100% !important;
    }
    .tb-qrcode td,
    .tb-qrcode p {
      text-align: center !important;
    }
    .tb-qrcode .qrcode {
      padding-bottom: 5px !important;
    }
    .tb-qrcode .qrcode img {
      margin: 0 auto !important;
    }
    .tb-qrcode p {
      font-size: 16px !important;
      line-height: 20px !important;
    }
    .tb-qrcode td a {
      font-size: 18px !important;
    }
    .tb-qrcode .code {
      font-size: 22px !important;
      line-height: 24px !important;
    }
    .no-height {
      height: auto !important;
    }
    .no-mob-pad {
      padding: 0 !important;
      text-align: left !important;
    }
    .tb-speaker .column-container {
      padding-bottom: 15px !important;
    }
    .tb-speaker .column-container.img {
      padding: 5px 0 15px !important;
    }
    .tb-speaker .name {
      padding: 8px 12px !important;
    }
    .tb-approved img,
    .tb-speaker img {
      max-width: 120px !important;
      margin: 0 auto !important;
    }
    .tb-approved .img {
      text-align: center !important;
    }
    .tb-speaker .txt {
      width: auto !important;
      font-size: 15px !important;
      line-height: 20px !important;
    }
    .tb-agenda tr > td:last-child {
      width: auto !important;
    }
    .tb-agenda tr > td:not(.nowrap):first-child {
      white-space: nowrap;
    }

    .mob-only {
      display: block !important;
      width: auto !important;
      height: auto !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      border: none !important;
      font-size: inherit !important;
      line-height: inherit !important;
      max-height: inherit !important;
      max-width: inherit !important;
      opacity: 1 !important;
    }
    .desk-only {
      display: none !important;
    }
    .footer-columns td {
      text-align: center !important;
    }
    .column-logo {
      padding: 8px 0 !important;
    }
    .no-pad {
      padding: 0 !important;
    }
    .pad-btm {
      padding-bottom: 15px !important;
    }
    .gap {
      height: 20px !important;
    }
    .gap img {
      width: 20px !important;
      max-width: 20px !important;
    }
    .cols-margin,
    .cols-margin img {
      width: 12px !important;
      max-width: 15px !important;
    }
    .margin,
    .margin img {
      width: 25px !important;
      max-width: 25px !important;
    }
  }
</style>
