<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="noindex,nofollow" />
    <meta
      property="og:title"
      content="CSL Seqirus | Vazkepa (icosapent ethyl)"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSL Seqirus | Vazkepa (icosapent ethyl)</title>
    <style type="text/css">
      table {
        border-collapse: collapse;
      }
      .templateContainer {
        border: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
        font-family: inherit;
      }
      img,
      a img {
        border: 0;
        height: auto !important;
        outline: none;
        text-decoration: none;
      }
      body {
        background-color: #ffffff;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      body,
      td,
      p,
      li {
        font-size: 14px;
        line-height: 21px;
        color: #54585a;
        font-family: "Arial", Helvetica, sans-serif;
      }
      .mcnPreviewText {
        font-size: 0;
        display: none !important;
      }
      .mob-only {
        display: none;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p {
        margin: 0 0 12px;
        padding: 0;
      }
      p,
      a,
      li,
      td,
      blockquote {
        font-family: inherit;
        mso-line-height-rule: exactly;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      sup {
        line-height: 1;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      a[x-apple-data-detectors],
      u + #body a,
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      input {
        width: 100%;
      }
      /* Outlook/ie6 visited links changing colour fix*/
      a,
      a:link {
        font-size: inherit;
        text-decoration: none;
      }
      a,
      a:link,
      a:visited,
      a:hover,
      a:active {
        color: inherit;
        text-decoration: none;
      }

      /**/
      @media only screen and (max-width: 620px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
        body {
          min-width: 100% !important;
        }
        body,
        .cta img,
        .pbs-header img {
          max-width: 100% !important;
        }
        body,
        .cta img,
        .pbs-header img {
          width: 100% !important;
        }
        .hero-header img {
          max-width: 180px !important;
        }
        .hero-header .header {
          text-align: center !important;
          padding-top: 20px !important;
        }
        .hero-header .header td {
          text-align: center !important;
        }
        .hero-header .logo {
          text-align: center !important;
          padding-top: 12px !important;
          padding-bottom: 20px !important;
        }
        .cta img {
          display: block !important;
          max-width: 300px !important;
          margin: 0 auto !important;
        }
        .mob-pbs {
          display: block;
          border-right: 1px solid #e4c44c;
          border-left: 1px solid #e4c44c;
          border-bottom: 1px solid #e4c44c;
          border-radius: 0 0 20px 20px !important;
          padding-bottom: 15px !important;
          margin-right: 0.05em;
        }
        .hero-header .logo img {
          width: 80% !important;
          max-width: 140px !important;
          margin: 0 auto !important;
        }
        .templateContainer,
        #templatePreheader,
        #templateHeader,
        .main-container,
        .footer-container {
          max-width: 620px !important;
          width: 100% !important;
        }
        .body,
        .wide,
        .tb-columns,
        .content {
          width: 100% !important;
        }
        .column-container {
          display: block !important;
          width: 100% !important;
        }
        .column-container h2 {
          min-height: auto !important;
        }
        .upperBodyContainer,
        .footerContainer {
          padding: 0 12px !important;
        }
        .copy p,
        .body-copy p {
          font-size: 15px !important;
          line-height: 22px !important;
        }

        .tb-qrcode {
          width: 100% !important;
          min-width: inherit !important;
          max-width: 100% !important;
        }
        .tb-qrcode,
        .tb-qrcode .content {
          border-radius: 15px;
        }
        .tb-qrcode .content {
          padding: 15px !important;
        }
        .tb-qrcode td,
        .tb-qrcode p {
          text-align: center !important;
        }
        .tb-qrcode .qrcode {
          padding-bottom: 15px !important;
        }
        .tb-qrcode .qrcode img {
          margin: 0 auto !important;
        }
        .tb-qrcode .desc {
          font-size: 16px !important;
          line-height: 20px !important;
        }
        .tb-qrcode td a {
          font-size: inherit !important;
          line-height: inherit !important;
        }
        .tb-qrcode h3 {
          font-size: 22px !important;
          line-height: 24px !important;
          text-align: center !important;
        }
        .no-height {
          height: auto !important;
        }
        .no-mob-pad {
          padding: 0 !important;
        }
        .viewonline,
        .viewonline td,
        .viewonline p,
        .viewonline a,
        .footer,
        .footer td,
        .footer p,
        .footer a {
          font-size: 12px !important;
          line-height: 18px !important;
        }

        .tb-speaker .img {
          max-width: 120px !important;
          margin-bottom: 20px !important;
        }
        .tb-speaker .txt .name {
          font-size: 16px !important;
        }
        .tb-speaker .txt .name span {
          font-size: 0.88em !important;
        }
        .tb-speaker .txt,
        .tb-speaker .txt p {
          font-size: 14px !important;
          line-height: 20px !important;
        }
        .arrows {
          text-align: center !important;
        }
        .column-container.arrows {
          margin-bottom: 0 !important;
        }
        .mob-only {
          display: block !important;
          width: auto !important;
          height: auto !important;
          overflow: visible !important;
          float: none !important;
          visibility: visible !important;
          border: none !important;
          font-size: inherit !important;
          line-height: inherit !important;
          max-height: inherit !important;
          max-width: inherit !important;
          opacity: 1 !important;
        }
        .desk-only {
          display: none !important;
        }
        .footer-columns td {
          text-align: center !important;
        }
        .column-logo {
          padding: 8px 0 !important;
        }
        .no-pad {
          padding: 0 !important;
        }
        .cols-margin,
        .cols-margin img {
          width: 12px !important;
          max-width: 15px !important;
        }
        .margin,
        .margin img {
          width: 25px !important;
          max-width: 25px !important;
        }
      }
    </style>
  </head>
  <body
    leftmargin="0"
    marginwidth="0"
    topmargin="0"
    marginheight="0"
    offset="0"
    style="
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
    "
  >
    <!--[if !gte mso 9]><!----><span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      >Introducing Vazkepa®: a new therapy for Cardiovascular Risk Reduction in
      Australia</span
    ><!--<![endif]-->
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: #ffffff;
        "
      >
        <tbody>
          <tr>
            <td
              align="center"
              valign="top"
              id="bodyCell"
              style="
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                border-top: 0;
              "
            >
              <!-- BEGIN TEMPLATE // -->

              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="620"
                class="templateContainer"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  border: 0;
                "
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <!-- BEGIN UPPER BODY // -->
                      <!--[if mso]>
					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
					<tr>
				<![endif]-->
                      <!--[if mso]>
					<td valign="top" width="620" style="width:620px;">
				<![endif]-->

                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 100%;
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        width="100%"
                        class="main-container"
                      >
                        <tbody>
                          <tr>
                            <td></td>
                            <td
                              style="
                                padding-right: 0px;
                                padding-left: 0px;
                                padding-top: 10px;
                                padding-bottom: 10px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #19355d;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 11px;
                                line-height: 14px;
                                text-align: center;
                              "
                            >
                              To view this email as a web page,
                              <a
                                href="%%view_email_url%%"
                                style="
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #19355d;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 11px;
                                  line-height: 16px;
                                  text-align: center;
                                  text-decoration: underline;
                                "
                                alias="View online"
                                >click here.</a
                              >
                            </td>
                            <td></td>
                          </tr>
                          <tr class="hero-header">
                            <td bgcolor="#19355D"></td>
                            <td
                              style="
                                padding-right: 0px;
                                padding-left: 0px;
                                padding-top: 0;
                                padding-bottom: 0;
                                line-height: 1;
                                text-align: left;
                              "
                              bgcolor="#19355D"
                            >
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                class="tb-columns"
                              >
                                <tr>
                                  <td colspan="2" class="desk-only" height="25">
                                    <img
                                      src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                      width="25"
                                      style="
                                        max-width: 25px;
                                        display: block !important;
                                        vertical-align: middle;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    width="380"
                                    class="column-container header"
                                  >
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      style="
                                        max-width: 100%;
                                        min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <tr>
                                        <td
                                          style="
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #e4c44c;
                                            font-family: 'Arial', Helvetica,
                                              sans-serif;
                                            font-size: 42px;
                                            line-height: 44px;
                                            font-weight: bold;
                                            text-align: left;
                                            text-transform: uppercase;
                                          "
                                        >
                                          YOUR <br />
                                          INVITATION
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td
                                    width="160"
                                    class="column-container logo"
                                    style="line-height: 1; text-align: right"
                                    align="right"
                                  >
                                    <a
                                      href="https://www.seqiruseducationevents.com.au/?code=VAZ25M1"
                                      target="_blank"
                                      alias="Register: Vazkepa logo"
                                    >
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/bfee8039-3e54-45e8-a55a-db0c9201f1dc.png"
                                        alt="Vazkepa (icosapent ethyl)"
                                        width="130"
                                        style="
                                          max-width: 130px;
                                          padding-bottom: 0;
                                          display: inline !important;
                                          vertical-align: bottom;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          margin: 0 auto;
                                        "
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr class="desk-only">
                                  <td colspan="2" height="18">
                                    <img
                                      src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                      width="18"
                                      style="
                                        max-width: 18px;
                                        display: block !important;
                                        vertical-align: middle;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td bgcolor="#19355D"></td>
                          </tr>
                          <tr>
                            <td class="margin" width="60" bgcolor="#19355D">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="60"
                                style="
                                  max-width: 60px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <!-- margin-->
                            <td
                              width="500"
                              class="content"
                              align="top"
                              bgcolor="#19355D"
                            >
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="20"
                                      style="border-top: 5px solid #e4c44c"
                                    >
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="20"
                                        style="
                                          max-width: 20px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="15">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="15"
                                        style="
                                          max-width: 15px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        padding-right: 0;
                                        padding-left: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #e4c44c;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 26px;
                                        line-height: 32px;
                                        font-weight: bold;
                                        text-align: left;
                                      "
                                    >
                                      Integrating VAZKEPA<sup>&reg; </sup> Into
                                      CV Risk Reduction Strategies: Practical
                                      Experience and Guidance
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="20"
                                      style="border-bottom: 2px solid #e4c44c"
                                    >
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="20"
                                        style="
                                          max-width: 20px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                        padding-top: 10px;
                                        padding-bottom: 10px;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #ffffff;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 18px;
                                        line-height: 24px;
                                        text-align: left;
                                        font-weight: bold;
                                        border-bottom: 2px solid #e4c44c;
                                      "
                                    >
                                      LIVE WEBINAR | TUESDAY 20 MAY 2025
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                        padding-top: 10px;
                                        padding-bottom: 10px;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #ffffff;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 18px;
                                        line-height: 24px;
                                        text-align: left;
                                        font-weight: bold;
                                        border-bottom: 2px solid #e4c44c;
                                      "
                                    >
                                      <p
                                        style="
                                          margin-right: 0px;
                                          margin-left: 0px;
                                          margin-top: 0px;
                                          margin-bottom: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #ffffff;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 24px;
                                          text-align: left;
                                          font-weight: bold;
                                        "
                                      >
                                        7:00 &ndash; 9:00 PM ACST
                                      </p>
                                      <p
                                        style="
                                          margin-right: 0px;
                                          margin-left: 0px;
                                          margin-top: 0px;
                                          margin-bottom: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #ffffff;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 24px;
                                          text-align: left;
                                          font-weight: bold;
                                        "
                                      >
                                        7:30 &ndash; 9:30 PM AEST
                                      </p>
                                      <p
                                        style="
                                          margin-right: 0px;
                                          margin-left: 0px;
                                          margin-top: 0px;
                                          margin-bottom: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #ffffff;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 24px;
                                          text-align: left;
                                          font-weight: bold;
                                        "
                                      >
                                        5:30 &ndash; 7:30 PM AWST
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="25">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="25"
                                        style="
                                          max-width: 25px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #19355d;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 14px;
                                        line-height: 21px;
                                        text-align: center;
                                      "
                                    >
                                      <p
                                        style="
                                          margin-right: 0;
                                          margin-left: 0;
                                          margin-top: 0;
                                          margin-bottom: 15px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #ffffff;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 20px;
                                          font-weight: normal;
                                          text-align: left;
                                        "
                                      >
                                        VAZKEPA<sup>&reg;</sup> is an ethyl
                                        ester of eicosapentaenoic acid (EPA),
                                        indicated to reduce the risk of
                                        cardiovascular (CV) events in high CV
                                        risk, statin-treated patients with
                                        elevated triglycerides (&ge;1.7 mmol/L),
                                        and is now PBS listed.<sup>1,2</sup>
                                        Join us for an insightful discussion on
                                        triglyceride-associated residual risk
                                        and the current landscape of
                                        triglyceride management in Australia.
                                      </p>
                                      <p
                                        style="
                                          margin-right: 0;
                                          margin-left: 0;
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #ffffff;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 20px;
                                          font-weight: normal;
                                          text-align: left;
                                        "
                                      >
                                        We will explore the science behind
                                        VAZKEPA<sup>&reg;</sup> and key findings
                                        from the REDUCE-IT study,<sup>3</sup>
                                        followed by practical guidance on
                                        integrating VAZKEPA<sup>&reg;</sup> into
                                        CV risk reduction strategies. The
                                        session will also cover PBS criteria and
                                        an&nbsp;interactive real-world case
                                        study, providing actionable insights for
                                        your clinical&nbsp;practice.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="25">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="25"
                                        style="
                                          max-width: 25px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr class="desk-only">
                                    <td style="line-height: 1" valign="bottom">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/29b6aeb7-fb5b-430e-9b08-162edbef44e0.png"
                                        width="500"
                                        style="
                                          max-width: 500px;
                                          display: block !important;
                                          vertical-align: bottom;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top">
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          max-width: 100%;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        class="tb-qrcode"
                                        bgcolor="#f4d96d"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="20"
                                              class="desk-only"
                                            ></td>
                                            <td width="460" class="content">
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                style="
                                                  max-width: 100%;
                                                  min-width: 100%;
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                "
                                                class="tb-columns"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      width="105"
                                                      class="column-container qrcode"
                                                      style="line-height: 1"
                                                    >
                                                      <a
                                                        href="https://form.jotform.com/250748478890877"
                                                        target="_blank"
                                                        alias="QR code: Register to attend"
                                                      >
                                                        <img
                                                          src="./assets/Live_QR.png"
                                                          alt="QR CODE"
                                                          width="90"
                                                          style="
                                                            max-width: 90px;
                                                            display: block !important;
                                                            vertical-align: bottom;
                                                            border: 0;
                                                            height: auto;
                                                            outline: none;
                                                            text-decoration: none;
                                                            -ms-interpolation-mode: bicubic;
                                                          "
                                                        />
                                                      </a>
                                                    </td>
                                                    <td
                                                      width="355"
                                                      class="column-container desc"
                                                    >
                                                      <h3
                                                        style="
                                                          margin-top: 0;
                                                          margin-bottom: 0;
                                                          margin-right: 0;
                                                          margin-left: 0;
                                                          mso-line-height-rule: exactly;
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                          word-break: break-word;
                                                          color: #19355d;
                                                          font-family: 'Arial',
                                                            Helvetica,
                                                            sans-serif;
                                                          font-size: 24px;
                                                          line-height: 30px;
                                                          font-weight: bold;
                                                          text-align: left;
                                                        "
                                                      >
                                                        REGISTRATION
                                                      </h3>
                                                      <p
                                                        style="
                                                          margin-top: 0;
                                                          margin-bottom: 0;
                                                          margin-right: 0;
                                                          margin-left: 0;
                                                          mso-line-height-rule: exactly;
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                          word-break: break-word;
                                                          color: #19355d;
                                                          font-family: 'Arial',
                                                            Helvetica,
                                                            sans-serif;
                                                          font-size: 17px;
                                                          line-height: 22px;
                                                          font-weight: normal;
                                                          text-align: left;
                                                        "
                                                      >
                                                        For further details and
                                                        to register to attend
                                                        please scan the QR code,
                                                        or click
                                                        <a
                                                          href="https://form.jotform.com/250748478890877"
                                                          target="_blank"
                                                          alias="QR code: Register to attend"
                                                          style="
                                                            mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                            word-break: break-word;
                                                            color: #19355d;
                                                            font-family: 'Arial',
                                                              Helvetica,
                                                              sans-serif;
                                                            font-size: 17px;
                                                            line-height: 22px;
                                                            font-weight: bold;
                                                            text-align: left;
                                                            text-decoration: underline;
                                                          "
                                                          >here</a
                                                        >:
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td
                                              width="20"
                                              class="desk-only"
                                            ></td>
                                          </tr>
                                          <tr class="desk-only">
                                            <td
                                              colspan="3"
                                              style="line-height: 1"
                                              valign="bottom"
                                            >
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/7460b1ae-3546-487d-b2ee-357f0681829c.png"
                                                alt=""
                                                width="500"
                                                style="
                                                  max-width: 500px;
                                                  display: block !important;
                                                  vertical-align: bottom;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="30"
                                        style="
                                          max-width: 30px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class="margin" width="60" bgcolor="#19355D">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="60"
                                style="
                                  max-width: 60px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <!-- margin-->
                          </tr>
                          <tr>
                            <td></td>
                            <td height="25">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="25"
                                style="
                                  max-width: 25px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td>
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #343434;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 14px;
                                        line-height: 20px;
                                        text-align: left;
                                      "
                                      valign="top"
                                    >
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          max-width: 100%;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <tr>
                                          <td
                                            style="
                                              padding-top: 0;
                                              padding-bottom: 0;
                                              padding-right: 0;
                                              padding-left: 0;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              word-break: break-word;
                                              color: #19355d;
                                              font-family: 'Arial', Helvetica,
                                                sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: bold;
                                              text-align: left;
                                              text-transform: uppercase;
                                            "
                                          >
                                            AGENDA
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20">
                                            <img
                                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                              width="20"
                                              style="
                                                max-width: 20px;
                                                display: block !important;
                                                vertical-align: middle;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td sty>
                                            <table
                                              width="100%"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                              style="
                                                max-width: 100%;
                                                min-width: 100%;
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                              "
                                              class="tb-agenda"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    valign="top"
                                                    width="125"
                                                    style="
                                                      padding-top: 7px;
                                                      padding-bottom: 7px;
                                                      padding-right: 0;
                                                      padding-left: 0;
                                                      mso-line-height-rule: exactly;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      word-break: break-word;
                                                      color: #5c6f7a;
                                                      font-family: 'Arial',
                                                        Helvetica, sans-serif;
                                                      font-size: 13px;
                                                      line-height: 20px;
                                                      font-weight: normal;
                                                      text-align: left;
                                                      border-top: 1px solid
                                                        #000000;
                                                      border-bottom: 1px solid
                                                        #000000;
                                                    "
                                                  >
                                                    7:00 &ndash; 7:10pm
                                                  </td>
                                                  <td
                                                    width="375"
                                                    valign="top"
                                                    style="
                                                      padding-top: 7px;
                                                      padding-bottom: 7px;
                                                      padding-right: 0;
                                                      padding-left: 0;
                                                      mso-line-height-rule: exactly;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      word-break: break-word;
                                                      color: #5c6f7a;
                                                      font-family: 'Arial',
                                                        Helvetica, sans-serif;
                                                      font-size: 13px;
                                                      line-height: 20px;
                                                      font-weight: normal;
                                                      text-align: left;
                                                      border-top: 1px solid
                                                        #000000;
                                                      border-bottom: 1px solid
                                                        #000000;
                                                    "
                                                  >
                                                    Opening &amp; welcome
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    valign="top"
                                                    style="
                                                      padding-top: 7px;
                                                      padding-bottom: 7px;
                                                      padding-right: 0;
                                                      padding-left: 0;
                                                      mso-line-height-rule: exactly;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      word-break: break-word;
                                                      color: #5c6f7a;
                                                      font-family: 'Arial',
                                                        Helvetica, sans-serif;
                                                      font-size: 13px;
                                                      line-height: 20px;
                                                      font-weight: normal;
                                                      text-align: left;
                                                      border-bottom: 1px solid
                                                        #000000;
                                                    "
                                                  >
                                                    7:10 &ndash; 7:25pm
                                                  </td>
                                                  <td
                                                    valign="top"
                                                    style="
                                                      padding-top: 7px;
                                                      padding-bottom: 7px;
                                                      padding-right: 0;
                                                      padding-left: 0;
                                                      mso-line-height-rule: exactly;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      word-break: break-word;
                                                      color: #5c6f7a;
                                                      font-family: 'Arial',
                                                        Helvetica, sans-serif;
                                                      font-size: 13px;
                                                      line-height: 20px;
                                                      font-weight: normal;
                                                      text-align: left;
                                                      border-bottom: 1px solid
                                                        #000000;
                                                    "
                                                  >
                                                    <strong
                                                      >Triglyceride-associated
                                                      residual risk &amp;
                                                      current landscape
                                                      of&nbsp;triglyceride
                                                      management in Australia
                                                    </strong>
                                                    <br />
                                                    Prof Ian Hamilton-Craig
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    valign="top"
                                                    style="
                                                      padding-top: 7px;
                                                      padding-bottom: 7px;
                                                      padding-right: 0;
                                                      padding-left: 0;
                                                      mso-line-height-rule: exactly;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      word-break: break-word;
                                                      color: #5c6f7a;
                                                      font-family: 'Arial',
                                                        Helvetica, sans-serif;
                                                      font-size: 13px;
                                                      line-height: 20px;
                                                      font-weight: normal;
                                                      text-align: left;
                                                      border-bottom: 1px solid
                                                        #000000;
                                                    "
                                                  >
                                                    7:25 &ndash; 8:10pm
                                                  </td>
                                                  <td
                                                    valign="top"
                                                    style="
                                                      padding-top: 7px;
                                                      padding-bottom: 7px;
                                                      padding-right: 0;
                                                      padding-left: 0;
                                                      mso-line-height-rule: exactly;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      word-break: break-word;
                                                      color: #5c6f7a;
                                                      font-family: 'Arial',
                                                        Helvetica, sans-serif;
                                                      font-size: 13px;
                                                      line-height: 20px;
                                                      font-weight: normal;
                                                      text-align: left;
                                                      border-bottom: 1px solid
                                                        #000000;
                                                    "
                                                  >
                                                    <strong
                                                      >Introduction to
                                                      VAZKEPA<sup>&reg;</sup>
                                                      &amp; the REDUCE-IT
                                                      study</strong
                                                    ><br />
                                                    Dr Subodh Verma
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    valign="top"
                                                    style="
                                                      padding-top: 7px;
                                                      padding-bottom: 7px;
                                                      padding-right: 0;
                                                      padding-left: 0;
                                                      mso-line-height-rule: exactly;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      word-break: break-word;
                                                      color: #5c6f7a;
                                                      font-family: 'Arial',
                                                        Helvetica, sans-serif;
                                                      font-size: 13px;
                                                      line-height: 20px;
                                                      font-weight: normal;
                                                      text-align: left;
                                                      border-bottom: 1px solid
                                                        #000000;
                                                    "
                                                  >
                                                    8:10 &ndash; 8:25pm
                                                  </td>
                                                  <td
                                                    valign="top"
                                                    style="
                                                      padding-top: 7px;
                                                      padding-bottom: 7px;
                                                      padding-right: 0;
                                                      padding-left: 0;
                                                      mso-line-height-rule: exactly;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      word-break: break-word;
                                                      color: #5c6f7a;
                                                      font-family: 'Arial',
                                                        Helvetica, sans-serif;
                                                      font-size: 13px;
                                                      line-height: 20px;
                                                      font-weight: normal;
                                                      text-align: left;
                                                      border-bottom: 1px solid
                                                        #000000;
                                                    "
                                                  >
                                                    <strong
                                                      >Integrating VAZKEPA<sup
                                                        >&reg;</sup
                                                      >
                                                      in CV risk reduction
                                                      strategies:
                                                      Practical&nbsp;experience
                                                      and guidance</strong
                                                    ><br />Dr Subodh Verma &amp;
                                                    Prof Ian Hamilton-Craig
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    valign="top"
                                                    style="
                                                      padding-top: 7px;
                                                      padding-bottom: 7px;
                                                      padding-right: 0;
                                                      padding-left: 0;
                                                      mso-line-height-rule: exactly;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      word-break: break-word;
                                                      color: #5c6f7a;
                                                      font-family: 'Arial',
                                                        Helvetica, sans-serif;
                                                      font-size: 13px;
                                                      line-height: 20px;
                                                      font-weight: normal;
                                                      text-align: left;
                                                      border-bottom: 1px solid
                                                        #000000;
                                                    "
                                                  >
                                                    8:25 &ndash; 9:00pm
                                                  </td>
                                                  <td
                                                    valign="top"
                                                    style="
                                                      padding-top: 7px;
                                                      padding-bottom: 7px;
                                                      padding-right: 0;
                                                      padding-left: 0;
                                                      mso-line-height-rule: exactly;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      word-break: break-word;
                                                      color: #5c6f7a;
                                                      font-family: 'Arial',
                                                        Helvetica, sans-serif;
                                                      font-size: 13px;
                                                      line-height: 20px;
                                                      font-weight: normal;
                                                      text-align: left;
                                                      border-bottom: 1px solid
                                                        #000000;
                                                    "
                                                  >
                                                    <strong
                                                      >Case study &amp;
                                                      Q&amp;A</strong
                                                    ><br />
                                                    Dr Subodh Verma &amp; Prof
                                                    Ian Hamilton-Craig
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="note"
                                                    colspan="2"
                                                    valign="top"
                                                    style="
                                                      padding-top: 10px;
                                                      padding-bottom: 7px;
                                                      padding-right: 0;
                                                      padding-left: 0;
                                                      mso-line-height-rule: exactly;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      word-break: break-word;
                                                      color: #5c6f7a;
                                                      font-family: 'Arial',
                                                        Helvetica, sans-serif;
                                                      font-size: 11px;
                                                      line-height: 14px;
                                                      font-weight: normal;
                                                      text-align: left;
                                                    "
                                                  >
                                                    <em
                                                      >Dinner to be served
                                                      throughout the
                                                      presentations</em
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="25">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="25"
                                style="
                                  max-width: 25px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td bgcolor="#e4c44c"></td>
                            <td bgcolor="#e4c44c">
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td height="25">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="25"
                                        style="
                                          max-width: 25px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        padding-right: 0;
                                        padding-left: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #ffffff;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 18px;
                                        line-height: 24px;
                                        font-weight: bold;
                                        text-align: left;
                                      "
                                      class="title"
                                    >
                                      SPEAKERS
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="20"
                                        style="
                                          max-width: 20px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          max-width: 100%;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        class="tb-columns tb-speaker"
                                      >
                                        <tr>
                                          <td
                                            class="column-container img"
                                            width="120"
                                            style="line-height: 1"
                                            valign="top"
                                          >
                                            <img
                                              src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/784d48da-205b-4d13-a2b9-9fef4470442a.png"
                                              alt="Dr Subodh Verma"
                                              width="105"
                                              style="
                                                max-width: 105px;
                                                padding-bottom: 0;
                                                display: block !important;
                                                vertical-align: bottom;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </td>
                                          <td
                                            class="column-container txt"
                                            width="380"
                                            style="
                                              padding-top: 0;
                                              padding-bottom: 0;
                                              padding-right: 0;
                                              padding-left: 0;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              word-break: break-word;
                                              color: #19355d;
                                              font-family: 'Arial', Helvetica,
                                                sans-serif;
                                              font-size: 11px;
                                              line-height: 14px;
                                              font-weight: normal;
                                              text-align: left;
                                            "
                                          >
                                            <p
                                              style="
                                                margin-right: 0;
                                                margin-left: 0;
                                                margin-top: 0;
                                                margin-bottom: 10px;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                word-break: break-word;
                                                color: #19355d;
                                                font-family: 'Arial', Helvetica,
                                                  sans-serif;
                                                font-size: 16px;
                                                line-height: 20px;
                                                font-weight: normal;
                                                text-align: left;
                                              "
                                              class="name"
                                            >
                                              <strong>Dr Subodh Verma</strong
                                              ><br />
                                              <span
                                                style="
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  word-break: break-word;
                                                  color: #19355d;
                                                  font-family: 'Arial',
                                                    Helvetica, sans-serif;
                                                  font-size: 13px;
                                                  line-height: 20px;
                                                  font-weight: normal;
                                                  text-align: left;
                                                "
                                                >MD, PhD, FRCSC, FAHA, FCCS,
                                                FCAHS</span
                                              >
                                            </p>
                                            <p
                                              style="
                                                margin-right: 0;
                                                margin-left: 0;
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                word-break: break-word;
                                                color: #19355d;
                                                font-family: 'Arial', Helvetica,
                                                  sans-serif;
                                                font-size: 13px;
                                                line-height: 20px;
                                                font-weight: normal;
                                                text-align: left;
                                              "
                                            >
                                              Dr Subodh Verma is a cardiac
                                              surgeon-scientist, Full Professor,
                                              and the Canada Research Chair in
                                              Cardiovascular Surgery. He is a
                                              Fellow of the Canadian Academy of
                                              Health Sciences, a past member of
                                              the Royal Society of Canada
                                              College of New Scholars, Artists
                                              and Scientists, and a past
                                              recipient of the Royal College of
                                              Physicians and Surgeons of Canada
                                              Gold Medal in Surgery. Dr Verma
                                              has actively contributed to
                                              Canadian and American clinical
                                              practice guidelines, and he
                                              had/has leadership roles in
                                              numerous contemporary global heart
                                              failure, cardiometabolic disease
                                              and atherosclerosis trials.
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="25">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="25"
                                        style="
                                          max-width: 25px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          max-width: 100%;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        class="tb-columns tb-speaker"
                                      >
                                        <tr>
                                          <td
                                            class="column-container img"
                                            width="120"
                                            style="line-height: 1"
                                            valign="top"
                                          >
                                            <img
                                              src="./assets/Hamilton.png"
                                              alt="Prof Ian Hamilton-Craig"
                                              width="105"
                                              style="
                                                max-width: 105px;
                                                padding-bottom: 0;
                                                display: block !important;
                                                vertical-align: bottom;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </td>
                                          <td
                                            class="column-container txt"
                                            width="380"
                                            style="
                                              padding-top: 0;
                                              padding-bottom: 0;
                                              padding-right: 0;
                                              padding-left: 0;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              word-break: break-word;
                                              color: #19355d;
                                              font-family: 'Arial', Helvetica,
                                                sans-serif;
                                              font-size: 11px;
                                              line-height: 14px;
                                              font-weight: normal;
                                              text-align: left;
                                            "
                                          >
                                            <p
                                              style="
                                                margin-right: 0;
                                                margin-left: 0;
                                                margin-top: 0;
                                                margin-bottom: 10px;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                word-break: break-word;
                                                color: #19355d;
                                                font-family: 'Arial', Helvetica,
                                                  sans-serif;
                                                font-size: 16px;
                                                line-height: 20px;
                                                font-weight: bold;
                                                text-align: left;
                                              "
                                              class="name"
                                            >
                                              <strong
                                                >Prof Ian Hamilton-Craig</strong
                                              ><br />
                                              <span
                                                style="
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  word-break: break-word;
                                                  color: #19355d;
                                                  font-family: 'Arial',
                                                    Helvetica, sans-serif;
                                                  font-size: 13px;
                                                  line-height: 20px;
                                                  font-weight: normal;
                                                  text-align: left;
                                                "
                                                >MB, BS (Adel), PhD (McMaster),
                                                FRACP, FCSANZ, FLS (Lond)</span
                                              >
                                            </p>
                                            <p
                                              style="
                                                margin-right: 0;
                                                margin-left: 0;
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                word-break: break-word;
                                                color: #19355d;
                                                font-family: 'Arial', Helvetica,
                                                  sans-serif;
                                                font-size: 13px;
                                                line-height: 20px;
                                                font-weight: normal;
                                                text-align: left;
                                              "
                                            >
                                              Professor of Preventive
                                              Cardiology, Flinders University
                                              School of Medicine and Emeritus
                                              Professor of Medicine, Griffith
                                              University School of Medicine.
                                              Prof Hamilton-Craig s clinical
                                              interest concerns genetic lipid
                                              disorders, particularly familial
                                              hypercholesterolaemia (FH) and
                                              statin intolerance. He is director
                                              of Lipid Clinics SA, chair of the
                                              SA Lipid Group, and a member of
                                              the CSANZ Cardiovascular Genetics
                                              Council, FH-Australasia Network of
                                              the Australian Atherosclerosis
                                              Society, the US National Lipid
                                              Association and the Preventive
                                              Cardiology Council of the European
                                              Society of Cardiology
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="25">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="25"
                                        style="
                                          max-width: 25px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td bgcolor="#e4c44c"></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td height="30">
                              <img
                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                width="30"
                                style="
                                  max-width: 30px;
                                  display: block !important;
                                  vertical-align: middle;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                              />
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td
                              style="
                                padding-top: 0;
                                padding-right: 0;
                                padding-bottom: 0;
                                padding-left: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                word-break: break-word;
                                color: #5c6f7a;
                                font-family: 'Arial', Helvetica, sans-serif;
                                font-size: 11px;
                                line-height: 16px;
                                text-align: center;
                              "
                            >
                              <p
                                style="
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-bottom: 5px;
                                  margin-left: 0;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #5c6f7a;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 11px;
                                  line-height: 16px;
                                  text-align: center;
                                "
                              >
                                <strong>Abbreviations: CV</strong>,
                                cardiovascular; <strong>EPA</strong>,
                                eicosapentaenoic acid; <strong>PBS</strong>,
                                Pharmaceutical Benefits Scheme.
                              </p>
                              <p
                                style="
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-bottom: 0;
                                  margin-left: 0;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #5c6f7a;
                                  font-family: 'Arial', Helvetica, sans-serif;
                                  font-size: 11px;
                                  line-height: 16px;
                                  text-align: center;
                                "
                              >
                                <strong>References: 1.</strong> Pharmaceutical
                                Benefits Scheme. VAZKEPA<sup>&reg;</sup>.
                                Available at:
                                <a
                                  href="https://www.pbs.gov.au"
                                  target="_blank"
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #5c6f7a;
                                    font-family: 'Arial', Helvetica, sans-serif;
                                    font-size: 11px;
                                    line-height: 16px;
                                    text-align: left;
                                    text-decoration: none;
                                  "
                                  >www.pbs.gov.au</a
                                >. <strong>2.</strong>&nbsp;VAZKEPA<sup
                                  >&reg;</sup
                                >
                                Product Information. <strong>3.</strong> Bhatt
                                DL et al. N Engl J Med 2019;380:11–22
                                (including&nbsp;suppl.&nbsp;appendix).
                              </p>
                            </td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if mso]>
					</td>
				<![endif]-->

                      <!--[if mso]>
					</tr>
					</table>
				<![endif]-->

                      <!-- // END UPPER BODY -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  background-color: #ffffff;
                "
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="620"
                        class="templateContainer"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          border: 0;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                              bgcolor="#ffffff"
                            >
                              <!-- BEGIN FOOTER // -->
                              <!--[if mso]>
					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
					<tr>
				<![endif]-->
                              <!--[if mso]>
					<td valign="top" width="620" style="width:620px;">
				<![endif]-->

                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                width="100%"
                                class="footer-container"
                              >
                                <tbody>
                                  <tr>
                                    <td colspan="3" height="35">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="35"
                                        style="
                                          max-width: 35px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                    <td
                                      style="
                                        padding-top: 10px;
                                        padding-bottom: 10px;
                                        padding-right: 10px;
                                        padding-left: 10px;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #5c6f7a;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 13px;
                                        line-height: 18px;
                                        font-weight: normal;
                                        text-align: center;
                                        border: 1px solid #494a4c;
                                      "
                                    >
                                      <strong>PBS Information:</strong>
                                      Vazkepa<sup>&reg;</sup> Authority Required
                                      (STREAMLINED).
                                      Refer&nbsp;to&nbsp;PBS&nbsp;schedule for
                                      full authority information.
                                    </td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td colspan="3" height="16">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="16"
                                        style="
                                          max-width: 16px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                    <td
                                      style="
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        padding-right: 0;
                                        padding-left: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #5c6f7a;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 15px;
                                        line-height: 20px;
                                        font-weight: normal;
                                        text-align: center;
                                      "
                                    >
                                      Before prescribing, please review full
                                      Product Information available&nbsp;<a
                                        href="https://www.ebs.tga.gov.au/ebs/picmi/picmirepository.nsf/pdf?OpenAgent&id=CP-2024-PI-01264-1"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #5c6f7a;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 20px;
                                          text-align: left;
                                          text-decoration: underline;
                                        "
                                        alias="Product Information"
                                        >here</a
                                      >
                                    </td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td colspan="3" height="16">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="16"
                                        style="
                                          max-width: 16px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="margin" width="60">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="60"
                                        style="
                                          max-width: 60px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <!-- margin-->
                                    <td
                                      class="content footer"
                                      width="500"
                                      style="
                                        padding-top: 0;
                                        padding-right: 0;
                                        padding-bottom: 0;
                                        padding-left: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #5c6f7a;
                                        font-family: 'Arial', Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        line-height: 16px;
                                        text-align: center;
                                      "
                                    >
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          max-width: 100%;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        class="tb-arrow"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="30"
                                              style="
                                                line-height: 1;
                                                padding-top: 3px;
                                              "
                                              valign="top"
                                              class="arrow"
                                            >
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/d1da3cac-f150-49c7-abc8-54c9b761d8d4.png"
                                                width="28"
                                                style="
                                                  max-width: 28px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                            <td
                                              width="470"
                                              valign="top"
                                              style="
                                                padding-top: 0;
                                                padding-right: 0;
                                                padding-bottom: 0;
                                                padding-left: 0;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                word-break: break-word;
                                                color: #5c6f7a;
                                                font-family: 'Arial', Helvetica,
                                                  sans-serif;
                                                font-size: 11px;
                                                line-height: 16px;
                                                text-align: center;
                                              "
                                            >
                                              <p
                                                style="
                                                  margin-top: 0;
                                                  margin-right: 0;
                                                  margin-bottom: 15px;
                                                  margin-left: 0;
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  word-break: break-word;
                                                  color: #5c6f7a;
                                                  font-family: 'Arial',
                                                    Helvetica, sans-serif;
                                                  font-size: 11px;
                                                  line-height: 16px;
                                                  text-align: center;
                                                "
                                              >
                                                This medicinal product is
                                                subject to additional monitoring
                                                in Australia. This will allow
                                                quick identification of new
                                                safety information. Healthcare
                                                professionals are asked to
                                                report any suspected adverse
                                                events at
                                                <a
                                                  href="https://www.tga.gov.au/safety/reporting-problems"
                                                  target="_blank"
                                                  style="
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    word-break: break-word;
                                                    color: #5c6f7a;
                                                    font-family: 'Arial',
                                                      Helvetica, sans-serif;
                                                    font-size: 11px;
                                                    line-height: 16px;
                                                    text-align: left;
                                                    text-decoration: underline;
                                                  "
                                                  alias="TGA: Report Adverse Events"
                                                  >www.tga.gov.au/reporting-problems</a
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin-top: 0;
                                                  margin-right: 0;
                                                  margin-bottom: 15px;
                                                  margin-left: 0;
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  word-break: break-word;
                                                  color: #5c6f7a;
                                                  font-family: 'Arial',
                                                    Helvetica, sans-serif;
                                                  font-size: 11px;
                                                  line-height: 16px;
                                                  text-align: center;
                                                "
                                              >
                                                To update your preferences or
                                                unsubscribe from receiving
                                                electronic messages from CSL
                                                Seqirus please
                                                <a
                                                  href="%%=RedirectTo(CloudPagesURL(113))=%%"
                                                  rel="noopener"
                                                  target="_blank"
                                                  style="
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    word-break: break-word;
                                                    color: #5c6f7a;
                                                    font-family: 'Arial',
                                                      Helvetica, sans-serif;
                                                    font-size: 11px;
                                                    line-height: 16px;
                                                    text-align: center;
                                                    text-decoration: underline;
                                                  "
                                                  alias="Unsubscribe"
                                                  >unsubscribe here</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <p
                                        style="
                                          margin-top: 0;
                                          margin-right: 0;
                                          margin-bottom: 15px;
                                          margin-left: 0;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #5c6f7a;
                                          font-family: 'Arial', Helvetica,
                                            sans-serif;
                                          font-size: 11px;
                                          line-height: 16px;
                                          text-align: center;
                                        "
                                      >
                                        <strong>Privacy Notice:</strong> Your
                                        privacy is important to us. Information
                                        regarding CSL’s handling of personal
                                        information, including how you can seek
                                        access to or correction of personal
                                        information held about you by CSL, is
                                        set out in our <a
                                          href="https://privacy.csl.com"
                                          target="_blank"
                                          style="
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #5c6f7a;
                                            font-family: 'Arial', Helvetica,
                                              sans-serif;
                                            font-size: 11px;
                                            line-height: 16px;
                                            text-align: center;
                                            text-decoration: underline;
                                          "
                                          alias="Privacy Policy"
                                          >Privacy&nbsp;Policy</a
                                        >.
                                      </p>
                                    </td>
                                    <td class="margin" width="60">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="60"
                                        style="
                                          max-width: 60px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <!-- margin-->
                                  </tr>
                                  <tr>
                                    <td></td>
                                    <td height="25">
                                      <img
                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                        width="25"
                                        style="
                                          max-width: 25px;
                                          display: block !important;
                                          vertical-align: middle;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                      />
                                    </td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#F7F8F8"></td>
                                    <td bgcolor="#F7F8F8">
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          max-width: 100%;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td height="25">
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="25"
                                                style="
                                                  max-width: 25px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="no-mob-pad"
                                              style="
                                                padding-top: 0;
                                                padding-right: 20px;
                                                padding-bottom: 10px;
                                                padding-left: 20px;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                word-break: break-word;
                                                color: #46555e;
                                                font-family: 'Arial', Helvetica,
                                                  sans-serif;
                                                font-size: 11px;
                                                line-height: 16px;
                                                text-align: center;
                                              "
                                            >
                                              Seqirus (Australia) Pty Ltd
                                              Melbourne, Victoria.
                                              <a
                                                href="https://www.cslseqirus.com.au/"
                                                target="_blank"
                                                style="
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  word-break: break-word;
                                                  color: #46555e;
                                                  font-family: 'Arial',
                                                    Helvetica, sans-serif;
                                                  font-size: 11px;
                                                  line-height: 16px;
                                                  text-align: left;
                                                  text-decoration: underline;
                                                "
                                                alias="CSL Seqirus website"
                                                >www.seqirus.com.au</a
                                              >; distributor for Amarin Corp
                                              plc. Seqirus Medical Information:
                                              <a
                                                href="tel:1800642865"
                                                target="_blank"
                                                style="
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  word-break: break-word;
                                                  color: #46555e;
                                                  font-family: 'Arial',
                                                    Helvetica, sans-serif;
                                                  font-size: 11px;
                                                  line-height: 16px;
                                                  text-align: left;
                                                  text-decoration: none;
                                                "
                                                alias="1800 642 865"
                                                >1800 642 865</a
                                              >. VAZKEPA<sup>&reg;</sup> is a
                                              registered trademark of Amarin
                                              Corp plc. Seqirus&trade; is a
                                              trademark of Seqirus UK Limited or
                                              its affiliates. Date of
                                              preparation: March 2025.
                                              AU-VZKP-25-0029. SEQVAZ1341-E.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10">
                                              <img
                                                src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                                width="10"
                                                style="
                                                  max-width: 10px;
                                                  display: block !important;
                                                  vertical-align: middle;
                                                  border: 0;
                                                  height: auto;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                style="
                                                  max-width: 100%;
                                                  min-width: 100%;
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                "
                                                class="logo"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        line-height: 1;
                                                        text-align: center;
                                                      "
                                                    >
                                                      <img
                                                        src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/49d22cf8-3de9-4555-820f-b58072c35a73.jpg"
                                                        alt="CSL Seqirus logo"
                                                        width="150"
                                                        style="
                                                          max-width: 150px;
                                                          padding-bottom: 0;
                                                          display: inline !important;
                                                          vertical-align: bottom;
                                                          border: 0;
                                                          height: auto;
                                                          outline: none;
                                                          text-decoration: none;
                                                          -ms-interpolation-mode: bicubic;
                                                          margin: 0 auto;
                                                        "
                                                      />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td bgcolor="#F7F8F8"></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#F7F8F8">&nbsp;</td>
                                    <td height="25" bgcolor="#F7F8F8">
                                      <a
                                        href="https://www.cslseqirus.com.au/"
                                        target="_blank"
                                        alias="CSL Seqirus Logo"
                                        ><img
                                          src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif"
                                          width="25"
                                          style="
                                            max-width: 25px;
                                            display: block !important;
                                            vertical-align: middle;
                                            border: 0;
                                            height: auto;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                      /></a>
                                    </td>
                                    <td bgcolor="#F7F8F8">&nbsp;</td>
                                  </tr>
                                  <!-- <tr>
                                <td>&nbsp;</td>
                                <td height="25"><img src="https://image.info.cslseqirus.com.au/lib/fe3211737164047e731478/m/1/8e11b70c-eead-4b39-b36f-7546206d9ea3.gif" width="25" style="max-width: 25px;display: block!important;vertical-align: middle;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></td>
                                <td>&nbsp;</td>
                              </tr>-->
                                </tbody>
                              </table>

                              <!--[if mso]>
					</td>
				<![endif]-->

                              <!--[if mso]>
					</tr>
					</table>
				<![endif]-->

                              <!-- // END FOOTER -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- // END TEMPLATE -->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
